%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\parte3.X.production.o
cinit CODE 0 C12 C12 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A7E A7E E2 1 2
text0 CODE 0 832 832 24C 1 2
text1 CODE 0 BDE BDE 34 1 2
text2 CODE 0 C3E C3E 2A 1 2
text3 CODE 0 B60 B60 7E 1 2
idataCOMRAM CODE 0 C68 C68 1 1 1
cstackCOMRAM COMRAM 1 1 1 12 1 1
temp COMRAM 1 1C 1C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 32 1 2
dataCOMRAM COMRAM 1 1B 1B 1 1 1
bssCOMRAM COMRAM 1 13 13 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C69-7FFF 1
SMALLCONST C69-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE C69-7FFF 1
BIGRAM 1D-7FF 1
BIGSFR F60-FFF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C69-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\parte3.X.production.o
8 intcode CODE >1867:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
8 intcode CODE >184:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A7E intcode_body CODE >184:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A88 intcode_body CODE >185:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A96 intcode_body CODE >193:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A9A intcode_body CODE >194:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A9E intcode_body CODE >197:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
AA0 intcode_body CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
AA2 intcode_body CODE >199:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
AA4 intcode_body CODE >200:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
AA6 intcode_body CODE >203:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
AB6 intcode_body CODE >205:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
ADA intcode_body CODE >207:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
ADE intcode_body CODE >208:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
AE4 intcode_body CODE >209:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
AEA intcode_body CODE >210:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
AF0 intcode_body CODE >211:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
AF6 intcode_body CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B00 intcode_body CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B0E intcode_body CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B16 intcode_body CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B1E intcode_body CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B26 intcode_body CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B30 intcode_body CODE >215:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B38 intcode_body CODE >220:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B3A intcode_body CODE >221:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B4E intcode_body CODE >225:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B52 intcode_body CODE >227:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B54 intcode_body CODE >230:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B60 text3 CODE >236:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B60 text3 CODE >238:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B68 text3 CODE >240:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
B90 text3 CODE >241:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
BAE text3 CODE >242:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
BB2 text3 CODE >243:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
BBC text3 CODE >245:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
BDC text3 CODE >246:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
C3E text2 CODE >168:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
C3E text2 CODE >170:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
C66 text2 CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
BDE text1 CODE >173:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
BDE text1 CODE >174:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
BEA text1 CODE >175:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
BEE text1 CODE >176:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
C10 text1 CODE >177:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
832 text0 CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
832 text0 CODE >252:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
83A text0 CODE >256:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
842 text0 CODE >259:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
844 text0 CODE >260:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
846 text0 CODE >264:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
84A text0 CODE >265:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
84C text0 CODE >266:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
84E text0 CODE >267:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
850 text0 CODE >268:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
852 text0 CODE >269:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
856 text0 CODE >272:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
85A text0 CODE >273:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
85C text0 CODE >274:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
85E text0 CODE >275:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
860 text0 CODE >276:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
862 text0 CODE >281:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
866 text0 CODE >282:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
86A text0 CODE >295:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
86E text0 CODE >298:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
870 text0 CODE >299:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
872 text0 CODE >300:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
874 text0 CODE >301:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
876 text0 CODE >302:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
878 text0 CODE >303:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
87A text0 CODE >305:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
87C text0 CODE >311:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
884 text0 CODE >312:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
8A2 text0 CODE >313:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
8AE text0 CODE >314:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
8CE text0 CODE >315:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
8D0 text0 CODE >321:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
8DE text0 CODE >322:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
8EC text0 CODE >323:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
8FA text0 CODE >324:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
908 text0 CODE >325:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
90C text0 CODE >326:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
910 text0 CODE >340:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
91E text0 CODE >341:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
92A text0 CODE >342:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
938 text0 CODE >343:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
948 text0 CODE >345:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
950 text0 CODE >347:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
95C text0 CODE >349:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
960 text0 CODE >350:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
964 text0 CODE >351:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
972 text0 CODE >353:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
972 text0 CODE >356:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
980 text0 CODE >357:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
98C text0 CODE >358:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
99A text0 CODE >359:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
9AA text0 CODE >360:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
9AE text0 CODE >361:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
9C4 text0 CODE >362:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
9C8 text0 CODE >363:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
9CC text0 CODE >365:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
9CC text0 CODE >366:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
9DA text0 CODE >372:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
9EA text0 CODE >377:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
9EE text0 CODE >378:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A02 text0 CODE >384:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A18 text0 CODE >385:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A20 text0 CODE >388:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A2C text0 CODE >389:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A30 text0 CODE >392:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A4C text0 CODE >393:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A58 text0 CODE >397:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A6A text0 CODE >403:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
A76 text0 CODE >404:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\parte3.X\Pr3_Codigo_Parte3.c
C12 cinit CODE >622:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C12 cinit CODE >624:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C12 cinit CODE >627:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C12 cinit CODE >657:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C14 cinit CODE >658:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C16 cinit CODE >659:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C18 cinit CODE >660:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C1A cinit CODE >661:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C1C cinit CODE >662:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C1E cinit CODE >663:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C20 cinit CODE >664:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C24 cinit CODE >668:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C28 cinit CODE >669:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C2A cinit CODE >670:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C2A cinit CODE >671:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C2C cinit CODE >672:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C2E cinit CODE >673:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C30 cinit CODE >679:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C30 cinit CODE >681:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C32 cinit CODE >682:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C34 cinit CODE >684:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C36 cinit CODE >685:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C38 cinit CODE >686:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
C3A cinit CODE >687:C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\parte3.X.production.o
__Hspace_0 C69 0 ABS 0 - dist/default/production\parte3.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\parte3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\parte3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\parte3.X.production.o
DelayXms@Milis 7 0 COMRAM 1 cstackCOMRAM dist/default/production\parte3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\parte3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\parte3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\parte3.X.production.o
main@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\parte3.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\parte3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\parte3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
_main 832 0 CODE 0 text0 dist/default/production\parte3.X.production.o
btemp 1C 0 COMRAM 1 temp dist/default/production\parte3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\parte3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\parte3.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\parte3.X.production.o
ttemp5 1D 0 COMRAM 1 temp dist/default/production\parte3.X.production.o
ttemp6 20 0 COMRAM 1 temp dist/default/production\parte3.X.production.o
ttemp7 24 0 COMRAM 1 temp dist/default/production\parte3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\parte3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\parte3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\parte3.X.production.o
wtemp8 1D 0 COMRAM 1 temp dist/default/production\parte3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\parte3.X.production.o
main@velocidad D 0 COMRAM 1 cstackCOMRAM dist/default/production\parte3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\parte3.X.production.o
__pidataCOMRAM C68 0 CODE 0 idataCOMRAM dist/default/production\parte3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
DelayXms@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\parte3.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\parte3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\parte3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\parte3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\parte3.X.production.o
_InterrupcionHP 8 0 CODE 0 intcode dist/default/production\parte3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\parte3.X.production.o
Delay1ms@veces 5 0 COMRAM 1 cstackCOMRAM dist/default/production\parte3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\parte3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\parte3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\parte3.X.production.o
_Delay1ms C3E 0 CODE 0 text2 dist/default/production\parte3.X.production.o
_DelayXms BDE 0 CODE 0 text1 dist/default/production\parte3.X.production.o
_codigosNum 826 0 SMALLCONST 0 smallconst dist/default/production\parte3.X.production.o
_codigosLetras 801 0 SMALLCONST 0 smallconst dist/default/production\parte3.X.production.o
start_initialization C12 0 CODE 0 cinit dist/default/production\parte3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\parte3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\parte3.X.production.o
__end_of_Delay1ms C68 0 CODE 0 text2 dist/default/production\parte3.X.production.o
__end_of_DelayXms C12 0 CODE 0 text1 dist/default/production\parte3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\parte3.X.production.o
__end_of_InterrupcionHP B60 0 CODE 0 intcode_body dist/default/production\parte3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\parte3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\parte3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\parte3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\parte3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\parte3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\parte3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\parte3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\parte3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\parte3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\parte3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\parte3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\parte3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\parte3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\parte3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\parte3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\parte3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\parte3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\parte3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\parte3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\parte3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\parte3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\parte3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\parte3.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\parte3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\parte3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\parte3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\parte3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\parte3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\parte3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\parte3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\parte3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\parte3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\parte3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\parte3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\parte3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\parte3.X.production.o
__end_of_codigosNum 830 0 SMALLCONST 0 smallconst dist/default/production\parte3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\parte3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\parte3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\parte3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\parte3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\parte3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\parte3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\parte3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\parte3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\parte3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\parte3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\parte3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\parte3.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\parte3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\parte3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\parte3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\parte3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\parte3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\parte3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\parte3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\parte3.X.production.o
__Htemp 1D 0 COMRAM 1 temp dist/default/production\parte3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\parte3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\parte3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\parte3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\parte3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\parte3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\parte3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\parte3.X.production.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\parte3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\parte3.X.production.o
int$flags 1C 0 COMRAM 1 temp dist/default/production\parte3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\parte3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\parte3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\parte3.X.production.o
__S0 C69 0 ABS 0 - dist/default/production\parte3.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\parte3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\parte3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\parte3.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\parte3.X.production.o
main@posScroll 11 0 COMRAM 1 cstackCOMRAM dist/default/production\parte3.X.production.o
_cntISR 17 0 COMRAM 1 bssCOMRAM dist/default/production\parte3.X.production.o
_estadoScroll 19 0 COMRAM 1 bssCOMRAM dist/default/production\parte3.X.production.o
__end_of_mensaje 826 0 SMALLCONST 0 smallconst dist/default/production\parte3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\parte3.X.production.o
_CargarVentana B60 0 CODE 0 text3 dist/default/production\parte3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\parte3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\parte3.X.production.o
int_func A7E 0 CODE 0 intcode_body dist/default/production\parte3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\parte3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\parte3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\parte3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\parte3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\parte3.X.production.o
__end_of_codigosLetras 817 0 SMALLCONST 0 smallconst dist/default/production\parte3.X.production.o
_visDisplay 1B 0 COMRAM 1 dataCOMRAM dist/default/production\parte3.X.production.o
__pintcode_body A7E 0 CODE 0 intcode_body dist/default/production\parte3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\parte3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\parte3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\parte3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\parte3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\parte3.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\parte3.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\parte3.X.production.o
CargarVentana@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\parte3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\parte3.X.production.o
CargarVentana@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\parte3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\parte3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\parte3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\parte3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\parte3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\parte3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\parte3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\parte3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\parte3.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\parte3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\parte3.X.production.o
end_of_initialization C30 0 CODE 0 cinit dist/default/production\parte3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\parte3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\parte3.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\parte3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\parte3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\parte3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\parte3.X.production.o
__pcinit C12 0 CODE 0 cinit dist/default/production\parte3.X.production.o
__ptext0 832 0 CODE 0 text0 dist/default/production\parte3.X.production.o
__ptext1 BDE 0 CODE 0 text1 dist/default/production\parte3.X.production.o
__ptext2 C3E 0 CODE 0 text2 dist/default/production\parte3.X.production.o
__ptext3 B60 0 CODE 0 text3 dist/default/production\parte3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\parte3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\parte3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\parte3.X.production.o
__end_of_CargarVentana BDE 0 CODE 0 text3 dist/default/production\parte3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\parte3.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\parte3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\parte3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\parte3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\parte3.X.production.o
__end_of__initialization C30 0 CODE 0 cinit dist/default/production\parte3.X.production.o
_multiplex 1A 0 COMRAM 1 bssCOMRAM dist/default/production\parte3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\parte3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\parte3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\parte3.X.production.o
_mensaje 817 0 SMALLCONST 0 smallconst dist/default/production\parte3.X.production.o
__end_of_main A7E 0 CODE 0 text0 dist/default/production\parte3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\parte3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\parte3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\parte3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\parte3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\parte3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\parte3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\parte3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\parte3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\parte3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\parte3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\parte3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\parte3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\parte3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\parte3.X.production.o
_datos 13 0 COMRAM 1 bssCOMRAM dist/default/production\parte3.X.production.o
__initialization C12 0 CODE 0 cinit dist/default/production\parte3.X.production.o
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/production\parte3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\parte3.X.production.o
__Hsmallconst 832 0 SMALLCONST 0 smallconst dist/default/production\parte3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\parte3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\parte3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\parte3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 832 832 437 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
