__end_of_codigosLetras 817 0 SMALLCONST 0
__S0 C69 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DelayXms C12 0 CODE 0
_LATD F8C 0 ABS 0
_CargarVentana B60 0 CODE 0
DelayXms@i A 0 COMRAM 1
Delay1ms@veces 5 0 COMRAM 1
_main 832 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Delay1ms C3E 0 CODE 0
main@i F 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos 13 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
_DelayXms BDE 0 CODE 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@posScroll 11 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_cntISR 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C30 0 CODE 0
main@velocidad D 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_multiplex 1A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
CargarVentana@pos 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__end_of_InterrupcionHP B60 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 832 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BDE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C3E 0 CODE 0
__ptext3 B60 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DelayXms@Milis 7 0 COMRAM 1
__end_of__initialization C30 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_mensaje 817 0 SMALLCONST 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A7E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C69 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 832 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_estadoScroll 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C12 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
_codigosLetras 801 0 SMALLCONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Delay1ms C68 0 CODE 0
_codigosNum 826 0 SMALLCONST 0
___stack_lo 0 0 STACK 2
CargarVentana@i 9 0 COMRAM 1
__end_of_mensaje 826 0 SMALLCONST 0
_InterrupcionHP 8 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C68 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_visDisplay 1B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A7E 0 CODE 0
__end_of_CargarVentana BDE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_codigosNum 830 0 SMALLCONST 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
start_initialization C12 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization C12 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 831 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 832 C68 CODE 832 0
%locals
dist/default/production\parte3.X.production.o
C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
622 C12 0 CODE 0
624 C12 0 CODE 0
627 C12 0 CODE 0
657 C12 0 CODE 0
658 C14 0 CODE 0
659 C16 0 CODE 0
660 C18 0 CODE 0
661 C1A 0 CODE 0
662 C1C 0 CODE 0
663 C1E 0 CODE 0
664 C20 0 CODE 0
668 C24 0 CODE 0
669 C28 0 CODE 0
670 C2A 0 CODE 0
671 C2A 0 CODE 0
672 C2C 0 CODE 0
673 C2E 0 CODE 0
679 C30 0 CODE 0
681 C30 0 CODE 0
682 C32 0 CODE 0
684 C34 0 CODE 0
685 C36 0 CODE 0
686 C38 0 CODE 0
687 C3A 0 CODE 0
Pr3_Codigo_Parte3.c
251 832 0 CODE 0
252 832 0 CODE 0
256 83A 0 CODE 0
259 842 0 CODE 0
260 844 0 CODE 0
264 846 0 CODE 0
265 84A 0 CODE 0
266 84C 0 CODE 0
267 84E 0 CODE 0
268 850 0 CODE 0
269 852 0 CODE 0
272 856 0 CODE 0
273 85A 0 CODE 0
274 85C 0 CODE 0
275 85E 0 CODE 0
276 860 0 CODE 0
281 862 0 CODE 0
282 866 0 CODE 0
295 86A 0 CODE 0
298 86E 0 CODE 0
299 870 0 CODE 0
300 872 0 CODE 0
301 874 0 CODE 0
302 876 0 CODE 0
303 878 0 CODE 0
305 87A 0 CODE 0
311 87C 0 CODE 0
312 884 0 CODE 0
313 8A2 0 CODE 0
314 8AE 0 CODE 0
315 8CE 0 CODE 0
321 8D0 0 CODE 0
322 8DE 0 CODE 0
323 8EC 0 CODE 0
324 8FA 0 CODE 0
325 908 0 CODE 0
326 90C 0 CODE 0
340 910 0 CODE 0
341 91E 0 CODE 0
342 92A 0 CODE 0
343 938 0 CODE 0
345 948 0 CODE 0
347 950 0 CODE 0
349 95C 0 CODE 0
350 960 0 CODE 0
351 964 0 CODE 0
353 972 0 CODE 0
356 972 0 CODE 0
357 980 0 CODE 0
358 98C 0 CODE 0
359 99A 0 CODE 0
360 9AA 0 CODE 0
361 9AE 0 CODE 0
362 9C4 0 CODE 0
363 9C8 0 CODE 0
365 9CC 0 CODE 0
366 9CC 0 CODE 0
372 9DA 0 CODE 0
377 9EA 0 CODE 0
378 9EE 0 CODE 0
384 A02 0 CODE 0
385 A18 0 CODE 0
388 A20 0 CODE 0
389 A2C 0 CODE 0
392 A30 0 CODE 0
393 A4C 0 CODE 0
397 A58 0 CODE 0
403 A6A 0 CODE 0
404 A76 0 CODE 0
Pr3_Codigo_Parte3.c
173 BDE 0 CODE 0
174 BDE 0 CODE 0
175 BEA 0 CODE 0
176 BEE 0 CODE 0
177 C10 0 CODE 0
Pr3_Codigo_Parte3.c
168 C3E 0 CODE 0
170 C3E 0 CODE 0
171 C66 0 CODE 0
Pr3_Codigo_Parte3.c
236 B60 0 CODE 0
238 B60 0 CODE 0
240 B68 0 CODE 0
241 B90 0 CODE 0
242 BAE 0 CODE 0
243 BB2 0 CODE 0
245 BBC 0 CODE 0
246 BDC 0 CODE 0
C:\Users\UsuarioF\AppData\Local\Temp\xcAsiak.\driver_tmp_1.s
1867 8 0 CODE 0
Pr3_Codigo_Parte3.c
184 8 0 CODE 0
Pr3_Codigo_Parte3.c
184 A7E 0 CODE 0
185 A88 0 CODE 0
193 A96 0 CODE 0
194 A9A 0 CODE 0
197 A9E 0 CODE 0
198 AA0 0 CODE 0
199 AA2 0 CODE 0
200 AA4 0 CODE 0
203 AA6 0 CODE 0
205 AB6 0 CODE 0
207 ADA 0 CODE 0
208 ADE 0 CODE 0
209 AE4 0 CODE 0
210 AEA 0 CODE 0
211 AF0 0 CODE 0
212 AF6 0 CODE 0
212 B00 0 CODE 0
212 B0E 0 CODE 0
212 B16 0 CODE 0
212 B1E 0 CODE 0
212 B26 0 CODE 0
215 B30 0 CODE 0
220 B38 0 CODE 0
221 B3A 0 CODE 0
225 B4E 0 CODE 0
227 B52 0 CODE 0
230 B54 0 CODE 0
