%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parte2.X.production.o
cinit CODE 0 EBC EBC 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 AEC AEC E2 1 2
text0 CODE 0 80C 80C 2E0 1 2
text1 CODE 0 DE4 DE4 56 1 2
text2 CODE 0 E88 E88 34 1 2
text3 CODE 0 EE8 EE8 2A 1 2
text4 CODE 0 E3A E3A 4E 1 2
text5 CODE 0 D42 D42 A2 1 2
text6 CODE 0 C92 C92 B0 1 2
text7 CODE 0 BCE BCE C4 1 2
idataCOMRAM CODE 0 F12 F12 1 1 1
cstackCOMRAM COMRAM 1 1 1 1A 1 1
temp COMRAM 1 28 28 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 C 1 2
dataCOMRAM COMRAM 1 27 27 1 1 1
bssCOMRAM COMRAM 1 1B 1B C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F13-7FFF 1
SMALLCONST F13-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE F13-7FFF 1
BIGRAM 29-7FF 1
BIGSFR F60-FFF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F13-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parte2.X.production.o
8 intcode CODE >2599:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
8 intcode CODE >152:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
AEC intcode_body CODE >152:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
AF6 intcode_body CODE >153:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B04 intcode_body CODE >155:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B08 intcode_body CODE >156:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B0C intcode_body CODE >158:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B0E intcode_body CODE >159:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B10 intcode_body CODE >160:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B12 intcode_body CODE >161:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B14 intcode_body CODE >164:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B24 intcode_body CODE >165:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B48 intcode_body CODE >166:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B4C intcode_body CODE >167:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B52 intcode_body CODE >168:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B58 intcode_body CODE >169:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B5E intcode_body CODE >170:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B64 intcode_body CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B6E intcode_body CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B7C intcode_body CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B84 intcode_body CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B8C intcode_body CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B94 intcode_body CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
B9E intcode_body CODE >173:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
BA6 intcode_body CODE >177:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
BA8 intcode_body CODE >178:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
BBC intcode_body CODE >181:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
BC0 intcode_body CODE >183:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
BC2 intcode_body CODE >185:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
BCE text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BCE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BD2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BE0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BE8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BEC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BFA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C02 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C06 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C0E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C20 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C24 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C28 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C2E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C30 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C3E text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C44 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C5A text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C62 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C64 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C6A text7 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C70 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C80 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C88 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C90 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C92 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C92 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C96 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CA4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CAC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CB0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CBE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CC6 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CD8 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CDC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CE0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CE6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CE8 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CF6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D0C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D14 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D1A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D20 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D30 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D38 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D40 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D42 text5 CODE >123:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
D42 text5 CODE >124:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
D6A text5 CODE >125:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
D92 text5 CODE >126:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
DBA text5 CODE >127:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
DE2 text5 CODE >131:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E3A text4 CODE >139:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E3A text4 CODE >140:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E4C text4 CODE >141:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E54 text4 CODE >142:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E72 text4 CODE >143:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E7C text4 CODE >145:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E82 text4 CODE >147:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E86 text4 CODE >148:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
EE8 text3 CODE >109:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
EE8 text3 CODE >111:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
F10 text3 CODE >112:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E88 text2 CODE >114:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E88 text2 CODE >115:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E94 text2 CODE >116:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E98 text2 CODE >117:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
EBA text2 CODE >118:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
DE4 text1 CODE >132:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
DE4 text1 CODE >133:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
DE8 text1 CODE >134:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E10 text1 CODE >135:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E34 text1 CODE >136:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
E38 text1 CODE >137:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
80C text0 CODE >190:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
80C text0 CODE >191:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
810 text0 CODE >192:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
814 text0 CODE >194:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
81C text0 CODE >195:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
824 text0 CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
826 text0 CODE >199:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
828 text0 CODE >202:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
82C text0 CODE >203:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
82E text0 CODE >204:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
830 text0 CODE >205:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
832 text0 CODE >206:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
834 text0 CODE >207:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
838 text0 CODE >209:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
83C text0 CODE >210:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
83E text0 CODE >211:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
840 text0 CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
842 text0 CODE >213:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
844 text0 CODE >223:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
848 text0 CODE >224:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
84C text0 CODE >225:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
850 text0 CODE >235:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
852 text0 CODE >236:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
854 text0 CODE >237:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
856 text0 CODE >238:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
858 text0 CODE >239:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
85A text0 CODE >240:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
85C text0 CODE >241:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
85E text0 CODE >244:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
866 text0 CODE >245:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
884 text0 CODE >247:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
8C2 text0 CODE >248:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
8E2 text0 CODE >249:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
8E4 text0 CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
8E8 text0 CODE >256:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
8FE text0 CODE >257:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
906 text0 CODE >258:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
91C text0 CODE >259:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
93A text0 CODE >261:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
94A text0 CODE >262:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
94E text0 CODE >263:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
952 text0 CODE >264:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
956 text0 CODE >267:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
966 text0 CODE >268:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
968 text0 CODE >269:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
978 text0 CODE >270:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
97C text0 CODE >271:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
980 text0 CODE >272:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
99C text0 CODE >273:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
9A4 text0 CODE >274:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
9A8 text0 CODE >276:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
9CC text0 CODE >277:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
9D4 text0 CODE >281:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
9D4 text0 CODE >285:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
9E2 text0 CODE >286:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
9E6 text0 CODE >287:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
9F8 text0 CODE >288:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
9FC text0 CODE >289:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A00 text0 CODE >290:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A04 text0 CODE >293:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A46 text0 CODE >294:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A4E text0 CODE >297:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A56 text0 CODE >301:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A64 text0 CODE >302:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A68 text0 CODE >303:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A7A text0 CODE >304:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A7E text0 CODE >305:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A82 text0 CODE >306:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
A86 text0 CODE >308:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
AC8 text0 CODE >309:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
AD0 text0 CODE >312:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
AD8 text0 CODE >316:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr3\Parte2.X\Pr3_Codigo_Parte2.c
EBC cinit CODE >579:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EBC cinit CODE >581:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EBC cinit CODE >584:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EBC cinit CODE >620:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EBE cinit CODE >621:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EC0 cinit CODE >622:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EC2 cinit CODE >623:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EC4 cinit CODE >624:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EC6 cinit CODE >625:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EC8 cinit CODE >626:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
ECA cinit CODE >627:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
ECE cinit CODE >631:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
ED2 cinit CODE >632:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
ED4 cinit CODE >633:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
ED4 cinit CODE >634:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
ED6 cinit CODE >635:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
ED8 cinit CODE >636:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EDA cinit CODE >642:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EDA cinit CODE >644:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EDC cinit CODE >645:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EDE cinit CODE >647:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EE0 cinit CODE >648:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EE2 cinit CODE >649:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
EE4 cinit CODE >650:C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parte2.X.production.o
__Hspace_0 F13 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Parte2.X.production.o
DelayXms@Milis 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Parte2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parte2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parte2.X.production.o
main@d 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
main@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
_Hora 21 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Parte2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
_main 80C 0 CODE 0 text0 dist/default/production\Parte2.X.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
__end_of_IncrementarTiempo E3A 0 CODE 0 text1 dist/default/production\Parte2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parte2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Parte2.X.production.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Parte2.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Parte2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parte2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parte2.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Parte2.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Parte2.X.production.o
__pidataCOMRAM F12 0 CODE 0 idataCOMRAM dist/default/production\Parte2.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
DelayXms@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Parte2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parte2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parte2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parte2.X.production.o
_InterrupcionHP 8 0 CODE 0 intcode dist/default/production\Parte2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Parte2.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__end_of___awdiv C92 0 CODE 0 text7 dist/default/production\Parte2.X.production.o
__end_of___awmod D42 0 CODE 0 text6 dist/default/production\Parte2.X.production.o
_IncrementarTiempo DE4 0 CODE 0 text1 dist/default/production\Parte2.X.production.o
Delay1ms@veces 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Parte2.X.production.o
_Minutos 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Parte2.X.production.o
_Delay1ms EE8 0 CODE 0 text3 dist/default/production\Parte2.X.production.o
_DelayXms E88 0 CODE 0 text2 dist/default/production\Parte2.X.production.o
_codigosNum 801 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
start_initialization EBC 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parte2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Parte2.X.production.o
__end_of_Delay1ms F12 0 CODE 0 text3 dist/default/production\Parte2.X.production.o
__end_of_DelayXms EBC 0 CODE 0 text2 dist/default/production\Parte2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Parte2.X.production.o
__end_of_InterrupcionHP BCE 0 CODE 0 intcode_body dist/default/production\Parte2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Parte2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Parte2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Parte2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Parte2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Parte2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Parte2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Parte2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Parte2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Parte2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Parte2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Parte2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Parte2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parte2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Parte2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Parte2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Parte2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Parte2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Parte2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Parte2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Parte2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Parte2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Parte2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Parte2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Parte2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parte2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Parte2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parte2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Parte2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Parte2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Parte2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Parte2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Parte2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Parte2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Parte2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Parte2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Parte2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Parte2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Parte2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Parte2.X.production.o
__end_of_codigosNum 80B 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Parte2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Parte2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parte2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Parte2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Parte2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Parte2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Parte2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Parte2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Parte2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Parte2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Parte2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Parte2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Parte2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Parte2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Parte2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parte2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Parte2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Parte2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Parte2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Parte2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Parte2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Parte2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Parte2.X.production.o
__Htemp 29 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Parte2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Parte2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Parte2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Parte2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Parte2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Parte2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Parte2.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Parte2.X.production.o
int$flags 28 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Parte2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Parte2.X.production.o
__S0 F13 0 ABS 0 - dist/default/production\Parte2.X.production.o
__S1 29 0 ABS 0 - dist/default/production\Parte2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\Parte2.X.production.o
_cntISR 23 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__end_of_ActualizarDisplays DE4 0 CODE 0 text5 dist/default/production\Parte2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Parte2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parte2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parte2.X.production.o
int_func AEC 0 CODE 0 intcode_body dist/default/production\Parte2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Parte2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Parte2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Parte2.X.production.o
_is_set 25 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Parte2.X.production.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
main@cuenta_Minutos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
_ActualizarDisplays D42 0 CODE 0 text5 dist/default/production\Parte2.X.production.o
___awdiv BCE 0 CODE 0 text7 dist/default/production\Parte2.X.production.o
___awmod C92 0 CODE 0 text6 dist/default/production\Parte2.X.production.o
_visDisplay 27 0 COMRAM 1 dataCOMRAM dist/default/production\Parte2.X.production.o
__pintcode_body AEC 0 CODE 0 intcode_body dist/default/production\Parte2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parte2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Parte2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parte2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Parte2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Parte2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Parte2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Parte2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Parte2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Parte2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Parte2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Parte2.X.production.o
main@MedioSecCount 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parte2.X.production.o
end_of_initialization EDA 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parte2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Parte2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Parte2.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Parte2.X.production.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Parte2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Parte2.X.production.o
__pcinit EBC 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
__end_of_DecrementarTiempo E88 0 CODE 0 text4 dist/default/production\Parte2.X.production.o
__ptext0 80C 0 CODE 0 text0 dist/default/production\Parte2.X.production.o
__ptext1 DE4 0 CODE 0 text1 dist/default/production\Parte2.X.production.o
__ptext2 E88 0 CODE 0 text2 dist/default/production\Parte2.X.production.o
__ptext3 EE8 0 CODE 0 text3 dist/default/production\Parte2.X.production.o
__ptext4 E3A 0 CODE 0 text4 dist/default/production\Parte2.X.production.o
__ptext5 D42 0 CODE 0 text5 dist/default/production\Parte2.X.production.o
__ptext6 C92 0 CODE 0 text6 dist/default/production\Parte2.X.production.o
__ptext7 BCE 0 CODE 0 text7 dist/default/production\Parte2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Parte2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Parte2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parte2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parte2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parte2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parte2.X.production.o
__end_of__initialization EDA 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
_multiplex 26 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Parte2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Parte2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__end_of_main AEC 0 CODE 0 text0 dist/default/production\Parte2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Parte2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Parte2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Parte2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Parte2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Parte2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Parte2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Parte2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Parte2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Parte2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Parte2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Parte2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Parte2.X.production.o
_datos 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__initialization EBC 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
_DecrementarTiempo E3A 0 CODE 0 text4 dist/default/production\Parte2.X.production.o
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\Parte2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Parte2.X.production.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
main@btn_s2_cnt 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
main@btn_s3_cnt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Parte2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parte2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Parte2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 80C 80C 707 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
