___awdiv@counter 9 0 COMRAM 1
__S0 F13 0 ABS 0
__S1 29 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DelayXms EBC 0 CODE 0
__end_of___awdiv C92 0 CODE 0
_LATD F8C 0 ABS 0
DelayXms@i A 0 COMRAM 1
_Hora 21 0 COMRAM 1
Delay1ms@veces 5 0 COMRAM 1
_main 80C 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@MedioSecCount 1A 0 COMRAM 1
_Delay1ms EE8 0 CODE 0
main@d 10 0 COMRAM 1
?___awmod 5 0 COMRAM 1
main@i 14 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 28 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
_DelayXms E88 0 CODE 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_cntISR 23 0 COMRAM 1
__end_of___awmod D42 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign A 0 COMRAM 1
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
_ActualizarDisplays D42 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_is_set 25 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main AEC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization EDA 0 CODE 0
___awdiv@sign A 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_DecrementarTiempo E3A 0 CODE 0
_IncrementarTiempo DE4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_multiplex 26 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_InterrupcionHP BCE 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EE8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 BCE 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DelayXms@Milis 7 0 COMRAM 1
__end_of__initialization EDA 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AEC 0 CODE 0
___awmod C92 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F13 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
main@cuenta_Minutos F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EBC 0 CODE 0
___awdiv BCE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Minutos 1F 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Delay1ms F12 0 CODE 0
_codigosNum 801 0 SMALLCONST 0
___stack_lo 0 0 STACK 2
_InterrupcionHP 8 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 7 0 COMRAM 1
__end_of_DecrementarTiempo E88 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F12 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_visDisplay 27 0 COMRAM 1
main@btn_s2_cnt 16 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AEC 0 CODE 0
intlevel0 0 0 CODE 0
main@btn_s3_cnt 18 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_codigosNum 80B 0 SMALLCONST 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
__end_of_ActualizarDisplays DE4 0 CODE 0
start_initialization EBC 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization EBC 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 9 0 COMRAM 1
__end_of_IncrementarTiempo E3A 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80B SMALLCONST 800 0
cstackCOMRAM 1 28 COMRAM 1 1
text0 80C F12 CODE 80C 0
%locals
dist/default/production\Parte2.X.production.o
C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
579 EBC 0 CODE 0
581 EBC 0 CODE 0
584 EBC 0 CODE 0
620 EBC 0 CODE 0
621 EBE 0 CODE 0
622 EC0 0 CODE 0
623 EC2 0 CODE 0
624 EC4 0 CODE 0
625 EC6 0 CODE 0
626 EC8 0 CODE 0
627 ECA 0 CODE 0
631 ECE 0 CODE 0
632 ED2 0 CODE 0
633 ED4 0 CODE 0
634 ED4 0 CODE 0
635 ED6 0 CODE 0
636 ED8 0 CODE 0
642 EDA 0 CODE 0
644 EDA 0 CODE 0
645 EDC 0 CODE 0
647 EDE 0 CODE 0
648 EE0 0 CODE 0
649 EE2 0 CODE 0
650 EE4 0 CODE 0
Pr3_Codigo_Parte2.c
190 80C 0 CODE 0
191 80C 0 CODE 0
192 810 0 CODE 0
194 814 0 CODE 0
195 81C 0 CODE 0
198 824 0 CODE 0
199 826 0 CODE 0
202 828 0 CODE 0
203 82C 0 CODE 0
204 82E 0 CODE 0
205 830 0 CODE 0
206 832 0 CODE 0
207 834 0 CODE 0
209 838 0 CODE 0
210 83C 0 CODE 0
211 83E 0 CODE 0
212 840 0 CODE 0
213 842 0 CODE 0
223 844 0 CODE 0
224 848 0 CODE 0
225 84C 0 CODE 0
235 850 0 CODE 0
236 852 0 CODE 0
237 854 0 CODE 0
238 856 0 CODE 0
239 858 0 CODE 0
240 85A 0 CODE 0
241 85C 0 CODE 0
244 85E 0 CODE 0
245 866 0 CODE 0
247 884 0 CODE 0
248 8C2 0 CODE 0
249 8E2 0 CODE 0
251 8E4 0 CODE 0
256 8E8 0 CODE 0
257 8FE 0 CODE 0
258 906 0 CODE 0
259 91C 0 CODE 0
261 93A 0 CODE 0
262 94A 0 CODE 0
263 94E 0 CODE 0
264 952 0 CODE 0
267 956 0 CODE 0
268 966 0 CODE 0
269 968 0 CODE 0
270 978 0 CODE 0
271 97C 0 CODE 0
272 980 0 CODE 0
273 99C 0 CODE 0
274 9A4 0 CODE 0
276 9A8 0 CODE 0
277 9CC 0 CODE 0
281 9D4 0 CODE 0
285 9D4 0 CODE 0
286 9E2 0 CODE 0
287 9E6 0 CODE 0
288 9F8 0 CODE 0
289 9FC 0 CODE 0
290 A00 0 CODE 0
293 A04 0 CODE 0
294 A46 0 CODE 0
297 A4E 0 CODE 0
301 A56 0 CODE 0
302 A64 0 CODE 0
303 A68 0 CODE 0
304 A7A 0 CODE 0
305 A7E 0 CODE 0
306 A82 0 CODE 0
308 A86 0 CODE 0
309 AC8 0 CODE 0
312 AD0 0 CODE 0
316 AD8 0 CODE 0
Pr3_Codigo_Parte2.c
132 DE4 0 CODE 0
133 DE4 0 CODE 0
134 DE8 0 CODE 0
135 E10 0 CODE 0
136 E34 0 CODE 0
137 E38 0 CODE 0
Pr3_Codigo_Parte2.c
114 E88 0 CODE 0
115 E88 0 CODE 0
116 E94 0 CODE 0
117 E98 0 CODE 0
118 EBA 0 CODE 0
Pr3_Codigo_Parte2.c
109 EE8 0 CODE 0
111 EE8 0 CODE 0
112 F10 0 CODE 0
Pr3_Codigo_Parte2.c
139 E3A 0 CODE 0
140 E3A 0 CODE 0
141 E4C 0 CODE 0
142 E54 0 CODE 0
143 E72 0 CODE 0
145 E7C 0 CODE 0
147 E82 0 CODE 0
148 E86 0 CODE 0
Pr3_Codigo_Parte2.c
123 D42 0 CODE 0
124 D42 0 CODE 0
125 D6A 0 CODE 0
126 D92 0 CODE 0
127 DBA 0 CODE 0
131 DE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 C92 0 CODE 0
12 C92 0 CODE 0
13 C96 0 CODE 0
14 CA4 0 CODE 0
15 CAC 0 CODE 0
17 CB0 0 CODE 0
18 CBE 0 CODE 0
19 CC6 0 CODE 0
20 CD8 0 CODE 0
21 CDC 0 CODE 0
22 CE0 0 CODE 0
23 CE6 0 CODE 0
21 CE8 0 CODE 0
26 CF6 0 CODE 0
27 D0C 0 CODE 0
28 D14 0 CODE 0
29 D1A 0 CODE 0
31 D20 0 CODE 0
32 D30 0 CODE 0
33 D38 0 CODE 0
34 D40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 BCE 0 CODE 0
13 BCE 0 CODE 0
14 BD2 0 CODE 0
15 BE0 0 CODE 0
16 BE8 0 CODE 0
18 BEC 0 CODE 0
19 BFA 0 CODE 0
20 C02 0 CODE 0
22 C06 0 CODE 0
23 C0E 0 CODE 0
24 C20 0 CODE 0
25 C24 0 CODE 0
26 C28 0 CODE 0
27 C2E 0 CODE 0
25 C30 0 CODE 0
30 C3E 0 CODE 0
31 C44 0 CODE 0
32 C5A 0 CODE 0
33 C62 0 CODE 0
35 C64 0 CODE 0
36 C6A 0 CODE 0
38 C70 0 CODE 0
39 C80 0 CODE 0
40 C88 0 CODE 0
41 C90 0 CODE 0
C:\Users\UsuarioF\AppData\Local\Temp\xcBscig.1\driver_tmp_1.s
2599 8 0 CODE 0
Pr3_Codigo_Parte2.c
152 8 0 CODE 0
Pr3_Codigo_Parte2.c
152 AEC 0 CODE 0
153 AF6 0 CODE 0
155 B04 0 CODE 0
156 B08 0 CODE 0
158 B0C 0 CODE 0
159 B0E 0 CODE 0
160 B10 0 CODE 0
161 B12 0 CODE 0
164 B14 0 CODE 0
165 B24 0 CODE 0
166 B48 0 CODE 0
167 B4C 0 CODE 0
168 B52 0 CODE 0
169 B58 0 CODE 0
170 B5E 0 CODE 0
171 B64 0 CODE 0
171 B6E 0 CODE 0
171 B7C 0 CODE 0
171 B84 0 CODE 0
171 B8C 0 CODE 0
171 B94 0 CODE 0
173 B9E 0 CODE 0
177 BA6 0 CODE 0
178 BA8 0 CODE 0
181 BBC 0 CODE 0
183 BC0 0 CODE 0
185 BC2 0 CODE 0
