__end_of_codigosLetras 817 0 SMALLCONST 0
__S0 B05 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DelayXms AAE 0 CODE 0
_LATD F8C 0 ABS 0
DelayXms@i A 0 COMRAM 1
Delay1ms@veces 5 0 COMRAM 1
_main 822 0 CODE 0
___sp 0 0 STACK 2
btemp 16 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Delay1ms ADA 0 CODE 0
main@i D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 16 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
_DelayXms A7A 0 CODE 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_estado 13 0 COMRAM 1
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 980 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization ACC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_multiplex 14 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_InterrupcionHP A7A 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 822 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A7A 0 CODE 0
__ptext2 ADA 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DelayXms@Milis 7 0 COMRAM 1
__end_of__initialization ACC 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 980 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B05 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AAE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
_codigosLetras 801 0 SMALLCONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Delay1ms B04 0 CODE 0
_codigosNum 817 0 SMALLCONST 0
___stack_lo 0 0 STACK 2
_InterrupcionHP 8 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B04 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_visDisplay 15 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 980 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_codigosNum 821 0 SMALLCONST 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
start_initialization AAE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization AAE 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 821 SMALLCONST 800 0
cstackCOMRAM 1 16 COMRAM 1 1
text0 822 B04 CODE 822 0
%locals
dist/default/production\Parte1.X.production.o
C:\Users\UsuarioF\AppData\Local\Temp\xcAsh6g.\driver_tmp_1.s
598 AAE 0 CODE 0
600 AAE 0 CODE 0
603 AAE 0 CODE 0
630 AAE 0 CODE 0
631 AB0 0 CODE 0
632 AB2 0 CODE 0
633 AB4 0 CODE 0
634 AB6 0 CODE 0
635 AB8 0 CODE 0
636 ABA 0 CODE 0
637 ABC 0 CODE 0
641 AC0 0 CODE 0
642 AC2 0 CODE 0
643 AC4 0 CODE 0
644 AC6 0 CODE 0
645 AC8 0 CODE 0
646 ACA 0 CODE 0
652 ACC 0 CODE 0
654 ACC 0 CODE 0
655 ACE 0 CODE 0
657 AD0 0 CODE 0
658 AD2 0 CODE 0
659 AD4 0 CODE 0
660 AD6 0 CODE 0
Codigo_Parte1.c
223 822 0 CODE 0
225 822 0 CODE 0
226 824 0 CODE 0
230 826 0 CODE 0
231 82A 0 CODE 0
232 82C 0 CODE 0
233 82E 0 CODE 0
234 830 0 CODE 0
235 832 0 CODE 0
238 836 0 CODE 0
239 83A 0 CODE 0
240 83C 0 CODE 0
241 83E 0 CODE 0
242 840 0 CODE 0
244 842 0 CODE 0
246 852 0 CODE 0
247 85A 0 CODE 0
288 85E 0 CODE 0
289 866 0 CODE 0
294 866 0 CODE 0
295 86E 0 CODE 0
296 88C 0 CODE 0
297 898 0 CODE 0
298 8B8 0 CODE 0
305 8BA 0 CODE 0
306 8C8 0 CODE 0
307 8D6 0 CODE 0
308 8E4 0 CODE 0
337 8F2 0 CODE 0
340 8F6 0 CODE 0
341 8F8 0 CODE 0
342 8FA 0 CODE 0
343 8FC 0 CODE 0
344 8FE 0 CODE 0
345 900 0 CODE 0
347 902 0 CODE 0
350 904 0 CODE 0
351 912 0 CODE 0
352 91E 0 CODE 0
353 92C 0 CODE 0
354 930 0 CODE 0
356 93E 0 CODE 0
359 93E 0 CODE 0
360 94C 0 CODE 0
361 958 0 CODE 0
362 966 0 CODE 0
363 96A 0 CODE 0
Codigo_Parte1.c
136 A7A 0 CODE 0
137 A7A 0 CODE 0
138 A86 0 CODE 0
139 A8A 0 CODE 0
140 AAC 0 CODE 0
Codigo_Parte1.c
131 ADA 0 CODE 0
133 ADA 0 CODE 0
134 B02 0 CODE 0
C:\Users\UsuarioF\AppData\Local\Temp\xcAsh6g.\driver_tmp_1.s
1485 8 0 CODE 0
Codigo_Parte1.c
160 8 0 CODE 0
Codigo_Parte1.c
160 980 0 CODE 0
164 98A 0 CODE 0
165 998 0 CODE 0
167 9A8 0 CODE 0
168 9B0 0 CODE 0
191 9B4 0 CODE 0
194 9BC 0 CODE 0
195 9BE 0 CODE 0
196 9C0 0 CODE 0
197 9C2 0 CODE 0
199 9C4 0 CODE 0
200 9D4 0 CODE 0
203 9F8 0 CODE 0
204 9FC 0 CODE 0
205 A02 0 CODE 0
206 A08 0 CODE 0
207 A0E 0 CODE 0
208 A14 0 CODE 0
208 A1E 0 CODE 0
208 A2C 0 CODE 0
208 A34 0 CODE 0
208 A3C 0 CODE 0
208 A44 0 CODE 0
210 A4E 0 CODE 0
212 A56 0 CODE 0
213 A58 0 CODE 0
215 A6C 0 CODE 0
218 A6E 0 CODE 0
