Version 4.0 HI-TECH Software Intermediate Code
"7545 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7545:     struct {
[s S322 :1 `uc 1 ]
[n S322 . NOT_BOR ]
"7548
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7548:     struct {
[s S323 :1 `uc 1 :1 `uc 1 ]
[n S323 . . NOT_POR ]
"7552
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7552:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_PD ]
"7556
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7556:     struct {
[s S325 :3 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_TO ]
"7560
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7560:     struct {
[s S326 :4 `uc 1 :1 `uc 1 ]
[n S326 . . NOT_RI ]
"7564
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7564:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7574
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7574:     struct {
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . NOT_IPEN ]
"7578
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7578:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S329 . BOR POR PD TO RI . nIPEN ]
"7544
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7544: typedef union {
[u S321 `S322 1 `S323 1 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S321 . . . . . . . . . ]
"7588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7588: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS321 ~T0 @X0 0 e@4048 ]
"8511
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"8588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8075:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8083:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8074: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2979:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2988
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2988:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2978
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2978: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2998: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"3073
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"2453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[t ~ __interrupt . k ]
[t T36 __interrupt high_priority ]
"8153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8153: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8146
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8146: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3191
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"3263
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
[p mainexit ]
"654
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 654:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"653
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 653: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 664: extern volatile UCONbits_t UCONbits __attribute__((address(0xF6D)));
[v _UCONbits `VS35 ~T0 @X0 0 e@3949 ]
"769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 769:     struct {
[s S41 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . PPB FSEN UTRDIS UPUEN . UOEMON UTEYE ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 778:     struct {
[s S42 :1 `uc 1 :1 `uc 1 ]
[n S42 . PPB0 PPB1 ]
"782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 782:     struct {
[s S43 :1 `uc 1 :1 `uc 1 ]
[n S43 . UPP0 UPP1 ]
"768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 768: typedef union {
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 787: extern volatile UCFGbits_t UCFGbits __attribute__((address(0xF6F)));
[v _UCFGbits `VS40 ~T0 @X0 0 e@3951 ]
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3858
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"3625
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3438
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"8069
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8069: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"12 Pr4_Parte3.c
[p x PLLDIV  =  5        ]
"13
[p x CPUDIV  =  OSC1_PLL2 ]
"14
[p x USBDIV  =  1        ]
"17
[p x FOSC  =  HSPLL_HS   ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  ON         ]
"23
[p x BOR  =  ON          ]
"24
[p x BORV  =  3          ]
"25
[p x VREGEN  =  OFF      ]
"28
[p x WDT  =  OFF         ]
"29
[p x WDTPS  =  32768     ]
"32
[p x CCP2MX  =  ON       ]
"33
[p x PBADEN  =  OFF      ]
"34
[p x LPT1OSC  =  OFF     ]
"35
[p x MCLRE  =  ON        ]
"38
[p x STVREN  =  ON       ]
"39
[p x LVP  =  OFF          ]
"40
[p x ICPRT  =  OFF       ]
"41
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"81 Pr4_Parte3.c
[; ;Pr4_Parte3.c: 81: volatile char datos[4] = {0x00, 0x00, 0x00, 0x00};
[v _datos `Vuc ~T0 @X0 -> 4 `i e ]
[i _datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"82
[; ;Pr4_Parte3.c: 82: volatile char multiplex = 0;
[v _multiplex `Vuc ~T0 @X0 1 e ]
[i _multiplex
-> -> 0 `i `uc
]
"83
[; ;Pr4_Parte3.c: 83: volatile char digitos[4] = {0, 0, 0, 0};
[v _digitos `Vuc ~T0 @X0 -> 4 `i e ]
[i _digitos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"86
[; ;Pr4_Parte3.c: 86: volatile unsigned int cntISR = 0;
[v _cntISR `Vui ~T0 @X0 1 e ]
[i _cntISR
-> -> 0 `i `ui
]
"87
[; ;Pr4_Parte3.c: 87: unsigned char Hora = 0;
[v _Hora `uc ~T0 @X0 1 e ]
[i _Hora
-> -> 0 `i `uc
]
"88
[; ;Pr4_Parte3.c: 88: unsigned char Minutos = 0;
[v _Minutos `uc ~T0 @X0 1 e ]
[i _Minutos
-> -> 0 `i `uc
]
"89
[; ;Pr4_Parte3.c: 89: char reloj_activo = 1;
[v _reloj_activo `uc ~T0 @X0 1 e ]
[i _reloj_activo
-> -> 1 `i `uc
]
"90
[; ;Pr4_Parte3.c: 90: char modo_display = 0;
[v _modo_display `uc ~T0 @X0 1 e ]
[i _modo_display
-> -> 0 `i `uc
]
"91
[; ;Pr4_Parte3.c: 91: unsigned char cuenta_Minutos = 0;
[v _cuenta_Minutos `uc ~T0 @X0 1 e ]
[i _cuenta_Minutos
-> -> 0 `i `uc
]
"94
[; ;Pr4_Parte3.c: 94: unsigned char Seg_Micro = 0;
[v _Seg_Micro `uc ~T0 @X0 1 e ]
[i _Seg_Micro
-> -> 0 `i `uc
]
"95
[; ;Pr4_Parte3.c: 95: unsigned char Min_Micro = 0;
[v _Min_Micro `uc ~T0 @X0 1 e ]
[i _Min_Micro
-> -> 0 `i `uc
]
"96
[; ;Pr4_Parte3.c: 96: char op_Micro = 0;
[v _op_Micro `uc ~T0 @X0 1 e ]
[i _op_Micro
-> -> 0 `i `uc
]
"97
[; ;Pr4_Parte3.c: 97: char ing_micro = 0;
[v _ing_micro `uc ~T0 @X0 1 e ]
[i _ing_micro
-> -> 0 `i `uc
]
"98
[; ;Pr4_Parte3.c: 98: char reloj_no_configurado = 1;
[v _reloj_no_configurado `uc ~T0 @X0 1 e ]
[i _reloj_no_configurado
-> -> 1 `i `uc
]
"101
[; ;Pr4_Parte3.c: 101: unsigned char bloqueo_ninos = 0;
[v _bloqueo_ninos `uc ~T0 @X0 1 e ]
[i _bloqueo_ninos
-> -> 0 `i `uc
]
"102
[; ;Pr4_Parte3.c: 102: unsigned char puerta_abierta = 0;
[v _puerta_abierta `uc ~T0 @X0 1 e ]
[i _puerta_abierta
-> -> 0 `i `uc
]
"103
[; ;Pr4_Parte3.c: 103: unsigned int timer_stop_3s = 0;
[v _timer_stop_3s `ui ~T0 @X0 1 e ]
[i _timer_stop_3s
-> -> 0 `i `ui
]
"104
[; ;Pr4_Parte3.c: 104: unsigned char conteo_paradas = 0;
[v _conteo_paradas `uc ~T0 @X0 1 e ]
[i _conteo_paradas
-> -> 0 `i `uc
]
"108
[; ;Pr4_Parte3.c: 108: const char codigosNum[12] = {
[v _codigosNum `Cuc ~T0 @X0 -> 12 `i e ]
[i _codigosNum
:U ..
-> -> 252 `i `uc
-> -> 96 `i `uc
-> -> 218 `i `uc
-> -> 242 `i `uc
-> -> 102 `i `uc
-> -> 182 `i `uc
-> -> 190 `i `uc
-> -> 224 `i `uc
-> -> 254 `i `uc
-> -> 246 `i `uc
-> -> 42 `i `uc
-> -> 142 `i `uc
..
]
"123
[; ;Pr4_Parte3.c: 123: const char rEL[4] = {
[v _rEL `Cuc ~T0 @X0 -> 4 `i e ]
[i _rEL
:U ..
-> -> 10 `i `uc
-> -> 158 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
]
"132
[; ;Pr4_Parte3.c: 132: void ConfiguracionInterrupciones_TMR0(void) {
[v _ConfiguracionInterrupciones_TMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _ConfiguracionInterrupciones_TMR0 ]
[f ]
"133
[; ;Pr4_Parte3.c: 133:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"134
[; ;Pr4_Parte3.c: 134:     INTCON2bits.TMR0IP = 1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"135
[; ;Pr4_Parte3.c: 135:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"136
[; ;Pr4_Parte3.c: 136:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"137
[; ;Pr4_Parte3.c: 137:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"138
[; ;Pr4_Parte3.c: 138:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"140
[; ;Pr4_Parte3.c: 140:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"141
[; ;Pr4_Parte3.c: 141: }
[e :UE 367 ]
}
"146
[; ;Pr4_Parte3.c: 146: void DetenerMicroondas(void){
[v _DetenerMicroondas `(v ~T0 @X0 1 ef ]
{
[e :U _DetenerMicroondas ]
[f ]
"147
[; ;Pr4_Parte3.c: 147:     op_Micro = 0;
[e = _op_Micro -> -> 0 `i `uc ]
"148
[; ;Pr4_Parte3.c: 148:     ing_micro = 0;
[e = _ing_micro -> -> 0 `i `uc ]
"149
[; ;Pr4_Parte3.c: 149:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"150
[; ;Pr4_Parte3.c: 150: }
[e :UE 368 ]
}
"152
[; ;Pr4_Parte3.c: 152: void LimpiarMicroondas(void){
[v _LimpiarMicroondas `(v ~T0 @X0 1 ef ]
{
[e :U _LimpiarMicroondas ]
[f ]
"153
[; ;Pr4_Parte3.c: 153:     DetenerMicroondas();
[e ( _DetenerMicroondas ..  ]
"155
[; ;Pr4_Parte3.c: 155:     Min_Micro = 0;
[e = _Min_Micro -> -> 0 `i `uc ]
"156
[; ;Pr4_Parte3.c: 156:     Seg_Micro = 0;
[e = _Seg_Micro -> -> 0 `i `uc ]
"157
[; ;Pr4_Parte3.c: 157:     for(char i = 0; i < 4; i++) digitos[i] = 0;
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 370  ]
[e $U 371  ]
[e :U 370 ]
[e = *U + &U _digitos * -> _i `ux -> -> # *U &U _digitos `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 370  ]
[e :U 371 ]
}
"158
[; ;Pr4_Parte3.c: 158: }
[e :UE 369 ]
}
"159
[; ;Pr4_Parte3.c: 159: void ReiniciarReloj(void) {
[v _ReiniciarReloj `(v ~T0 @X0 1 ef ]
{
[e :U _ReiniciarReloj ]
[f ]
"160
[; ;Pr4_Parte3.c: 160:     Hora = 0;
[e = _Hora -> -> 0 `i `uc ]
"161
[; ;Pr4_Parte3.c: 161:     Minutos = 0;
[e = _Minutos -> -> 0 `i `uc ]
"162
[; ;Pr4_Parte3.c: 162:     cntISR = 0;
[e = _cntISR -> -> 0 `i `ui ]
"163
[; ;Pr4_Parte3.c: 163:     cuenta_Minutos = 0;
[e = _cuenta_Minutos -> -> 0 `i `uc ]
"164
[; ;Pr4_Parte3.c: 164:     reloj_activo = 0;
[e = _reloj_activo -> -> 0 `i `uc ]
"165
[; ;Pr4_Parte3.c: 165:     reloj_no_configurado = 1;
[e = _reloj_no_configurado -> -> 1 `i `uc ]
"166
[; ;Pr4_Parte3.c: 166: }
[e :UE 373 ]
}
"168
[; ;Pr4_Parte3.c: 168: void AjustarReloj(void){
[v _AjustarReloj `(v ~T0 @X0 1 ef ]
{
[e :U _AjustarReloj ]
[f ]
"169
[; ;Pr4_Parte3.c: 169:     reloj_activo = 0;
[e = _reloj_activo -> -> 0 `i `uc ]
"170
[; ;Pr4_Parte3.c: 170:     cntISR = 0;
[e = _cntISR -> -> 0 `i `ui ]
"171
[; ;Pr4_Parte3.c: 171:     cuenta_Minutos = 0;
[e = _cuenta_Minutos -> -> 0 `i `uc ]
"172
[; ;Pr4_Parte3.c: 172: }
[e :UE 374 ]
}
"177
[; ;Pr4_Parte3.c: 177: void Delay1ms() {
[v _Delay1ms `(v ~T0 @X0 1 ef ]
{
[e :U _Delay1ms ]
[f ]
"178
[; ;Pr4_Parte3.c: 178:     int veces;
[v _veces `i ~T0 @X0 1 a ]
"179
[; ;Pr4_Parte3.c: 179:     for (veces = 0; veces <= 860; veces++);
{
[e = _veces -> 0 `i ]
[e $ <= _veces -> 860 `i 376  ]
[e $U 377  ]
[e :U 376 ]
[e ++ _veces -> 1 `i ]
[e $ <= _veces -> 860 `i 376  ]
[e :U 377 ]
}
"180
[; ;Pr4_Parte3.c: 180: }
[e :UE 375 ]
}
"182
[; ;Pr4_Parte3.c: 182: void DelayXms(int Milis) {
[v _DelayXms `(v ~T0 @X0 1 ef1`i ]
{
[e :U _DelayXms ]
[v _Milis `i ~T0 @X0 1 r1 ]
[f ]
"183
[; ;Pr4_Parte3.c: 183:     for (int i = 0; i <= Milis; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 383  ]
[e :U 380 ]
{
"184
[; ;Pr4_Parte3.c: 184:         Delay1ms();
[e ( _Delay1ms ..  ]
"185
[; ;Pr4_Parte3.c: 185:     }
}
[e ++ _i -> 1 `i ]
[e :U 383 ]
[e $ <= _i _Milis 380  ]
[e :U 381 ]
}
"186
[; ;Pr4_Parte3.c: 186: }
[e :UE 379 ]
}
"187
[; ;Pr4_Parte3.c: 187: void ApagarDisplays(void)
[v _ApagarDisplays `(v ~T0 @X0 1 ef ]
"188
[; ;Pr4_Parte3.c: 188: {
{
[e :U _ApagarDisplays ]
[f ]
"189
[; ;Pr4_Parte3.c: 189:     for(char i=0;i<4;i++) datos[i]=0;
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 385  ]
[e $U 386  ]
[e :U 385 ]
[e = *U + &U _datos * -> _i `ux -> -> # *U &U _datos `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 385  ]
[e :U 386 ]
}
"190
[; ;Pr4_Parte3.c: 190: }
[e :UE 384 ]
}
"194
[; ;Pr4_Parte3.c: 194: void AsignarTiempoDisplay(unsigned char valor_izq, unsigned char valor_der) {
[v _AsignarTiempoDisplay `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _AsignarTiempoDisplay ]
[v _valor_izq `uc ~T0 @X0 1 r1 ]
[v _valor_der `uc ~T0 @X0 1 r2 ]
[f ]
"198
[; ;Pr4_Parte3.c: 198:     datos[0] = codigosNum[valor_izq / 10];
[e = *U + &U _datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _codigosNum * -> -> / -> _valor_izq `i -> 10 `i `ui `ux -> -> # *U &U _codigosNum `ui `ux ]
"199
[; ;Pr4_Parte3.c: 199:     datos[1] = codigosNum[valor_izq % 10];
[e = *U + &U _datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _codigosNum * -> -> % -> _valor_izq `i -> 10 `i `ui `ux -> -> # *U &U _codigosNum `ui `ux ]
"200
[; ;Pr4_Parte3.c: 200:     datos[2] = codigosNum[valor_der / 10];
[e = *U + &U _datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _codigosNum * -> -> / -> _valor_der `i -> 10 `i `ui `ux -> -> # *U &U _codigosNum `ui `ux ]
"201
[; ;Pr4_Parte3.c: 201:     datos[3] = codigosNum[valor_der % 10];
[e = *U + &U _datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _codigosNum * -> -> % -> _valor_der `i -> 10 `i `ui `ux -> -> # *U &U _codigosNum `ui `ux ]
"202
[; ;Pr4_Parte3.c: 202: }
[e :UE 388 ]
}
"204
[; ;Pr4_Parte3.c: 204: void ActualizarDisplays(void) {
[v _ActualizarDisplays `(v ~T0 @X0 1 ef ]
{
[e :U _ActualizarDisplays ]
[f ]
"205
[; ;Pr4_Parte3.c: 205:     if (bloqueo_ninos) {
[e $ ! != -> _bloqueo_ninos `i -> 0 `i 390  ]
{
"206
[; ;Pr4_Parte3.c: 206:         datos[0] = 0b10011100;
[e = *U + &U _datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _datos `ui `ux -> -> 156 `i `uc ]
"207
[; ;Pr4_Parte3.c: 207:         datos[1] = 0b10010000;
[e = *U + &U _datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _datos `ui `ux -> -> 144 `i `uc ]
"208
[; ;Pr4_Parte3.c: 208:         datos[2] = 0b10010000;
[e = *U + &U _datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _datos `ui `ux -> -> 144 `i `uc ]
"209
[; ;Pr4_Parte3.c: 209:         datos[3] = 0b11110000;
[e = *U + &U _datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _datos `ui `ux -> -> 240 `i `uc ]
"210
[; ;Pr4_Parte3.c: 210:     } else if (modo_display) {
}
[e $U 391  ]
[e :U 390 ]
[e $ ! != -> _modo_display `i -> 0 `i 392  ]
{
"211
[; ;Pr4_Parte3.c: 211:         datos[0] = rEL[0];
[e = *U + &U _datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _rEL * -> -> -> 0 `i `ui `ux -> -> # *U &U _rEL `ui `ux ]
"212
[; ;Pr4_Parte3.c: 212:         datos[1] = rEL[1];
[e = *U + &U _datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _rEL * -> -> -> 1 `i `ui `ux -> -> # *U &U _rEL `ui `ux ]
"213
[; ;Pr4_Parte3.c: 213:         datos[2] = rEL[2];
[e = *U + &U _datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _rEL * -> -> -> 2 `i `ui `ux -> -> # *U &U _rEL `ui `ux ]
"214
[; ;Pr4_Parte3.c: 214:         datos[3] = rEL[3];
[e = *U + &U _datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _rEL * -> -> -> 3 `i `ui `ux -> -> # *U &U _rEL `ui `ux ]
"215
[; ;Pr4_Parte3.c: 215:     } else if (op_Micro || ing_micro || (Min_Micro > 0 || Seg_Micro > 0)) {
}
[e $U 393  ]
[e :U 392 ]
[e $ ! || || != -> _op_Micro `i -> 0 `i != -> _ing_micro `i -> 0 `i || > -> _Min_Micro `i -> 0 `i > -> _Seg_Micro `i -> 0 `i 394  ]
{
"217
[; ;Pr4_Parte3.c: 217:         AsignarTiempoDisplay(Min_Micro, Seg_Micro);
[e ( _AsignarTiempoDisplay (2 , _Min_Micro _Seg_Micro ]
"218
[; ;Pr4_Parte3.c: 218:     } else {
}
[e $U 395  ]
[e :U 394 ]
{
"220
[; ;Pr4_Parte3.c: 220:         AsignarTiempoDisplay(Hora, Minutos);
[e ( _AsignarTiempoDisplay (2 , _Hora _Minutos ]
"221
[; ;Pr4_Parte3.c: 221:     }
}
[e :U 395 ]
[e :U 393 ]
[e :U 391 ]
"223
[; ;Pr4_Parte3.c: 223:     if (puerta_abierta) {
[e $ ! != -> _puerta_abierta `i -> 0 `i 396  ]
{
"224
[; ;Pr4_Parte3.c: 224:         datos[0] = 0b10011100;
[e = *U + &U _datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _datos `ui `ux -> -> 156 `i `uc ]
"225
[; ;Pr4_Parte3.c: 225:     }
}
[e :U 396 ]
"226
[; ;Pr4_Parte3.c: 226: }
[e :UE 389 ]
}
"230
[; ;Pr4_Parte3.c: 230: void Desp_izquierda(char tecla_ingresada) {
[v _Desp_izquierda `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Desp_izquierda ]
[v _tecla_ingresada `uc ~T0 @X0 1 r1 ]
[f ]
"231
[; ;Pr4_Parte3.c: 231:     digitos[0] = digitos[1];
[e = *U + &U _digitos * -> -> -> 0 `i `ui `ux -> -> # *U &U _digitos `ui `ux *U + &U _digitos * -> -> -> 1 `i `ui `ux -> -> # *U &U _digitos `ui `ux ]
"232
[; ;Pr4_Parte3.c: 232:     digitos[1] = digitos[2];
[e = *U + &U _digitos * -> -> -> 1 `i `ui `ux -> -> # *U &U _digitos `ui `ux *U + &U _digitos * -> -> -> 2 `i `ui `ux -> -> # *U &U _digitos `ui `ux ]
"233
[; ;Pr4_Parte3.c: 233:     digitos[2] = digitos[3];
[e = *U + &U _digitos * -> -> -> 2 `i `ui `ux -> -> # *U &U _digitos `ui `ux *U + &U _digitos * -> -> -> 3 `i `ui `ux -> -> # *U &U _digitos `ui `ux ]
"234
[; ;Pr4_Parte3.c: 234:     digitos[3] = tecla_ingresada;
[e = *U + &U _digitos * -> -> -> 3 `i `ui `ux -> -> # *U &U _digitos `ui `ux _tecla_ingresada ]
"235
[; ;Pr4_Parte3.c: 235: }
[e :UE 397 ]
}
"237
[; ;Pr4_Parte3.c: 237: void IncrementarTiempo(void) {
[v _IncrementarTiempo `(v ~T0 @X0 1 ef ]
{
[e :U _IncrementarTiempo ]
[f ]
"238
[; ;Pr4_Parte3.c: 238:     Minutos++;
[e ++ _Minutos -> -> 1 `i `uc ]
"239
[; ;Pr4_Parte3.c: 239:     if (Minutos > 59) {
[e $ ! > -> _Minutos `i -> 59 `i 399  ]
{
"240
[; ;Pr4_Parte3.c: 240:         Minutos = 0;
[e = _Minutos -> -> 0 `i `uc ]
"241
[; ;Pr4_Parte3.c: 241:         Hora++;
[e ++ _Hora -> -> 1 `i `uc ]
"242
[; ;Pr4_Parte3.c: 242:     }
}
[e :U 399 ]
"243
[; ;Pr4_Parte3.c: 243:     if (Hora > 23) Hora = 0;
[e $ ! > -> _Hora `i -> 23 `i 400  ]
[e = _Hora -> -> 0 `i `uc ]
[e :U 400 ]
"244
[; ;Pr4_Parte3.c: 244:     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"245
[; ;Pr4_Parte3.c: 245: }
[e :UE 398 ]
}
"247
[; ;Pr4_Parte3.c: 247: void DecrementarTiempo(void) {
[v _DecrementarTiempo `(v ~T0 @X0 1 ef ]
{
[e :U _DecrementarTiempo ]
[f ]
"248
[; ;Pr4_Parte3.c: 248:     if (Minutos == 0) {
[e $ ! == -> _Minutos `i -> 0 `i 402  ]
{
"249
[; ;Pr4_Parte3.c: 249:         Minutos = 59;
[e = _Minutos -> -> 59 `i `uc ]
"250
[; ;Pr4_Parte3.c: 250:         if (Hora == 0) Hora = 23;
[e $ ! == -> _Hora `i -> 0 `i 403  ]
[e = _Hora -> -> 23 `i `uc ]
[e $U 404  ]
"251
[; ;Pr4_Parte3.c: 251:         else Hora--;
[e :U 403 ]
[e -- _Hora -> -> 1 `i `uc ]
[e :U 404 ]
"252
[; ;Pr4_Parte3.c: 252:     } else {
}
[e $U 405  ]
[e :U 402 ]
{
"253
[; ;Pr4_Parte3.c: 253:         Minutos--;
[e -- _Minutos -> -> 1 `i `uc ]
"254
[; ;Pr4_Parte3.c: 254:     }
}
[e :U 405 ]
"255
[; ;Pr4_Parte3.c: 255:     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"256
[; ;Pr4_Parte3.c: 256: }
[e :UE 401 ]
}
"260
[; ;Pr4_Parte3.c: 260: void Buzzer(void) {
[v _Buzzer `(v ~T0 @X0 1 ef ]
{
[e :U _Buzzer ]
[f ]
"261
[; ;Pr4_Parte3.c: 261:     LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"262
[; ;Pr4_Parte3.c: 262:     DelayXms(100);
[e ( _DelayXms (1 -> 100 `i ]
"263
[; ;Pr4_Parte3.c: 263:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"264
[; ;Pr4_Parte3.c: 264: }
[e :UE 406 ]
}
"268
[; ;Pr4_Parte3.c: 268: char LeerTeclado(void) {
[v _LeerTeclado `(uc ~T0 @X0 1 ef ]
{
[e :U _LeerTeclado ]
[f ]
"269
[; ;Pr4_Parte3.c: 269:     char tecla = 0xFF;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 255 `i `uc ]
"272
[; ;Pr4_Parte3.c: 272:     LATB = 0b01110000;
[e = _LATB -> -> 112 `i `uc ]
"273
[; ;Pr4_Parte3.c: 273:     DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"274
[; ;Pr4_Parte3.c: 274:     switch (PORTB) {
[e $U 409  ]
{
"276
[; ;Pr4_Parte3.c: 276:         case 0b01110111: tecla = 1; break;
[e :U 410 ]
[e = _tecla -> -> 1 `i `uc ]
[e $U 408  ]
"277
[; ;Pr4_Parte3.c: 277:         case 0b01111011: tecla = 2; break;
[e :U 411 ]
[e = _tecla -> -> 2 `i `uc ]
[e $U 408  ]
"278
[; ;Pr4_Parte3.c: 278:         case 0b01111101: tecla = 3; break;
[e :U 412 ]
[e = _tecla -> -> 3 `i `uc ]
[e $U 408  ]
"279
[; ;Pr4_Parte3.c: 279:         case 0b01111110: tecla = 10; break;
[e :U 413 ]
[e = _tecla -> -> 10 `i `uc ]
[e $U 408  ]
"280
[; ;Pr4_Parte3.c: 280:     }
}
[e $U 408  ]
[e :U 409 ]
[e [\ -> _PORTB `i , $ -> 119 `i 410
 , $ -> 123 `i 411
 , $ -> 125 `i 412
 , $ -> 126 `i 413
 408 ]
[e :U 408 ]
"283
[; ;Pr4_Parte3.c: 283:     LATB = 0b10110000;
[e = _LATB -> -> 176 `i `uc ]
"284
[; ;Pr4_Parte3.c: 284:     DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"285
[; ;Pr4_Parte3.c: 285:     switch (PORTB) {
[e $U 415  ]
{
"287
[; ;Pr4_Parte3.c: 287:         case 0b10110111: tecla = 4; break;
[e :U 416 ]
[e = _tecla -> -> 4 `i `uc ]
[e $U 414  ]
"288
[; ;Pr4_Parte3.c: 288:         case 0b10111011: tecla = 5; break;
[e :U 417 ]
[e = _tecla -> -> 5 `i `uc ]
[e $U 414  ]
"289
[; ;Pr4_Parte3.c: 289:         case 0b10111101: tecla = 6; break;
[e :U 418 ]
[e = _tecla -> -> 6 `i `uc ]
[e $U 414  ]
"290
[; ;Pr4_Parte3.c: 290:         case 0b10111110: tecla = 11; break;
[e :U 419 ]
[e = _tecla -> -> 11 `i `uc ]
[e $U 414  ]
"291
[; ;Pr4_Parte3.c: 291:     }
}
[e $U 414  ]
[e :U 415 ]
[e [\ -> _PORTB `i , $ -> 183 `i 416
 , $ -> 187 `i 417
 , $ -> 189 `i 418
 , $ -> 190 `i 419
 414 ]
[e :U 414 ]
"293
[; ;Pr4_Parte3.c: 293:     LATB = 0b11010000;
[e = _LATB -> -> 208 `i `uc ]
"294
[; ;Pr4_Parte3.c: 294:     DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"295
[; ;Pr4_Parte3.c: 295:     switch (PORTB) {
[e $U 421  ]
{
"297
[; ;Pr4_Parte3.c: 297:         case 0b11010111: tecla = 7; break;
[e :U 422 ]
[e = _tecla -> -> 7 `i `uc ]
[e $U 420  ]
"298
[; ;Pr4_Parte3.c: 298:         case 0b11011011: tecla = 8; break;
[e :U 423 ]
[e = _tecla -> -> 8 `i `uc ]
[e $U 420  ]
"299
[; ;Pr4_Parte3.c: 299:         case 0b11011101: tecla = 9; break;
[e :U 424 ]
[e = _tecla -> -> 9 `i `uc ]
[e $U 420  ]
"300
[; ;Pr4_Parte3.c: 300:         case 0b11011110: tecla = 12; break;
[e :U 425 ]
[e = _tecla -> -> 12 `i `uc ]
[e $U 420  ]
"301
[; ;Pr4_Parte3.c: 301:     }
}
[e $U 420  ]
[e :U 421 ]
[e [\ -> _PORTB `i , $ -> 215 `i 422
 , $ -> 219 `i 423
 , $ -> 221 `i 424
 , $ -> 222 `i 425
 420 ]
[e :U 420 ]
"303
[; ;Pr4_Parte3.c: 303:     LATB = 0b11100000;
[e = _LATB -> -> 224 `i `uc ]
"304
[; ;Pr4_Parte3.c: 304:     DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"305
[; ;Pr4_Parte3.c: 305:     switch (PORTB) {
[e $U 427  ]
{
"307
[; ;Pr4_Parte3.c: 307:         case 0b11100111: tecla = 14; break;
[e :U 428 ]
[e = _tecla -> -> 14 `i `uc ]
[e $U 426  ]
"308
[; ;Pr4_Parte3.c: 308:         case 0b11101011: tecla = 0; break;
[e :U 429 ]
[e = _tecla -> -> 0 `i `uc ]
[e $U 426  ]
"309
[; ;Pr4_Parte3.c: 309:         case 0b11101101: tecla = 15; break;
[e :U 430 ]
[e = _tecla -> -> 15 `i `uc ]
[e $U 426  ]
"310
[; ;Pr4_Parte3.c: 310:         case 0b11101110: tecla = 13; break;
[e :U 431 ]
[e = _tecla -> -> 13 `i `uc ]
[e $U 426  ]
"311
[; ;Pr4_Parte3.c: 311:     }
}
[e $U 426  ]
[e :U 427 ]
[e [\ -> _PORTB `i , $ -> 231 `i 428
 , $ -> 235 `i 429
 , $ -> 237 `i 430
 , $ -> 238 `i 431
 426 ]
[e :U 426 ]
"313
[; ;Pr4_Parte3.c: 313:     if (tecla != 0xFF) {
[e $ ! != -> _tecla `i -> 255 `i 432  ]
{
"314
[; ;Pr4_Parte3.c: 314:         DelayXms(50);
[e ( _DelayXms (1 -> 50 `i ]
"315
[; ;Pr4_Parte3.c: 315:         return tecla;
[e ) _tecla ]
[e $UE 407  ]
"316
[; ;Pr4_Parte3.c: 316:     }
}
[e :U 432 ]
"317
[; ;Pr4_Parte3.c: 317:     return tecla;
[e ) _tecla ]
[e $UE 407  ]
"318
[; ;Pr4_Parte3.c: 318: }
[e :UE 407 ]
}
[v $root$_InterrupcionHP `(v ~T0 @X0 0 e ]
"322
[; ;Pr4_Parte3.c: 322: void __attribute__((picinterrupt(("high_priority")))) InterrupcionHP(void) {
[v _InterrupcionHP `(v ~T36 @X0 1 ef ]
{
[e :U _InterrupcionHP ]
[f ]
"323
[; ;Pr4_Parte3.c: 323:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 434  ]
{
"333
[; ;Pr4_Parte3.c: 333:         TMR0H = 0xF1;
[e = _TMR0H -> -> 241 `i `uc ]
"334
[; ;Pr4_Parte3.c: 334:         TMR0L = 0x5A;
[e = _TMR0L -> -> 90 `i `uc ]
"337
[; ;Pr4_Parte3.c: 337:         LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"338
[; ;Pr4_Parte3.c: 338:         LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"339
[; ;Pr4_Parte3.c: 339:         LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"340
[; ;Pr4_Parte3.c: 340:         LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"343
[; ;Pr4_Parte3.c: 343:         LATD = (datos[multiplex] & 0xFE) | (LATDbits.LATD0);
[e = _LATD -> | & -> *U + &U _datos * -> _multiplex `ux -> -> # *U &U _datos `ui `ux `i -> 254 `i -> . . _LATDbits 0 0 `i `uc ]
"344
[; ;Pr4_Parte3.c: 344:         switch (multiplex) {
[e $U 436  ]
{
"345
[; ;Pr4_Parte3.c: 345:             case 0: LATCbits.LATC7 = 1;
[e :U 437 ]
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"346
[; ;Pr4_Parte3.c: 346:                 break;
[e $U 435  ]
"347
[; ;Pr4_Parte3.c: 347:             case 1: LATCbits.LATC6 = 1;
[e :U 438 ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"348
[; ;Pr4_Parte3.c: 348:                 break;
[e $U 435  ]
"349
[; ;Pr4_Parte3.c: 349:             case 2: LATCbits.LATC1 = 1;
[e :U 439 ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"350
[; ;Pr4_Parte3.c: 350:                 break;
[e $U 435  ]
"351
[; ;Pr4_Parte3.c: 351:             case 3: LATCbits.LATC0 = 1;
[e :U 440 ]
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"352
[; ;Pr4_Parte3.c: 352:                 break;
[e $U 435  ]
"353
[; ;Pr4_Parte3.c: 353:         }
}
[e $U 435  ]
[e :U 436 ]
[e [\ -> _multiplex `i , $ -> 0 `i 437
 , $ -> 1 `i 438
 , $ -> 2 `i 439
 , $ -> 3 `i 440
 435 ]
[e :U 435 ]
"354
[; ;Pr4_Parte3.c: 354:         multiplex++;
[e ++ _multiplex -> -> 1 `i `Vuc ]
"355
[; ;Pr4_Parte3.c: 355:         if (multiplex > 3) multiplex = 0;
[e $ ! > -> _multiplex `i -> 3 `i 441  ]
[e = _multiplex -> -> 0 `i `uc ]
[e :U 441 ]
"356
[; ;Pr4_Parte3.c: 356:         cntISR++;
[e ++ _cntISR -> -> 1 `i `Vui ]
"358
[; ;Pr4_Parte3.c: 358:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"359
[; ;Pr4_Parte3.c: 359:     }
}
[e :U 434 ]
"360
[; ;Pr4_Parte3.c: 360: }
[e :UE 433 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"365
[; ;Pr4_Parte3.c: 365: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"366
[; ;Pr4_Parte3.c: 366:     unsigned char MedioSecCount = 0;
[v _MedioSecCount `uc ~T0 @X0 1 a ]
[e = _MedioSecCount -> -> 0 `i `uc ]
"367
[; ;Pr4_Parte3.c: 367:     unsigned char btn_A_cnt = 0;
[v _btn_A_cnt `uc ~T0 @X0 1 a ]
[e = _btn_A_cnt -> -> 0 `i `uc ]
"368
[; ;Pr4_Parte3.c: 368:     unsigned char btn_B_cnt = 0;
[v _btn_B_cnt `uc ~T0 @X0 1 a ]
[e = _btn_B_cnt -> -> 0 `i `uc ]
"369
[; ;Pr4_Parte3.c: 369:     unsigned char btn_C_cnt = 0;
[v _btn_C_cnt `uc ~T0 @X0 1 a ]
[e = _btn_C_cnt -> -> 0 `i `uc ]
"370
[; ;Pr4_Parte3.c: 370:     unsigned char btn_D_cnt = 0;
[v _btn_D_cnt `uc ~T0 @X0 1 a ]
[e = _btn_D_cnt -> -> 0 `i `uc ]
"373
[; ;Pr4_Parte3.c: 373:     UCONbits.USBEN = 0;
[e = . . _UCONbits 0 3 -> -> 0 `i `uc ]
"374
[; ;Pr4_Parte3.c: 374:     UCFGbits.UTRDIS = 1;
[e = . . _UCFGbits 0 2 -> -> 1 `i `uc ]
"375
[; ;Pr4_Parte3.c: 375:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"379
[; ;Pr4_Parte3.c: 379:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"380
[; ;Pr4_Parte3.c: 380:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"381
[; ;Pr4_Parte3.c: 381:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"382
[; ;Pr4_Parte3.c: 382:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"383
[; ;Pr4_Parte3.c: 383:     TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"387
[; ;Pr4_Parte3.c: 387:     TRISB = 0b00001111;
[e = _TRISB -> -> 15 `i `uc ]
"388
[; ;Pr4_Parte3.c: 388:     LATB = 0b11110000;
[e = _LATB -> -> 240 `i `uc ]
"391
[; ;Pr4_Parte3.c: 391:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"392
[; ;Pr4_Parte3.c: 392:     LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"393
[; ;Pr4_Parte3.c: 393:     LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"394
[; ;Pr4_Parte3.c: 394:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"395
[; ;Pr4_Parte3.c: 395:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"398
[; ;Pr4_Parte3.c: 398:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"399
[; ;Pr4_Parte3.c: 399:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"403
[; ;Pr4_Parte3.c: 403:     TMR0H = 0xF1;
[e = _TMR0H -> -> 241 `i `uc ]
"404
[; ;Pr4_Parte3.c: 404:     TMR0L = 0x5A;
[e = _TMR0L -> -> 90 `i `uc ]
"405
[; ;Pr4_Parte3.c: 405:     T0CON = 0b00000010;
[e = _T0CON -> -> 2 `i `uc ]
"416
[; ;Pr4_Parte3.c: 416:     ConfiguracionInterrupciones_TMR0();
[e ( _ConfiguracionInterrupciones_TMR0 ..  ]
"419
[; ;Pr4_Parte3.c: 419:     for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 443  ]
[e $U 444  ]
[e :U 443 ]
{
"420
[; ;Pr4_Parte3.c: 420:         LATDbits.LATD0 = !LATDbits.LATD0;
[e = . . _LATDbits 0 0 -> -> ! != -> . . _LATDbits 0 0 `i -> 0 `i `i `uc ]
"422
[; ;Pr4_Parte3.c: 422:         for (long d = 0; d < 43000L; d++);
{
[v _d `l ~T0 @X0 1 a ]
[e = _d -> -> 0 `i `l ]
[e $ < _d -> 43000 `l 446  ]
[e $U 447  ]
[e :U 446 ]
[e ++ _d -> -> 1 `i `l ]
[e $ < _d -> 43000 `l 446  ]
[e :U 447 ]
}
"423
[; ;Pr4_Parte3.c: 423:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 443  ]
[e :U 444 ]
}
"424
[; ;Pr4_Parte3.c: 424:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"426
[; ;Pr4_Parte3.c: 426:     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"427
[; ;Pr4_Parte3.c: 427:     char tecla;
[v _tecla `uc ~T0 @X0 1 a ]
"429
[; ;Pr4_Parte3.c: 429:     while (1) {
[e :U 450 ]
{
"431
[; ;Pr4_Parte3.c: 431:         if (cntISR >= 200) {
[e $ ! >= _cntISR -> -> 200 `i `ui 452  ]
{
"432
[; ;Pr4_Parte3.c: 432:             cntISR -= 200;
[e =- _cntISR -> -> 200 `i `Vui ]
"433
[; ;Pr4_Parte3.c: 433:             MedioSecCount = !MedioSecCount;
[e = _MedioSecCount -> -> ! != -> _MedioSecCount `i -> 0 `i `i `uc ]
"435
[; ;Pr4_Parte3.c: 435:             if (!op_Micro) {
[e $ ! ! != -> _op_Micro `i -> 0 `i 453  ]
{
"436
[; ;Pr4_Parte3.c: 436:                 LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"437
[; ;Pr4_Parte3.c: 437:             }
}
[e :U 453 ]
"439
[; ;Pr4_Parte3.c: 439:             if (!reloj_activo) {
[e $ ! ! != -> _reloj_activo `i -> 0 `i 454  ]
{
"440
[; ;Pr4_Parte3.c: 440:                 if (modo_display) {
[e $ ! != -> _modo_display `i -> 0 `i 455  ]
{
"441
[; ;Pr4_Parte3.c: 441:                     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"442
[; ;Pr4_Parte3.c: 442:                 } else {
}
[e $U 456  ]
[e :U 455 ]
{
"444
[; ;Pr4_Parte3.c: 444:                     if (MedioSecCount == 0) {
[e $ ! == -> _MedioSecCount `i -> 0 `i 457  ]
{
"445
[; ;Pr4_Parte3.c: 445:                         ApagarDisplays();
[e ( _ApagarDisplays ..  ]
"446
[; ;Pr4_Parte3.c: 446:                     } else {
}
[e $U 458  ]
[e :U 457 ]
{
"447
[; ;Pr4_Parte3.c: 447:                         ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"448
[; ;Pr4_Parte3.c: 448:                     }
}
[e :U 458 ]
"449
[; ;Pr4_Parte3.c: 449:                 }
}
[e :U 456 ]
"450
[; ;Pr4_Parte3.c: 450:             } else {
}
[e $U 459  ]
[e :U 454 ]
{
"452
[; ;Pr4_Parte3.c: 452:                 if (MedioSecCount == 0) cuenta_Minutos++;
[e $ ! == -> _MedioSecCount `i -> 0 `i 460  ]
[e ++ _cuenta_Minutos -> -> 1 `i `uc ]
[e :U 460 ]
"453
[; ;Pr4_Parte3.c: 453:                 if (cuenta_Minutos >= 60) {
[e $ ! >= -> _cuenta_Minutos `i -> 60 `i 461  ]
{
"454
[; ;Pr4_Parte3.c: 454:                     cuenta_Minutos = 0;
[e = _cuenta_Minutos -> -> 0 `i `uc ]
"455
[; ;Pr4_Parte3.c: 455:                     Minutos++;
[e ++ _Minutos -> -> 1 `i `uc ]
"456
[; ;Pr4_Parte3.c: 456:                     if (Minutos > 59) {
[e $ ! > -> _Minutos `i -> 59 `i 462  ]
{
"457
[; ;Pr4_Parte3.c: 457:                         Minutos = 0;
[e = _Minutos -> -> 0 `i `uc ]
"458
[; ;Pr4_Parte3.c: 458:                         Hora++;
[e ++ _Hora -> -> 1 `i `uc ]
"459
[; ;Pr4_Parte3.c: 459:                     }
}
[e :U 462 ]
"460
[; ;Pr4_Parte3.c: 460:                     if (Hora > 23) Hora = 0;
[e $ ! > -> _Hora `i -> 23 `i 463  ]
[e = _Hora -> -> 0 `i `uc ]
[e :U 463 ]
"461
[; ;Pr4_Parte3.c: 461:                 }
}
[e :U 461 ]
"463
[; ;Pr4_Parte3.c: 463:                 if (op_Micro && MedioSecCount == 0) {
[e $ ! && != -> _op_Micro `i -> 0 `i == -> _MedioSecCount `i -> 0 `i 464  ]
{
"464
[; ;Pr4_Parte3.c: 464:                     if (puerta_abierta) {
[e $ ! != -> _puerta_abierta `i -> 0 `i 465  ]
{
"466
[; ;Pr4_Parte3.c: 466:                         DetenerMicroondas();
[e ( _DetenerMicroondas ..  ]
"467
[; ;Pr4_Parte3.c: 467:                     }
}
[e $U 466  ]
"468
[; ;Pr4_Parte3.c: 468:                     else if (Min_Micro == 0 && Seg_Micro == 0) {
[e :U 465 ]
[e $ ! && == -> _Min_Micro `i -> 0 `i == -> _Seg_Micro `i -> 0 `i 467  ]
{
"470
[; ;Pr4_Parte3.c: 470:                         LimpiarMicroondas();
[e ( _LimpiarMicroondas ..  ]
"471
[; ;Pr4_Parte3.c: 471:                         reloj_activo = 1;
[e = _reloj_activo -> -> 1 `i `uc ]
"473
[; ;Pr4_Parte3.c: 473:                         for(unsigned char b = 0; b < 3; b++) {
{
[v _b `uc ~T0 @X0 1 a ]
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 3 `i 468  ]
[e $U 469  ]
[e :U 468 ]
{
"474
[; ;Pr4_Parte3.c: 474:                             Buzzer();
[e ( _Buzzer ..  ]
"475
[; ;Pr4_Parte3.c: 475:                             DelayXms(1000);
[e ( _DelayXms (1 -> 1000 `i ]
"476
[; ;Pr4_Parte3.c: 476:                         }
}
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 3 `i 468  ]
[e :U 469 ]
}
"477
[; ;Pr4_Parte3.c: 477:                     }
}
[e $U 471  ]
"478
[; ;Pr4_Parte3.c: 478:                     else if (Seg_Micro == 0) {
[e :U 467 ]
[e $ ! == -> _Seg_Micro `i -> 0 `i 472  ]
{
"480
[; ;Pr4_Parte3.c: 480:                         Min_Micro--;
[e -- _Min_Micro -> -> 1 `i `uc ]
"481
[; ;Pr4_Parte3.c: 481:                         Seg_Micro = 59;
[e = _Seg_Micro -> -> 59 `i `uc ]
"482
[; ;Pr4_Parte3.c: 482:                     }
}
[e $U 473  ]
"483
[; ;Pr4_Parte3.c: 483:                     else {
[e :U 472 ]
{
"484
[; ;Pr4_Parte3.c: 484:                         Seg_Micro--;
[e -- _Seg_Micro -> -> 1 `i `uc ]
"485
[; ;Pr4_Parte3.c: 485:                     }
}
[e :U 473 ]
[e :U 471 ]
[e :U 466 ]
"486
[; ;Pr4_Parte3.c: 486:                 }
}
[e :U 464 ]
"488
[; ;Pr4_Parte3.c: 488:                 if (reloj_no_configurado && !op_Micro && !ing_micro && MedioSecCount == 0) {
[e $ ! && && && != -> _reloj_no_configurado `i -> 0 `i ! != -> _op_Micro `i -> 0 `i ! != -> _ing_micro `i -> 0 `i == -> _MedioSecCount `i -> 0 `i 474  ]
{
"489
[; ;Pr4_Parte3.c: 489:                     ApagarDisplays();
[e ( _ApagarDisplays ..  ]
"490
[; ;Pr4_Parte3.c: 490:                 } else {
}
[e $U 475  ]
[e :U 474 ]
{
"491
[; ;Pr4_Parte3.c: 491:                     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"492
[; ;Pr4_Parte3.c: 492:                 }
}
[e :U 475 ]
"493
[; ;Pr4_Parte3.c: 493:             }
}
[e :U 459 ]
"494
[; ;Pr4_Parte3.c: 494:         }
}
[e :U 452 ]
"496
[; ;Pr4_Parte3.c: 496:         tecla = LeerTeclado();
[e = _tecla ( _LeerTeclado ..  ]
"498
[; ;Pr4_Parte3.c: 498:         if (bloqueo_ninos && tecla != 14) tecla = 0xFF;
[e $ ! && != -> _bloqueo_ninos `i -> 0 `i != -> _tecla `i -> 14 `i 476  ]
[e = _tecla -> -> 255 `i `uc ]
[e :U 476 ]
"501
[; ;Pr4_Parte3.c: 501:         if (tecla == 10 && !op_Micro) {
[e $ ! && == -> _tecla `i -> 10 `i ! != -> _op_Micro `i -> 0 `i 477  ]
{
"502
[; ;Pr4_Parte3.c: 502:             btn_A_cnt++;
[e ++ _btn_A_cnt -> -> 1 `i `uc ]
"503
[; ;Pr4_Parte3.c: 503:             if (btn_A_cnt == 1) {
[e $ ! == -> _btn_A_cnt `i -> 1 `i 478  ]
{
"504
[; ;Pr4_Parte3.c: 504:                 Buzzer();
[e ( _Buzzer ..  ]
"505
[; ;Pr4_Parte3.c: 505:                 modo_display = 1;
[e = _modo_display -> -> 1 `i `uc ]
"506
[; ;Pr4_Parte3.c: 506:                 ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"507
[; ;Pr4_Parte3.c: 507:                 DelayXms(2000);
[e ( _DelayXms (1 -> 2000 `i ]
"508
[; ;Pr4_Parte3.c: 508:                 modo_display = 0;
[e = _modo_display -> -> 0 `i `uc ]
"509
[; ;Pr4_Parte3.c: 509:                 LimpiarMicroondas();
[e ( _LimpiarMicroondas ..  ]
"510
[; ;Pr4_Parte3.c: 510:                 if(reloj_no_configurado){
[e $ ! != -> _reloj_no_configurado `i -> 0 `i 479  ]
{
"511
[; ;Pr4_Parte3.c: 511:                     ReiniciarReloj();
[e ( _ReiniciarReloj ..  ]
"512
[; ;Pr4_Parte3.c: 512:                 }
}
[e $U 480  ]
"513
[; ;Pr4_Parte3.c: 513:                 else{
[e :U 479 ]
{
"514
[; ;Pr4_Parte3.c: 514:                     AjustarReloj();
[e ( _AjustarReloj ..  ]
"515
[; ;Pr4_Parte3.c: 515:                 }
}
[e :U 480 ]
"517
[; ;Pr4_Parte3.c: 517:                 ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"518
[; ;Pr4_Parte3.c: 518:             }
}
[e :U 478 ]
"519
[; ;Pr4_Parte3.c: 519:         } else {
}
[e $U 481  ]
[e :U 477 ]
{
"520
[; ;Pr4_Parte3.c: 520:             btn_A_cnt = 0;
[e = _btn_A_cnt -> -> 0 `i `uc ]
"521
[; ;Pr4_Parte3.c: 521:         }
}
[e :U 481 ]
"524
[; ;Pr4_Parte3.c: 524:         if (tecla >= 0 && tecla <= 9 && reloj_activo && !op_Micro) {
[e $ ! && && && >= -> _tecla `i -> 0 `i <= -> _tecla `i -> 9 `i != -> _reloj_activo `i -> 0 `i ! != -> _op_Micro `i -> 0 `i 482  ]
{
"526
[; ;Pr4_Parte3.c: 526:             Desp_izquierda(tecla);
[e ( _Desp_izquierda (1 _tecla ]
"527
[; ;Pr4_Parte3.c: 527:             ing_micro = 1;
[e = _ing_micro -> -> 1 `i `uc ]
"530
[; ;Pr4_Parte3.c: 530:             Min_Micro = (digitos[0] * 10) + digitos[1];
[e = _Min_Micro -> + * -> *U + &U _digitos * -> -> -> 0 `i `ui `ux -> -> # *U &U _digitos `ui `ux `i -> 10 `i -> *U + &U _digitos * -> -> -> 1 `i `ui `ux -> -> # *U &U _digitos `ui `ux `i `uc ]
"531
[; ;Pr4_Parte3.c: 531:             Seg_Micro = (digitos[2] * 10) + digitos[3];
[e = _Seg_Micro -> + * -> *U + &U _digitos * -> -> -> 2 `i `ui `ux -> -> # *U &U _digitos `ui `ux `i -> 10 `i -> *U + &U _digitos * -> -> -> 3 `i `ui `ux -> -> # *U &U _digitos `ui `ux `i `uc ]
"533
[; ;Pr4_Parte3.c: 533:             Buzzer();
[e ( _Buzzer ..  ]
"534
[; ;Pr4_Parte3.c: 534:             ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"535
[; ;Pr4_Parte3.c: 535:             DelayXms(250);
[e ( _DelayXms (1 -> 250 `i ]
"536
[; ;Pr4_Parte3.c: 536:         }
}
[e :U 482 ]
"539
[; ;Pr4_Parte3.c: 539:         if (tecla == 11 && !reloj_activo) {
[e $ ! && == -> _tecla `i -> 11 `i ! != -> _reloj_activo `i -> 0 `i 483  ]
{
"540
[; ;Pr4_Parte3.c: 540:             btn_B_cnt++;
[e ++ _btn_B_cnt -> -> 1 `i `uc ]
"541
[; ;Pr4_Parte3.c: 541:             if (btn_B_cnt == 1) {
[e $ ! == -> _btn_B_cnt `i -> 1 `i 484  ]
{
"542
[; ;Pr4_Parte3.c: 542:                 Buzzer();
[e ( _Buzzer ..  ]
"543
[; ;Pr4_Parte3.c: 543:                 IncrementarTiempo();
[e ( _IncrementarTiempo ..  ]
"544
[; ;Pr4_Parte3.c: 544:             }
}
[e :U 484 ]
"545
[; ;Pr4_Parte3.c: 545:             if (btn_B_cnt > 20 && (btn_B_cnt % 3) == 0) {
[e $ ! && > -> _btn_B_cnt `i -> 20 `i == % -> _btn_B_cnt `i -> 3 `i -> 0 `i 485  ]
{
"546
[; ;Pr4_Parte3.c: 546:                 IncrementarTiempo();
[e ( _IncrementarTiempo ..  ]
"547
[; ;Pr4_Parte3.c: 547:             }
}
[e :U 485 ]
"548
[; ;Pr4_Parte3.c: 548:         } else {
}
[e $U 486  ]
[e :U 483 ]
{
"549
[; ;Pr4_Parte3.c: 549:             btn_B_cnt = 0;
[e = _btn_B_cnt -> -> 0 `i `uc ]
"550
[; ;Pr4_Parte3.c: 550:         }
}
[e :U 486 ]
"562
[; ;Pr4_Parte3.c: 562:         if (tecla == 12 && !reloj_activo) {
[e $ ! && == -> _tecla `i -> 12 `i ! != -> _reloj_activo `i -> 0 `i 487  ]
{
"563
[; ;Pr4_Parte3.c: 563:             btn_C_cnt++;
[e ++ _btn_C_cnt -> -> 1 `i `uc ]
"564
[; ;Pr4_Parte3.c: 564:             if (btn_C_cnt == 1) {
[e $ ! == -> _btn_C_cnt `i -> 1 `i 488  ]
{
"565
[; ;Pr4_Parte3.c: 565:                 Buzzer();
[e ( _Buzzer ..  ]
"566
[; ;Pr4_Parte3.c: 566:                 DecrementarTiempo();
[e ( _DecrementarTiempo ..  ]
"567
[; ;Pr4_Parte3.c: 567:             }
}
[e :U 488 ]
"568
[; ;Pr4_Parte3.c: 568:             if (btn_C_cnt > 20 && (btn_C_cnt % 3) == 0) {
[e $ ! && > -> _btn_C_cnt `i -> 20 `i == % -> _btn_C_cnt `i -> 3 `i -> 0 `i 489  ]
{
"569
[; ;Pr4_Parte3.c: 569:                 DecrementarTiempo();
[e ( _DecrementarTiempo ..  ]
"570
[; ;Pr4_Parte3.c: 570:             }
}
[e :U 489 ]
"571
[; ;Pr4_Parte3.c: 571:         } else {
}
[e $U 490  ]
[e :U 487 ]
{
"572
[; ;Pr4_Parte3.c: 572:             btn_C_cnt = 0;
[e = _btn_C_cnt -> -> 0 `i `uc ]
"573
[; ;Pr4_Parte3.c: 573:         }
}
[e :U 490 ]
"576
[; ;Pr4_Parte3.c: 576:         if (tecla == 13) {
[e $ ! == -> _tecla `i -> 13 `i 491  ]
{
"577
[; ;Pr4_Parte3.c: 577:             btn_D_cnt++;
[e ++ _btn_D_cnt -> -> 1 `i `uc ]
"578
[; ;Pr4_Parte3.c: 578:             if (btn_D_cnt == 1) {
[e $ ! == -> _btn_D_cnt `i -> 1 `i 492  ]
{
"579
[; ;Pr4_Parte3.c: 579:                 Buzzer();
[e ( _Buzzer ..  ]
"581
[; ;Pr4_Parte3.c: 581:                 if (!reloj_activo && !op_Micro) {
[e $ ! && ! != -> _reloj_activo `i -> 0 `i ! != -> _op_Micro `i -> 0 `i 493  ]
{
"582
[; ;Pr4_Parte3.c: 582:                     reloj_activo = 1;
[e = _reloj_activo -> -> 1 `i `uc ]
"583
[; ;Pr4_Parte3.c: 583:                     cuenta_Minutos = 0;
[e = _cuenta_Minutos -> -> 0 `i `uc ]
"584
[; ;Pr4_Parte3.c: 584:                     cntISR = 0;
[e = _cntISR -> -> 0 `i `ui ]
"585
[; ;Pr4_Parte3.c: 585:                     reloj_no_configurado = 0;
[e = _reloj_no_configurado -> -> 0 `i `uc ]
"586
[; ;Pr4_Parte3.c: 586:                 }
}
[e $U 494  ]
"587
[; ;Pr4_Parte3.c: 587:                 else if (reloj_activo && !op_Micro) {
[e :U 493 ]
[e $ ! && != -> _reloj_activo `i -> 0 `i ! != -> _op_Micro `i -> 0 `i 495  ]
{
"588
[; ;Pr4_Parte3.c: 588:                     op_Micro = 1;
[e = _op_Micro -> -> 1 `i `uc ]
"589
[; ;Pr4_Parte3.c: 589:                     ing_micro = 0;
[e = _ing_micro -> -> 0 `i `uc ]
"590
[; ;Pr4_Parte3.c: 590:                     if (Min_Micro == 0 && Seg_Micro == 0) {
[e $ ! && == -> _Min_Micro `i -> 0 `i == -> _Seg_Micro `i -> 0 `i 496  ]
{
"591
[; ;Pr4_Parte3.c: 591:                         Seg_Micro = 30;
[e = _Seg_Micro -> -> 30 `i `uc ]
"592
[; ;Pr4_Parte3.c: 592:                     }
}
[e :U 496 ]
"593
[; ;Pr4_Parte3.c: 593:                     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"594
[; ;Pr4_Parte3.c: 594:                 }
}
[e $U 497  ]
"595
[; ;Pr4_Parte3.c: 595:                 else if (op_Micro) {
[e :U 495 ]
[e $ ! != -> _op_Micro `i -> 0 `i 498  ]
{
"596
[; ;Pr4_Parte3.c: 596:                     Seg_Micro += 30;
[e =+ _Seg_Micro -> -> 30 `i `uc ]
"597
[; ;Pr4_Parte3.c: 597:                     if (Seg_Micro >= 60) {
[e $ ! >= -> _Seg_Micro `i -> 60 `i 499  ]
{
"598
[; ;Pr4_Parte3.c: 598:                         Seg_Micro -= 60;
[e =- _Seg_Micro -> -> 60 `i `uc ]
"599
[; ;Pr4_Parte3.c: 599:                         Min_Micro++;
[e ++ _Min_Micro -> -> 1 `i `uc ]
"600
[; ;Pr4_Parte3.c: 600:                     }
}
[e :U 499 ]
"601
[; ;Pr4_Parte3.c: 601:                 }
}
[e :U 498 ]
[e :U 497 ]
[e :U 494 ]
"602
[; ;Pr4_Parte3.c: 602:                 ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"603
[; ;Pr4_Parte3.c: 603:             }
}
[e :U 492 ]
"604
[; ;Pr4_Parte3.c: 604:         } else {
}
[e $U 500  ]
[e :U 491 ]
{
"605
[; ;Pr4_Parte3.c: 605:             btn_D_cnt = 0;
[e = _btn_D_cnt -> -> 0 `i `uc ]
"606
[; ;Pr4_Parte3.c: 606:         }
}
[e :U 500 ]
"609
[; ;Pr4_Parte3.c: 609:         if (tecla == 14) {
[e $ ! == -> _tecla `i -> 14 `i 501  ]
{
"610
[; ;Pr4_Parte3.c: 610:             timer_stop_3s++;
[e ++ _timer_stop_3s -> -> 1 `i `ui ]
"614
[; ;Pr4_Parte3.c: 614:             if (timer_stop_3s >= 43) {
[e $ ! >= _timer_stop_3s -> -> 43 `i `ui 502  ]
{
"615
[; ;Pr4_Parte3.c: 615:                 timer_stop_3s = 0;
[e = _timer_stop_3s -> -> 0 `i `ui ]
"617
[; ;Pr4_Parte3.c: 617:                 if (!op_Micro && !ing_micro) {
[e $ ! && ! != -> _op_Micro `i -> 0 `i ! != -> _ing_micro `i -> 0 `i 503  ]
{
"619
[; ;Pr4_Parte3.c: 619:                     bloqueo_ninos = !bloqueo_ninos;
[e = _bloqueo_ninos -> -> ! != -> _bloqueo_ninos `i -> 0 `i `i `uc ]
"620
[; ;Pr4_Parte3.c: 620:                     if(!bloqueo_ninos) {
[e $ ! ! != -> _bloqueo_ninos `i -> 0 `i 504  ]
{
"621
[; ;Pr4_Parte3.c: 621:                         LimpiarMicroondas();
[e ( _LimpiarMicroondas ..  ]
"622
[; ;Pr4_Parte3.c: 622:                     }
}
[e :U 504 ]
"624
[; ;Pr4_Parte3.c: 624:                     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"625
[; ;Pr4_Parte3.c: 625:                     LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"626
[; ;Pr4_Parte3.c: 626:                     DelayXms(300);
[e ( _DelayXms (1 -> 300 `i ]
"627
[; ;Pr4_Parte3.c: 627:                     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"629
[; ;Pr4_Parte3.c: 629:                     conteo_paradas = 0;
[e = _conteo_paradas -> -> 0 `i `uc ]
"630
[; ;Pr4_Parte3.c: 630:                     DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"631
[; ;Pr4_Parte3.c: 631:                 }
}
[e :U 503 ]
"632
[; ;Pr4_Parte3.c: 632:             }
}
[e :U 502 ]
"635
[; ;Pr4_Parte3.c: 635:             if (timer_stop_3s == 1 && !bloqueo_ninos) {
[e $ ! && == _timer_stop_3s -> -> 1 `i `ui ! != -> _bloqueo_ninos `i -> 0 `i 505  ]
{
"636
[; ;Pr4_Parte3.c: 636:                 Buzzer();
[e ( _Buzzer ..  ]
"637
[; ;Pr4_Parte3.c: 637:                 if (op_Micro) {
[e $ ! != -> _op_Micro `i -> 0 `i 506  ]
{
"638
[; ;Pr4_Parte3.c: 638:                     DetenerMicroondas();
[e ( _DetenerMicroondas ..  ]
"639
[; ;Pr4_Parte3.c: 639:                     conteo_paradas = 1;
[e = _conteo_paradas -> -> 1 `i `uc ]
"640
[; ;Pr4_Parte3.c: 640:                 } else {
}
[e $U 507  ]
[e :U 506 ]
{
"642
[; ;Pr4_Parte3.c: 642:                     LimpiarMicroondas();
[e ( _LimpiarMicroondas ..  ]
"643
[; ;Pr4_Parte3.c: 643:                     conteo_paradas = 0;
[e = _conteo_paradas -> -> 0 `i `uc ]
"644
[; ;Pr4_Parte3.c: 644:                 }
}
[e :U 507 ]
"645
[; ;Pr4_Parte3.c: 645:                 ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"646
[; ;Pr4_Parte3.c: 646:             }
}
[e :U 505 ]
"647
[; ;Pr4_Parte3.c: 647:         } else {
}
[e $U 508  ]
[e :U 501 ]
{
"648
[; ;Pr4_Parte3.c: 648:             timer_stop_3s = 0;
[e = _timer_stop_3s -> -> 0 `i `ui ]
"649
[; ;Pr4_Parte3.c: 649:         }
}
[e :U 508 ]
"652
[; ;Pr4_Parte3.c: 652:         if (tecla == 15 && !bloqueo_ninos) {
[e $ ! && == -> _tecla `i -> 15 `i ! != -> _bloqueo_ninos `i -> 0 `i 509  ]
{
"653
[; ;Pr4_Parte3.c: 653:             Buzzer();
[e ( _Buzzer ..  ]
"654
[; ;Pr4_Parte3.c: 654:             puerta_abierta = !puerta_abierta;
[e = _puerta_abierta -> -> ! != -> _puerta_abierta `i -> 0 `i `i `uc ]
"656
[; ;Pr4_Parte3.c: 656:             if (puerta_abierta) {
[e $ ! != -> _puerta_abierta `i -> 0 `i 510  ]
{
"658
[; ;Pr4_Parte3.c: 658:                 DetenerMicroondas();
[e ( _DetenerMicroondas ..  ]
"659
[; ;Pr4_Parte3.c: 659:                 Buzzer(); DelayXms(100); Buzzer();
[e ( _Buzzer ..  ]
[e ( _DelayXms (1 -> 100 `i ]
[e ( _Buzzer ..  ]
"660
[; ;Pr4_Parte3.c: 660:             }
}
[e :U 510 ]
"662
[; ;Pr4_Parte3.c: 662:             ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"663
[; ;Pr4_Parte3.c: 663:             DelayXms(300);
[e ( _DelayXms (1 -> 300 `i ]
"664
[; ;Pr4_Parte3.c: 664:         }
}
[e :U 509 ]
"666
[; ;Pr4_Parte3.c: 666:         DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"667
[; ;Pr4_Parte3.c: 667:     }
}
[e :U 449 ]
[e $U 450  ]
[e :U 451 ]
"668
[; ;Pr4_Parte3.c: 668:     return;
[e $UE 442  ]
"669
[; ;Pr4_Parte3.c: 669: }
[e :UE 442 ]
}
