%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parte3.X.production.o
cinit CODE 0 151E 151E 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 11D6 11D6 CA 1 2
text0 CODE 0 812 812 70C 1 2
text1 CODE 0 15FC 15FC 1E 1 2
text2 CODE 0 1582 1582 2E 1 2
text3 CODE 0 1662 1662 C 1 2
text4 CODE 0 F1E F1E 1DA 1 2
text5 CODE 0 1550 1550 32 1 2
text6 CODE 0 161A 161A 14 1 2
text7 CODE 0 14B0 14B0 3A 1 2
text8 CODE 0 10F8 10F8 DE 1 2
text9 CODE 0 1414 1414 9C 1 2
text10 CODE 0 1364 1364 B0 1 2
text11 CODE 0 12A0 12A0 C4 1 2
text12 CODE 0 1652 1652 10 1 2
text13 CODE 0 162E 162E 12 1 2
text14 CODE 0 14EA 14EA 34 1 2
text15 CODE 0 15B0 15B0 2A 1 2
text16 CODE 0 15DA 15DA 22 1 2
text17 CODE 0 1640 1640 12 1 2
idataCOMRAM CODE 0 166E 166E 2 1 1
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 38 38 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 12 1 2
dataCOMRAM COMRAM 1 36 36 2 1 1
bssCOMRAM COMRAM 1 1E 1E 18 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1670-7FFF 1
SMALLCONST 1670-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1670-7FFF 1
BIGRAM 39-7FF 1
BIGSFR F60-FFF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1670-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parte3.X.production.o
8 intcode CODE >4878:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
8 intcode CODE >322:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11D6 intcode_body CODE >322:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11E0 intcode_body CODE >323:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11EE intcode_body CODE >333:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11F2 intcode_body CODE >334:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11F6 intcode_body CODE >337:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11F8 intcode_body CODE >338:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11FA intcode_body CODE >339:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11FC intcode_body CODE >340:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11FE intcode_body CODE >343:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1222 intcode_body CODE >344:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1226 intcode_body CODE >345:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1228 intcode_body CODE >346:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
122C intcode_body CODE >347:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
122E intcode_body CODE >348:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1232 intcode_body CODE >349:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1234 intcode_body CODE >350:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1238 intcode_body CODE >351:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
123A intcode_body CODE >352:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
123E intcode_body CODE >353:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1248 intcode_body CODE >353:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1256 intcode_body CODE >353:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
125E intcode_body CODE >353:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1266 intcode_body CODE >353:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
126E intcode_body CODE >353:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1278 intcode_body CODE >354:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
127A intcode_body CODE >355:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
128E intcode_body CODE >356:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1292 intcode_body CODE >358:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1294 intcode_body CODE >360:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1640 text17 CODE >168:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1640 text17 CODE >169:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1644 text17 CODE >170:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
164C text17 CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1650 text17 CODE >172:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
15DA text16 CODE >187:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
15DA text16 CODE >189:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
15FA text16 CODE >190:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
15B0 text15 CODE >177:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
15B0 text15 CODE >179:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
15D8 text15 CODE >180:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14EA text14 CODE >182:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14EA text14 CODE >183:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14F6 text14 CODE >184:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14FA text14 CODE >185:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
151C text14 CODE >186:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
162E text13 CODE >260:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
162E text13 CODE >261:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1630 text13 CODE >262:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
163C text13 CODE >263:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
163E text13 CODE >264:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1652 text12 CODE >132:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1652 text12 CODE >133:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1654 text12 CODE >134:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1656 text12 CODE >135:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1658 text12 CODE >136:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
165A text12 CODE >137:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
165C text12 CODE >138:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
165E text12 CODE >140:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1660 text12 CODE >141:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
12A0 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12A0 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12A4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12B2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12BA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12BE text11 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12CC text11 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12D4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12D8 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12E0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12F2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12F6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
12FA text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1300 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1302 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1310 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1316 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
132C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1334 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1336 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
133C text11 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1342 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1352 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
135A text11 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1362 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1364 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1364 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1368 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1376 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
137E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1382 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1390 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1398 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13AA text10 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13AE text10 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13B2 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13B8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13BA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13C8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13DE text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13E6 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13EC text10 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13F2 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1402 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
140A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1412 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1414 text9 CODE >194:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1416 text9 CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
143C text9 CODE >199:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1462 text9 CODE >200:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1488 text9 CODE >201:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14AE text9 CODE >202:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10F8 text8 CODE >204:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10F8 text8 CODE >205:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1108 text8 CODE >206:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
110C text8 CODE >207:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1110 text8 CODE >208:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1114 text8 CODE >209:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1118 text8 CODE >210:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
112C text8 CODE >211:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
113A text8 CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1148 text8 CODE >213:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1156 text8 CODE >214:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1164 text8 CODE >215:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11A8 text8 CODE >217:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11B2 text8 CODE >218:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11B6 text8 CODE >220:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11C0 text8 CODE >223:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11D0 text8 CODE >224:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
11D4 text8 CODE >226:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14B0 text7 CODE >247:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14B0 text7 CODE >248:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14C0 text7 CODE >249:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14C4 text7 CODE >250:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14DC text7 CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14E2 text7 CODE >253:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14E4 text7 CODE >255:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
14E8 text7 CODE >256:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
161A text6 CODE >230:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
161C text6 CODE >231:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1620 text6 CODE >232:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1624 text6 CODE >233:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1628 text6 CODE >234:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
162C text6 CODE >235:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1550 text5 CODE >237:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1550 text5 CODE >238:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1552 text5 CODE >239:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1562 text5 CODE >240:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1566 text5 CODE >241:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1568 text5 CODE >243:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
157C text5 CODE >244:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1580 text5 CODE >245:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F1E text4 CODE >268:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F1E text4 CODE >269:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F20 text4 CODE >272:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F24 text4 CODE >273:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F30 text4 CODE >274:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F34 text4 CODE >276:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F3C text4 CODE >277:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F44 text4 CODE >278:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F4C text4 CODE >279:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F54 text4 CODE >280:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F5E text4 CODE >280:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F6C text4 CODE >280:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F74 text4 CODE >280:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F7C text4 CODE >280:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F84 text4 CODE >280:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F8E text4 CODE >283:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F92 text4 CODE >284:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F9E text4 CODE >285:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FA2 text4 CODE >287:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FAA text4 CODE >288:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FB2 text4 CODE >289:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FBA text4 CODE >290:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FC2 text4 CODE >291:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FCC text4 CODE >291:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FDA text4 CODE >291:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FE2 text4 CODE >291:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FEA text4 CODE >291:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FF2 text4 CODE >291:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
FFC text4 CODE >293:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1000 text4 CODE >294:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
100C text4 CODE >295:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1010 text4 CODE >297:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1018 text4 CODE >298:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1020 text4 CODE >299:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1028 text4 CODE >300:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1030 text4 CODE >301:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
103A text4 CODE >301:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1048 text4 CODE >301:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1050 text4 CODE >301:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1058 text4 CODE >301:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1060 text4 CODE >301:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
106A text4 CODE >303:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
106E text4 CODE >304:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
107A text4 CODE >305:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
107E text4 CODE >307:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1086 text4 CODE >308:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
108E text4 CODE >309:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1096 text4 CODE >310:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
109E text4 CODE >311:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10A8 text4 CODE >311:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10B6 text4 CODE >311:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10BE text4 CODE >311:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10C6 text4 CODE >311:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10CE text4 CODE >311:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10D8 text4 CODE >313:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10E8 text4 CODE >314:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10F4 text4 CODE >315:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
10F6 text4 CODE >318:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1662 text3 CODE >146:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1662 text3 CODE >147:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1666 text3 CODE >148:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
166A text3 CODE >149:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
166C text3 CODE >150:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1582 text2 CODE >152:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1582 text2 CODE >153:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1586 text2 CODE >155:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
158A text2 CODE >156:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
158E text2 CODE >157:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
15AE text2 CODE >158:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
15FC text1 CODE >159:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
15FC text1 CODE >160:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1600 text1 CODE >161:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1604 text1 CODE >162:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
160C text1 CODE >163:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1610 text1 CODE >164:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1614 text1 CODE >165:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
1618 text1 CODE >166:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
812 text0 CODE >365:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
812 text0 CODE >366:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
816 text0 CODE >367:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
81A text0 CODE >368:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
81E text0 CODE >369:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
822 text0 CODE >370:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
826 text0 CODE >373:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
828 text0 CODE >374:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
82A text0 CODE >375:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
82E text0 CODE >379:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
832 text0 CODE >380:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
834 text0 CODE >381:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
836 text0 CODE >382:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
838 text0 CODE >383:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
83A text0 CODE >387:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
83E text0 CODE >388:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
842 text0 CODE >391:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
846 text0 CODE >392:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
848 text0 CODE >393:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
84A text0 CODE >394:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
84C text0 CODE >395:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
84E text0 CODE >398:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
850 text0 CODE >399:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
852 text0 CODE >403:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
856 text0 CODE >404:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
85A text0 CODE >405:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
85E text0 CODE >416:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
862 text0 CODE >419:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
86A text0 CODE >420:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
888 text0 CODE >422:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
8C6 text0 CODE >423:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
8E6 text0 CODE >424:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
8E8 text0 CODE >426:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
8EC text0 CODE >431:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
902 text0 CODE >432:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
90A text0 CODE >433:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
920 text0 CODE >435:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
930 text0 CODE >436:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
932 text0 CODE >439:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
942 text0 CODE >440:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
952 text0 CODE >441:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
956 text0 CODE >442:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
95A text0 CODE >444:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
96A text0 CODE >445:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
96E text0 CODE >446:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
972 text0 CODE >452:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
984 text0 CODE >453:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
994 text0 CODE >454:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
998 text0 CODE >455:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
99A text0 CODE >456:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
9AA text0 CODE >457:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
9AE text0 CODE >458:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
9B0 text0 CODE >460:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
9C4 text0 CODE >461:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
9C4 text0 CODE >463:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
9E4 text0 CODE >464:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
9F4 text0 CODE >466:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
9F8 text0 CODE >467:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
9FC text0 CODE >468:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A1C text0 CODE >470:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A20 text0 CODE >471:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A24 text0 CODE >473:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A28 text0 CODE >474:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A2C text0 CODE >475:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A38 text0 CODE >476:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A4E text0 CODE >478:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A5E text0 CODE >480:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A60 text0 CODE >481:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A64 text0 CODE >482:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A68 text0 CODE >484:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
A6A text0 CODE >488:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
AAE text0 CODE >496:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
AB4 text0 CODE >498:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
AD8 text0 CODE >501:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
AFA text0 CODE >502:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
AFC text0 CODE >503:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B0C text0 CODE >504:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B10 text0 CODE >505:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B14 text0 CODE >506:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B18 text0 CODE >507:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B24 text0 CODE >508:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B28 text0 CODE >509:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B2C text0 CODE >510:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B3C text0 CODE >511:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B40 text0 CODE >512:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B44 text0 CODE >514:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B48 text0 CODE >517:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B50 text0 CODE >520:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B54 text0 CODE >524:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B84 text0 CODE >526:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B8A text0 CODE >527:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B8E text0 CODE >530:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
B98 text0 CODE >531:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
BA2 text0 CODE >533:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
BA6 text0 CODE >534:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
BAA text0 CODE >535:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
BB6 text0 CODE >539:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
BD8 text0 CODE >540:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
BDA text0 CODE >541:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
BEA text0 CODE >542:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
BEE text0 CODE >543:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
BF2 text0 CODE >545:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
C26 text0 CODE >546:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
C2E text0 CODE >549:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
C32 text0 CODE >562:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
C54 text0 CODE >563:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
C56 text0 CODE >564:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
C66 text0 CODE >565:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
C6A text0 CODE >566:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
C6E text0 CODE >568:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CA2 text0 CODE >569:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CAA text0 CODE >572:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CAE text0 CODE >576:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CC0 text0 CODE >577:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CC2 text0 CODE >578:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CD2 text0 CODE >579:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CD6 text0 CODE >581:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CF6 text0 CODE >582:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CFA text0 CODE >583:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
CFE text0 CODE >584:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D06 text0 CODE >585:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D0A text0 CODE >586:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D0E text0 CODE >587:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D2E text0 CODE >588:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D32 text0 CODE >589:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D36 text0 CODE >590:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D56 text0 CODE >591:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D5A text0 CODE >593:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D5C text0 CODE >594:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D60 text0 CODE >595:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D70 text0 CODE >596:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D74 text0 CODE >597:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D84 text0 CODE >598:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D88 text0 CODE >599:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D8E text0 CODE >601:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D8E text0 CODE >602:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D96 text0 CODE >605:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
D9A text0 CODE >609:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
DAC text0 CODE >610:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
DB0 text0 CODE >614:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
DC6 text0 CODE >615:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
DCE text0 CODE >617:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
DEE text0 CODE >619:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E04 text0 CODE >620:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E14 text0 CODE >621:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E18 text0 CODE >624:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E1C text0 CODE >625:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E1E text0 CODE >626:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E2A text0 CODE >627:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E2C text0 CODE >629:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E30 text0 CODE >630:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E3C text0 CODE >635:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E5E text0 CODE >636:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E62 text0 CODE >637:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E72 text0 CODE >638:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E76 text0 CODE >639:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E7A text0 CODE >640:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E7E text0 CODE >642:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E82 text0 CODE >643:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E86 text0 CODE >645:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E8E text0 CODE >648:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
E96 text0 CODE >652:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
EB8 text0 CODE >653:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
EBC text0 CODE >654:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
ED2 text0 CODE >656:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
EE2 text0 CODE >658:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
EE6 text0 CODE >659:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
EFA text0 CODE >662:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
EFE text0 CODE >663:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
F0A text0 CODE >666:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte3.X\Pr4_Parte3.c
151E cinit CODE >629:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
151E cinit CODE >631:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
151E cinit CODE >634:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
151E cinit CODE >706:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1520 cinit CODE >707:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1522 cinit CODE >708:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1524 cinit CODE >709:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1526 cinit CODE >710:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1528 cinit CODE >711:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
152A cinit CODE >712:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
152C cinit CODE >713:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1530 cinit CODE >714:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1532 cinit CODE >715:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1536 cinit CODE >719:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
153A cinit CODE >720:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
153C cinit CODE >721:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
153C cinit CODE >722:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
153E cinit CODE >723:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1540 cinit CODE >724:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1542 cinit CODE >730:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1542 cinit CODE >732:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1544 cinit CODE >733:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1546 cinit CODE >735:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
1548 cinit CODE >736:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
154A cinit CODE >737:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
154C cinit CODE >738:C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parte3.X.production.o
__Hspace_0 1670 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Parte3.X.production.o
DelayXms@Milis 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Parte3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parte3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parte3.X.production.o
main@b 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
main@d 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
main@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parte3.X.production.o
_Hora 34 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Parte3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Parte3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
_main 812 0 CODE 0 text0 dist/default/production\Parte3.X.production.o
btemp 38 0 COMRAM 1 temp dist/default/production\Parte3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
_LeerTeclado F1E 0 CODE 0 text4 dist/default/production\Parte3.X.production.o
__end_of_IncrementarTiempo 1582 0 CODE 0 text5 dist/default/production\Parte3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parte3.X.production.o
__end_of_ApagarDisplays 15FC 0 CODE 0 text16 dist/default/production\Parte3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Parte3.X.production.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Parte3.X.production.o
ttemp5 39 0 COMRAM 1 temp dist/default/production\Parte3.X.production.o
ttemp6 3C 0 COMRAM 1 temp dist/default/production\Parte3.X.production.o
ttemp7 40 0 COMRAM 1 temp dist/default/production\Parte3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Parte3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parte3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parte3.X.production.o
__end_of_AjustarReloj 1652 0 CODE 0 text17 dist/default/production\Parte3.X.production.o
wtemp8 39 0 COMRAM 1 temp dist/default/production\Parte3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Parte3.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Parte3.X.production.o
__pidataCOMRAM 166E 0 CODE 0 idataCOMRAM dist/default/production\Parte3.X.production.o
_op_Micro 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Parte3.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
DelayXms@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Parte3.X.production.o
__end_of_DetenerMicroondas 166E 0 CODE 0 text3 dist/default/production\Parte3.X.production.o
_digitos 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
_Buzzer 162E 0 CODE 0 text13 dist/default/production\Parte3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parte3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parte3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parte3.X.production.o
_InterrupcionHP 8 0 CODE 0 intcode dist/default/production\Parte3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Parte3.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__end_of___awdiv 1364 0 CODE 0 text11 dist/default/production\Parte3.X.production.o
__end_of___awmod 1414 0 CODE 0 text10 dist/default/production\Parte3.X.production.o
_IncrementarTiempo 1550 0 CODE 0 text5 dist/default/production\Parte3.X.production.o
_AsignarTiempoDisplay 1414 0 CODE 0 text9 dist/default/production\Parte3.X.production.o
ApagarDisplays@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
Delay1ms@veces 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Parte3.X.production.o
_Minutos 33 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Parte3.X.production.o
_Delay1ms 15B0 0 CODE 0 text15 dist/default/production\Parte3.X.production.o
_DelayXms 14EA 0 CODE 0 text14 dist/default/production\Parte3.X.production.o
_codigosNum 801 0 SMALLCONST 0 smallconst dist/default/production\Parte3.X.production.o
start_initialization 151E 0 CODE 0 cinit dist/default/production\Parte3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parte3.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Parte3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Parte3.X.production.o
__end_of_Delay1ms 15DA 0 CODE 0 text15 dist/default/production\Parte3.X.production.o
__end_of_DelayXms 151E 0 CODE 0 text14 dist/default/production\Parte3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Parte3.X.production.o
main@btn_A_cnt 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
main@btn_B_cnt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
main@btn_C_cnt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
main@btn_D_cnt 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
_conteo_paradas 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
__end_of_InterrupcionHP 12A0 0 CODE 0 intcode_body dist/default/production\Parte3.X.production.o
_modo_display 32 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
Desp_izquierda@tecla_ingresada 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
_DetenerMicroondas 1662 0 CODE 0 text3 dist/default/production\Parte3.X.production.o
_bloqueo_ninos 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Parte3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Parte3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Parte3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Parte3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Parte3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Parte3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Parte3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Parte3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Parte3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Parte3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Parte3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Parte3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parte3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Parte3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Parte3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Parte3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Parte3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Parte3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Parte3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Parte3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Parte3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Parte3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Parte3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Parte3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Parte3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Parte3.X.production.o
__end_of_ConfiguracionInterrupciones_TMR0 1662 0 CODE 0 text12 dist/default/production\Parte3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parte3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Parte3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parte3.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Parte3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Parte3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Parte3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Parte3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Parte3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Parte3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Parte3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Parte3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Parte3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Parte3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Parte3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Parte3.X.production.o
__end_of_codigosNum 80D 0 SMALLCONST 0 smallconst dist/default/production\Parte3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Parte3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Parte3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parte3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Parte3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Parte3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Parte3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Parte3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Parte3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Parte3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Parte3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Parte3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Parte3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Parte3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Parte3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Parte3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Parte3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Parte3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parte3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Parte3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Parte3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Parte3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Parte3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Parte3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Parte3.X.production.o
__Htemp 39 0 COMRAM 1 temp dist/default/production\Parte3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Parte3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Parte3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Parte3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Parte3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Parte3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Parte3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Parte3.X.production.o
__Ltemp 38 0 COMRAM 1 temp dist/default/production\Parte3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Parte3.X.production.o
__end_of_LeerTeclado 10F8 0 CODE 0 text4 dist/default/production\Parte3.X.production.o
int$flags 38 0 COMRAM 1 temp dist/default/production\Parte3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parte3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Parte3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Parte3.X.production.o
__S0 1670 0 ABS 0 - dist/default/production\Parte3.X.production.o
__S1 39 0 ABS 0 - dist/default/production\Parte3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Parte3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Parte3.X.production.o
_rEL 80D 0 SMALLCONST 0 smallconst dist/default/production\Parte3.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\Parte3.X.production.o
_cntISR 28 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
_Desp_izquierda 161A 0 CODE 0 text6 dist/default/production\Parte3.X.production.o
__end_of_ActualizarDisplays 11D6 0 CODE 0 text8 dist/default/production\Parte3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Parte3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parte3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parte3.X.production.o
__end_of_rEL 811 0 SMALLCONST 0 smallconst dist/default/production\Parte3.X.production.o
int_func 11D6 0 CODE 0 intcode_body dist/default/production\Parte3.X.production.o
_Seg_Micro 30 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Parte3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Parte3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Parte3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Parte3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Parte3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Parte3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Parte3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Parte3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Parte3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Parte3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Parte3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Parte3.X.production.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
_ActualizarDisplays 10F8 0 CODE 0 text8 dist/default/production\Parte3.X.production.o
__ptext10 1364 0 CODE 0 text10 dist/default/production\Parte3.X.production.o
__ptext11 12A0 0 CODE 0 text11 dist/default/production\Parte3.X.production.o
__ptext12 1652 0 CODE 0 text12 dist/default/production\Parte3.X.production.o
__ptext13 162E 0 CODE 0 text13 dist/default/production\Parte3.X.production.o
__ptext14 14EA 0 CODE 0 text14 dist/default/production\Parte3.X.production.o
__ptext15 15B0 0 CODE 0 text15 dist/default/production\Parte3.X.production.o
__ptext16 15DA 0 CODE 0 text16 dist/default/production\Parte3.X.production.o
__ptext17 1640 0 CODE 0 text17 dist/default/production\Parte3.X.production.o
_Min_Micro 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
___awdiv 12A0 0 CODE 0 text11 dist/default/production\Parte3.X.production.o
___awmod 1364 0 CODE 0 text10 dist/default/production\Parte3.X.production.o
__pintcode_body 11D6 0 CODE 0 intcode_body dist/default/production\Parte3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parte3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Parte3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parte3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Parte3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Parte3.X.production.o
__end_of_Desp_izquierda 162E 0 CODE 0 text6 dist/default/production\Parte3.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Parte3.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Parte3.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Parte3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
AsignarTiempoDisplay@valor_der D 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
AsignarTiempoDisplay@valor_izq F 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
main@tecla 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Parte3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
_timer_stop_3s 26 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Parte3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Parte3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Parte3.X.production.o
LimpiarMicroondas@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
main@MedioSecCount 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
_ReiniciarReloj 15FC 0 CODE 0 text1 dist/default/production\Parte3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Parte3.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parte3.X.production.o
end_of_initialization 1542 0 CODE 0 cinit dist/default/production\Parte3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parte3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Parte3.X.production.o
LeerTeclado@tecla E 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Parte3.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Parte3.X.production.o
__end_of_LimpiarMicroondas 15B0 0 CODE 0 text2 dist/default/production\Parte3.X.production.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Parte3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Parte3.X.production.o
__pcinit 151E 0 CODE 0 cinit dist/default/production\Parte3.X.production.o
__end_of_DecrementarTiempo 14EA 0 CODE 0 text7 dist/default/production\Parte3.X.production.o
__ptext0 812 0 CODE 0 text0 dist/default/production\Parte3.X.production.o
__ptext1 15FC 0 CODE 0 text1 dist/default/production\Parte3.X.production.o
__ptext2 1582 0 CODE 0 text2 dist/default/production\Parte3.X.production.o
__ptext3 1662 0 CODE 0 text3 dist/default/production\Parte3.X.production.o
__ptext4 F1E 0 CODE 0 text4 dist/default/production\Parte3.X.production.o
__ptext5 1550 0 CODE 0 text5 dist/default/production\Parte3.X.production.o
__ptext6 161A 0 CODE 0 text6 dist/default/production\Parte3.X.production.o
__ptext7 14B0 0 CODE 0 text7 dist/default/production\Parte3.X.production.o
__ptext8 10F8 0 CODE 0 text8 dist/default/production\Parte3.X.production.o
__ptext9 1414 0 CODE 0 text9 dist/default/production\Parte3.X.production.o
_cuenta_Minutos 31 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Parte3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Parte3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Parte3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Parte3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Parte3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Parte3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Parte3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Parte3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Parte3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Parte3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parte3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parte3.X.production.o
_reloj_activo 37 0 COMRAM 1 dataCOMRAM dist/default/production\Parte3.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parte3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parte3.X.production.o
__end_of_ReiniciarReloj 161A 0 CODE 0 text1 dist/default/production\Parte3.X.production.o
_puerta_abierta 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Parte3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAs4r0.\driver_tmp_9.o
__end_of_AsignarTiempoDisplay 14B0 0 CODE 0 text9 dist/default/production\Parte3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parte3.X.production.o
__end_of__initialization 1542 0 CODE 0 cinit dist/default/production\Parte3.X.production.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
_multiplex 35 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Parte3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Parte3.X.production.o
_ing_micro 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte3.X.production.o
__end_of_main F1E 0 CODE 0 text0 dist/default/production\Parte3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Parte3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Parte3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Parte3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Parte3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Parte3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Parte3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Parte3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Parte3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Parte3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Parte3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Parte3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Parte3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Parte3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Parte3.X.production.o
_datos 22 0 COMRAM 1 bssCOMRAM dist/default/production\Parte3.X.production.o
_LimpiarMicroondas 1582 0 CODE 0 text2 dist/default/production\Parte3.X.production.o
__initialization 151E 0 CODE 0 cinit dist/default/production\Parte3.X.production.o
_ConfiguracionInterrupciones_TMR0 1652 0 CODE 0 text12 dist/default/production\Parte3.X.production.o
_DecrementarTiempo 14B0 0 CODE 0 text7 dist/default/production\Parte3.X.production.o
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\Parte3.X.production.o
__end_of_Buzzer 1640 0 CODE 0 text13 dist/default/production\Parte3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Parte3.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Parte3.X.production.o
_ApagarDisplays 15DA 0 CODE 0 text16 dist/default/production\Parte3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Parte3.X.production.o
_AjustarReloj 1640 0 CODE 0 text17 dist/default/production\Parte3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parte3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Parte3.X.production.o
_reloj_no_configurado 36 0 COMRAM 1 dataCOMRAM dist/default/production\Parte3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 812 812 E5E 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
