___awdiv@counter 9 0 COMRAM 1
__S0 12DE 0 ABS 0
__S1 34 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_rEL 80D 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DelayXms 1288 0 CODE 0
__end_of___awdiv 1100 0 CODE 0
__end_of_rEL 811 0 SMALLCONST 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
DelayXms@i A 0 COMRAM 1
_Hora 2C 0 COMRAM 1
Delay1ms@veces 5 0 COMRAM 1
_main 812 0 CODE 0
___sp 0 0 STACK 2
btemp 33 0 COMRAM 1
_LeerTeclado C68 0 CODE 0
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 34 0 COMRAM 1
ttemp6 37 0 COMRAM 1
ttemp7 3B 0 COMRAM 1
wtemp8 34 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@MedioSecCount 1F 0 COMRAM 1
_Delay1ms 1288 0 CODE 0
main@d 15 0 COMRAM 1
?___awmod 5 0 COMRAM 1
main@i 19 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos 26 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 33 0 COMRAM 1
main@tecla 21 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
_DelayXms 1254 0 CODE 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_reloj_activo 31 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_cntISR 2E 0 COMRAM 1
__end_of___awmod 11B0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_modo_display 30 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign A 0 COMRAM 1
__Htemp 34 0 COMRAM 1
__Ltemp 33 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
_ActualizarDisplays E84 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C68 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Buzzer 12CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 12BE 0 CODE 0
___awdiv@sign A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_DecrementarTiempo 1206 0 CODE 0
_IncrementarTiempo 11B0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_multiplex 32 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_InterrupcionHP 103C 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 812 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C68 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11B0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1206 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E84 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1100 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 103C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12CC 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1254 0 CODE 0
__ptext9 1288 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DelayXms@Milis 7 0 COMRAM 1
main@btn_A_cnt 10 0 COMRAM 1
__end_of__initialization 12BE 0 CODE 0
___rparam_used 1 0 ABS 0
main@btn_B_cnt 1B 0 COMRAM 1
main@btn_C_cnt 1D 0 COMRAM 1
main@btn_D_cnt 12 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LeerTeclado E84 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F72 0 CODE 0
___awmod 1100 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12DE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
main@cuenta_Minutos 14 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12B2 0 CODE 0
___awdiv 103C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_digitos 22 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Minutos 2A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Delay1ms 12B2 0 CODE 0
__end_of_Buzzer 12DE 0 CODE 0
_codigosNum 801 0 SMALLCONST 0
___stack_lo 0 0 STACK 2
_InterrupcionHP 8 0 CODE 0
main@ing_btn_A 20 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___awmod@divisor 7 0 COMRAM 1
__end_of_DecrementarTiempo 1254 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F72 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_codigosNum 80D 0 SMALLCONST 0
___inthi_stack_lo 0 0 STACK 2
__end_of_ActualizarDisplays F72 0 CODE 0
start_initialization 12B2 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 12B2 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 9 0 COMRAM 1
__end_of_IncrementarTiempo 1206 0 CODE 0
LeerTeclado@tecla E 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 33 COMRAM 1 1
text0 812 12DD CODE 812 0
%locals
dist/default/production\Parte2.X.production.o
C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
600 12B2 0 CODE 0
602 12B2 0 CODE 0
605 12B2 0 CODE 0
638 12B2 0 CODE 0
639 12B6 0 CODE 0
640 12B8 0 CODE 0
641 12B8 0 CODE 0
642 12BA 0 CODE 0
643 12BC 0 CODE 0
649 12BE 0 CODE 0
651 12BE 0 CODE 0
652 12C0 0 CODE 0
654 12C2 0 CODE 0
655 12C4 0 CODE 0
656 12C6 0 CODE 0
657 12C8 0 CODE 0
Pr4_Parte2.c
301 812 0 CODE 0
302 812 0 CODE 0
303 816 0 CODE 0
305 81A 0 CODE 0
306 822 0 CODE 0
307 82A 0 CODE 0
308 832 0 CODE 0
309 83A 0 CODE 0
312 83E 0 CODE 0
313 840 0 CODE 0
314 842 0 CODE 0
318 846 0 CODE 0
319 84A 0 CODE 0
320 84C 0 CODE 0
321 84E 0 CODE 0
322 850 0 CODE 0
327 852 0 CODE 0
328 856 0 CODE 0
331 85A 0 CODE 0
332 85E 0 CODE 0
333 860 0 CODE 0
334 862 0 CODE 0
335 864 0 CODE 0
338 866 0 CODE 0
339 868 0 CODE 0
350 86A 0 CODE 0
351 86E 0 CODE 0
352 872 0 CODE 0
362 876 0 CODE 0
363 878 0 CODE 0
364 87A 0 CODE 0
365 87C 0 CODE 0
366 87E 0 CODE 0
367 880 0 CODE 0
368 882 0 CODE 0
371 884 0 CODE 0
372 88C 0 CODE 0
374 8AA 0 CODE 0
375 8E8 0 CODE 0
376 908 0 CODE 0
378 90A 0 CODE 0
383 90E 0 CODE 0
384 924 0 CODE 0
386 92C 0 CODE 0
387 942 0 CODE 0
389 960 0 CODE 0
390 970 0 CODE 0
391 980 0 CODE 0
392 984 0 CODE 0
394 988 0 CODE 0
395 998 0 CODE 0
396 99C 0 CODE 0
397 9A0 0 CODE 0
398 9A4 0 CODE 0
399 9A8 0 CODE 0
404 9AC 0 CODE 0
405 9BE 0 CODE 0
406 9CE 0 CODE 0
407 9D2 0 CODE 0
408 9D6 0 CODE 0
409 9F2 0 CODE 0
411 9FE 0 CODE 0
417 A26 0 CODE 0
419 A2C 0 CODE 0
420 A4E 0 CODE 0
421 A52 0 CODE 0
422 A64 0 CODE 0
423 A68 0 CODE 0
424 A6C 0 CODE 0
425 A70 0 CODE 0
426 A7C 0 CODE 0
427 A90 0 CODE 0
428 A94 0 CODE 0
431 A9C 0 CODE 0
435 AA4 0 CODE 0
436 AD6 0 CODE 0
437 ADA 0 CODE 0
438 AEC 0 CODE 0
439 AF0 0 CODE 0
441 AF4 0 CODE 0
442 B36 0 CODE 0
445 B3E 0 CODE 0
457 B46 0 CODE 0
458 B78 0 CODE 0
459 B7C 0 CODE 0
460 B8E 0 CODE 0
461 B92 0 CODE 0
463 B96 0 CODE 0
464 BD8 0 CODE 0
467 BE0 0 CODE 0
471 BE8 0 CODE 0
472 C1A 0 CODE 0
473 C1E 0 CODE 0
474 C30 0 CODE 0
475 C38 0 CODE 0
476 C44 0 CODE 0
479 C4C 0 CODE 0
481 C54 0 CODE 0
Pr4_Parte2.c
184 C68 0 CODE 0
185 C68 0 CODE 0
190 C6A 0 CODE 0
191 C6E 0 CODE 0
192 C7A 0 CODE 0
194 C7E 0 CODE 0
195 C86 0 CODE 0
196 C8E 0 CODE 0
197 C96 0 CODE 0
198 C9E 0 CODE 0
198 CA8 0 CODE 0
198 CB6 0 CODE 0
198 CBE 0 CODE 0
198 CC6 0 CODE 0
198 CCE 0 CODE 0
200 CD8 0 CODE 0
201 CE8 0 CODE 0
202 CF4 0 CODE 0
207 CFA 0 CODE 0
208 CFE 0 CODE 0
209 D0A 0 CODE 0
211 D0E 0 CODE 0
212 D16 0 CODE 0
213 D1E 0 CODE 0
214 D26 0 CODE 0
215 D2E 0 CODE 0
215 D38 0 CODE 0
215 D46 0 CODE 0
215 D4E 0 CODE 0
215 D56 0 CODE 0
215 D5E 0 CODE 0
217 D68 0 CODE 0
225 D7C 0 CODE 0
226 D80 0 CODE 0
227 D8C 0 CODE 0
229 D90 0 CODE 0
230 D98 0 CODE 0
231 DA0 0 CODE 0
232 DA8 0 CODE 0
233 DB0 0 CODE 0
233 DBA 0 CODE 0
233 DC8 0 CODE 0
233 DD0 0 CODE 0
233 DD8 0 CODE 0
233 DE0 0 CODE 0
235 DEA 0 CODE 0
243 DFE 0 CODE 0
244 E02 0 CODE 0
245 E0E 0 CODE 0
247 E12 0 CODE 0
248 E1A 0 CODE 0
249 E22 0 CODE 0
250 E2A 0 CODE 0
251 E32 0 CODE 0
251 E3C 0 CODE 0
251 E4A 0 CODE 0
251 E52 0 CODE 0
251 E5A 0 CODE 0
251 E62 0 CODE 0
253 E6C 0 CODE 0
257 E80 0 CODE 0
258 E82 0 CODE 0
Pr4_Parte2.c
157 11B0 0 CODE 0
158 11B0 0 CODE 0
159 11B4 0 CODE 0
160 11DC 0 CODE 0
161 1200 0 CODE 0
162 1204 0 CODE 0
Pr4_Parte2.c
163 1206 0 CODE 0
164 1206 0 CODE 0
165 1218 0 CODE 0
166 1220 0 CODE 0
167 123E 0 CODE 0
169 1248 0 CODE 0
171 124E 0 CODE 0
172 1252 0 CODE 0
Pr4_Parte2.c
131 E84 0 CODE 0
132 E84 0 CODE 0
133 E94 0 CODE 0
134 EA2 0 CODE 0
135 EB0 0 CODE 0
136 EBE 0 CODE 0
137 ECC 0 CODE 0
138 ED0 0 CODE 0
139 EF8 0 CODE 0
140 F20 0 CODE 0
141 F48 0 CODE 0
146 F70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1100 0 CODE 0
12 1100 0 CODE 0
13 1104 0 CODE 0
14 1112 0 CODE 0
15 111A 0 CODE 0
17 111E 0 CODE 0
18 112C 0 CODE 0
19 1134 0 CODE 0
20 1146 0 CODE 0
21 114A 0 CODE 0
22 114E 0 CODE 0
23 1154 0 CODE 0
21 1156 0 CODE 0
26 1164 0 CODE 0
27 117A 0 CODE 0
28 1182 0 CODE 0
29 1188 0 CODE 0
31 118E 0 CODE 0
32 119E 0 CODE 0
33 11A6 0 CODE 0
34 11AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 103C 0 CODE 0
13 103C 0 CODE 0
14 1040 0 CODE 0
15 104E 0 CODE 0
16 1056 0 CODE 0
18 105A 0 CODE 0
19 1068 0 CODE 0
20 1070 0 CODE 0
22 1074 0 CODE 0
23 107C 0 CODE 0
24 108E 0 CODE 0
25 1092 0 CODE 0
26 1096 0 CODE 0
27 109C 0 CODE 0
25 109E 0 CODE 0
30 10AC 0 CODE 0
31 10B2 0 CODE 0
32 10C8 0 CODE 0
33 10D0 0 CODE 0
35 10D2 0 CODE 0
36 10D8 0 CODE 0
38 10DE 0 CODE 0
39 10EE 0 CODE 0
40 10F6 0 CODE 0
41 10FE 0 CODE 0
Pr4_Parte2.c
176 12CC 0 CODE 0
177 12CC 0 CODE 0
178 12CE 0 CODE 0
179 12DA 0 CODE 0
180 12DC 0 CODE 0
Pr4_Parte2.c
122 1254 0 CODE 0
123 1254 0 CODE 0
124 1260 0 CODE 0
125 1264 0 CODE 0
126 1286 0 CODE 0
Pr4_Parte2.c
117 1288 0 CODE 0
119 1288 0 CODE 0
120 12B0 0 CODE 0
C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
3553 8 0 CODE 0
Pr4_Parte2.c
262 8 0 CODE 0
Pr4_Parte2.c
262 F72 0 CODE 0
263 F7C 0 CODE 0
273 F8A 0 CODE 0
274 F8E 0 CODE 0
277 F92 0 CODE 0
278 F94 0 CODE 0
279 F96 0 CODE 0
280 F98 0 CODE 0
283 F9A 0 CODE 0
284 FBE 0 CODE 0
285 FC2 0 CODE 0
286 FC8 0 CODE 0
287 FCE 0 CODE 0
288 FD4 0 CODE 0
289 FDA 0 CODE 0
289 FE4 0 CODE 0
289 FF2 0 CODE 0
289 FFA 0 CODE 0
289 1002 0 CODE 0
289 100A 0 CODE 0
290 1014 0 CODE 0
291 1016 0 CODE 0
292 102A 0 CODE 0
294 102E 0 CODE 0
296 1030 0 CODE 0
