%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parte2.X.production.o
cinit CODE 0 12B2 12B2 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 F72 F72 CA 1 2
text0 CODE 0 812 812 456 1 2
text1 CODE 0 C68 C68 21C 1 2
text2 CODE 0 11B0 11B0 56 1 2
text3 CODE 0 1206 1206 4E 1 2
text4 CODE 0 E84 E84 EE 1 2
text5 CODE 0 1100 1100 B0 1 2
text6 CODE 0 103C 103C C4 1 2
text7 CODE 0 12CC 12CC 12 1 2
text8 CODE 0 1254 1254 34 1 2
text9 CODE 0 1288 1288 2A 1 2
cstackCOMRAM COMRAM 1 1 1 21 1 1
temp COMRAM 1 33 33 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 12 1 2
bssCOMRAM COMRAM 1 22 22 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 12DE-7FFF 1
SMALLCONST 12DE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 12DE-7FFF 1
BIGRAM 34-7FF 1
BIGSFR F60-FFF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12DE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parte2.X.production.o
8 intcode CODE >3553:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8 intcode CODE >262:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F72 intcode_body CODE >262:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F7C intcode_body CODE >263:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F8A intcode_body CODE >273:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F8E intcode_body CODE >274:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F92 intcode_body CODE >277:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F94 intcode_body CODE >278:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F96 intcode_body CODE >279:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F98 intcode_body CODE >280:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F9A intcode_body CODE >283:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
FBE intcode_body CODE >284:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
FC2 intcode_body CODE >285:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
FC8 intcode_body CODE >286:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
FCE intcode_body CODE >287:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
FD4 intcode_body CODE >288:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
FDA intcode_body CODE >289:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
FE4 intcode_body CODE >289:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
FF2 intcode_body CODE >289:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
FFA intcode_body CODE >289:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1002 intcode_body CODE >289:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
100A intcode_body CODE >289:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1014 intcode_body CODE >290:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1016 intcode_body CODE >291:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
102A intcode_body CODE >292:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
102E intcode_body CODE >294:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1030 intcode_body CODE >296:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1288 text9 CODE >117:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1288 text9 CODE >119:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
12B0 text9 CODE >120:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1254 text8 CODE >122:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1254 text8 CODE >123:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1260 text8 CODE >124:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1264 text8 CODE >125:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1286 text8 CODE >126:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
12CC text7 CODE >176:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
12CC text7 CODE >177:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
12CE text7 CODE >178:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
12DA text7 CODE >179:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
12DC text7 CODE >180:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
103C text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
103C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1040 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
104E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1056 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
105A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1068 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1070 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1074 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
107C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
108E text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1092 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1096 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
109C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
109E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10AC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10B2 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10C8 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10D0 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10D2 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10D8 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10DE text6 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10EE text6 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10F6 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10FE text6 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1100 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1100 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1104 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1112 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
111A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
111E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
112C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1134 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1146 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
114A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
114E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1154 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1156 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1164 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
117A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1182 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1188 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
118E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
119E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11A6 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11AE text5 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
E84 text4 CODE >131:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E84 text4 CODE >132:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E94 text4 CODE >133:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
EA2 text4 CODE >134:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
EB0 text4 CODE >135:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
EBE text4 CODE >136:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
ECC text4 CODE >137:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
ED0 text4 CODE >138:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
EF8 text4 CODE >139:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F20 text4 CODE >140:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F48 text4 CODE >141:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
F70 text4 CODE >146:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1206 text3 CODE >163:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1206 text3 CODE >164:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1218 text3 CODE >165:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1220 text3 CODE >166:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
123E text3 CODE >167:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1248 text3 CODE >169:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
124E text3 CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1252 text3 CODE >172:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
11B0 text2 CODE >157:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
11B0 text2 CODE >158:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
11B4 text2 CODE >159:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
11DC text2 CODE >160:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1200 text2 CODE >161:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
1204 text2 CODE >162:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C68 text1 CODE >184:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C68 text1 CODE >185:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C6A text1 CODE >190:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C6E text1 CODE >191:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C7A text1 CODE >192:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C7E text1 CODE >194:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C86 text1 CODE >195:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C8E text1 CODE >196:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C96 text1 CODE >197:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C9E text1 CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CA8 text1 CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CB6 text1 CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CBE text1 CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CC6 text1 CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CCE text1 CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CD8 text1 CODE >200:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CE8 text1 CODE >201:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CF4 text1 CODE >202:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CFA text1 CODE >207:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
CFE text1 CODE >208:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D0A text1 CODE >209:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D0E text1 CODE >211:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D16 text1 CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D1E text1 CODE >213:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D26 text1 CODE >214:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D2E text1 CODE >215:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D38 text1 CODE >215:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D46 text1 CODE >215:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D4E text1 CODE >215:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D56 text1 CODE >215:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D5E text1 CODE >215:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D68 text1 CODE >217:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D7C text1 CODE >225:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D80 text1 CODE >226:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D8C text1 CODE >227:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D90 text1 CODE >229:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
D98 text1 CODE >230:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DA0 text1 CODE >231:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DA8 text1 CODE >232:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DB0 text1 CODE >233:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DBA text1 CODE >233:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DC8 text1 CODE >233:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DD0 text1 CODE >233:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DD8 text1 CODE >233:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DE0 text1 CODE >233:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DEA text1 CODE >235:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
DFE text1 CODE >243:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E02 text1 CODE >244:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E0E text1 CODE >245:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E12 text1 CODE >247:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E1A text1 CODE >248:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E22 text1 CODE >249:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E2A text1 CODE >250:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E32 text1 CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E3C text1 CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E4A text1 CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E52 text1 CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E5A text1 CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E62 text1 CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E6C text1 CODE >253:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E80 text1 CODE >257:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
E82 text1 CODE >258:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
812 text0 CODE >301:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
812 text0 CODE >302:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
816 text0 CODE >303:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
81A text0 CODE >305:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
822 text0 CODE >306:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
82A text0 CODE >307:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
832 text0 CODE >308:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
83A text0 CODE >309:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
83E text0 CODE >312:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
840 text0 CODE >313:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
842 text0 CODE >314:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
846 text0 CODE >318:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
84A text0 CODE >319:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
84C text0 CODE >320:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
84E text0 CODE >321:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
850 text0 CODE >322:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
852 text0 CODE >327:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
856 text0 CODE >328:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
85A text0 CODE >331:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
85E text0 CODE >332:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
860 text0 CODE >333:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
862 text0 CODE >334:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
864 text0 CODE >335:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
866 text0 CODE >338:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
868 text0 CODE >339:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
86A text0 CODE >350:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
86E text0 CODE >351:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
872 text0 CODE >352:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
876 text0 CODE >362:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
878 text0 CODE >363:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
87A text0 CODE >364:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
87C text0 CODE >365:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
87E text0 CODE >366:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
880 text0 CODE >367:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
882 text0 CODE >368:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
884 text0 CODE >371:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
88C text0 CODE >372:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
8AA text0 CODE >374:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
8E8 text0 CODE >375:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
908 text0 CODE >376:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
90A text0 CODE >378:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
90E text0 CODE >383:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
924 text0 CODE >384:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
92C text0 CODE >386:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
942 text0 CODE >387:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
960 text0 CODE >389:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
970 text0 CODE >390:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
980 text0 CODE >391:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
984 text0 CODE >392:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
988 text0 CODE >394:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
998 text0 CODE >395:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
99C text0 CODE >396:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9A0 text0 CODE >397:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9A4 text0 CODE >398:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9A8 text0 CODE >399:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9AC text0 CODE >404:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9BE text0 CODE >405:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9CE text0 CODE >406:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9D2 text0 CODE >407:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9D6 text0 CODE >408:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9F2 text0 CODE >409:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
9FE text0 CODE >411:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A26 text0 CODE >417:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A2C text0 CODE >419:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A4E text0 CODE >420:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A52 text0 CODE >421:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A64 text0 CODE >422:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A68 text0 CODE >423:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A6C text0 CODE >424:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A70 text0 CODE >425:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A7C text0 CODE >426:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A90 text0 CODE >427:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A94 text0 CODE >428:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
A9C text0 CODE >431:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
AA4 text0 CODE >435:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
AD6 text0 CODE >436:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
ADA text0 CODE >437:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
AEC text0 CODE >438:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
AF0 text0 CODE >439:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
AF4 text0 CODE >441:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
B36 text0 CODE >442:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
B3E text0 CODE >445:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
B46 text0 CODE >457:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
B78 text0 CODE >458:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
B7C text0 CODE >459:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
B8E text0 CODE >460:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
B92 text0 CODE >461:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
B96 text0 CODE >463:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
BD8 text0 CODE >464:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
BE0 text0 CODE >467:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
BE8 text0 CODE >471:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C1A text0 CODE >472:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C1E text0 CODE >473:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C30 text0 CODE >474:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C38 text0 CODE >475:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C44 text0 CODE >476:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C4C text0 CODE >479:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
C54 text0 CODE >481:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte2.X\Pr4_Parte2.c
12B2 cinit CODE >600:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12B2 cinit CODE >602:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12B2 cinit CODE >605:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12B2 cinit CODE >638:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12B6 cinit CODE >639:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12B8 cinit CODE >640:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12B8 cinit CODE >641:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12BA cinit CODE >642:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12BC cinit CODE >643:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12BE cinit CODE >649:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12BE cinit CODE >651:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12C0 cinit CODE >652:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12C2 cinit CODE >654:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12C4 cinit CODE >655:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12C6 cinit CODE >656:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
12C8 cinit CODE >657:C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parte2.X.production.o
__Hspace_0 12DE 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Parte2.X.production.o
DelayXms@Milis 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Parte2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parte2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parte2.X.production.o
main@d 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
main@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
_Hora 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Parte2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Parte2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
_main 812 0 CODE 0 text0 dist/default/production\Parte2.X.production.o
btemp 33 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
_LeerTeclado C68 0 CODE 0 text1 dist/default/production\Parte2.X.production.o
__end_of_IncrementarTiempo 1206 0 CODE 0 text2 dist/default/production\Parte2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parte2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Parte2.X.production.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Parte2.X.production.o
ttemp5 34 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
ttemp6 37 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
ttemp7 3B 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parte2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parte2.X.production.o
wtemp8 34 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Parte2.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Parte2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Parte2.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
DelayXms@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
_digitos 22 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
_Buzzer 12CC 0 CODE 0 text7 dist/default/production\Parte2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parte2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parte2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parte2.X.production.o
_InterrupcionHP 8 0 CODE 0 intcode dist/default/production\Parte2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Parte2.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__end_of___awdiv 1100 0 CODE 0 text6 dist/default/production\Parte2.X.production.o
__end_of___awmod 11B0 0 CODE 0 text5 dist/default/production\Parte2.X.production.o
_IncrementarTiempo 11B0 0 CODE 0 text2 dist/default/production\Parte2.X.production.o
Delay1ms@veces 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
_Minutos 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Parte2.X.production.o
_Delay1ms 1288 0 CODE 0 text9 dist/default/production\Parte2.X.production.o
_DelayXms 1254 0 CODE 0 text8 dist/default/production\Parte2.X.production.o
_codigosNum 801 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
start_initialization 12B2 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parte2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Parte2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Parte2.X.production.o
__end_of_Delay1ms 12B2 0 CODE 0 text9 dist/default/production\Parte2.X.production.o
__end_of_DelayXms 1288 0 CODE 0 text8 dist/default/production\Parte2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Parte2.X.production.o
main@btn_A_cnt 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
main@btn_B_cnt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
main@btn_C_cnt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
main@btn_D_cnt 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__end_of_InterrupcionHP 103C 0 CODE 0 intcode_body dist/default/production\Parte2.X.production.o
_modo_display 30 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Parte2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Parte2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Parte2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Parte2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Parte2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Parte2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Parte2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Parte2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Parte2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Parte2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Parte2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Parte2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parte2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Parte2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Parte2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Parte2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Parte2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Parte2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Parte2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Parte2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Parte2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Parte2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Parte2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Parte2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Parte2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Parte2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parte2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Parte2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parte2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Parte2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Parte2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Parte2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Parte2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Parte2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Parte2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Parte2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Parte2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Parte2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Parte2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Parte2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Parte2.X.production.o
__end_of_codigosNum 80D 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Parte2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Parte2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parte2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Parte2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Parte2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Parte2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Parte2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Parte2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Parte2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Parte2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Parte2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Parte2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Parte2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Parte2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Parte2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Parte2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Parte2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parte2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Parte2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Parte2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Parte2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Parte2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Parte2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Parte2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Parte2.X.production.o
__Htemp 34 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Parte2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Parte2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Parte2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Parte2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Parte2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Parte2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Parte2.X.production.o
__Ltemp 33 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Parte2.X.production.o
__end_of_LeerTeclado E84 0 CODE 0 text1 dist/default/production\Parte2.X.production.o
int$flags 33 0 COMRAM 1 temp dist/default/production\Parte2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Parte2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Parte2.X.production.o
__S0 12DE 0 ABS 0 - dist/default/production\Parte2.X.production.o
__S1 34 0 ABS 0 - dist/default/production\Parte2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
_rEL 80D 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\Parte2.X.production.o
_cntISR 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__end_of_ActualizarDisplays F72 0 CODE 0 text4 dist/default/production\Parte2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parte2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parte2.X.production.o
__end_of_rEL 811 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
int_func F72 0 CODE 0 intcode_body dist/default/production\Parte2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Parte2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Parte2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Parte2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Parte2.X.production.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
main@cuenta_Minutos 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
_ActualizarDisplays E84 0 CODE 0 text4 dist/default/production\Parte2.X.production.o
___awdiv 103C 0 CODE 0 text6 dist/default/production\Parte2.X.production.o
___awmod 1100 0 CODE 0 text5 dist/default/production\Parte2.X.production.o
__pintcode_body F72 0 CODE 0 intcode_body dist/default/production\Parte2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parte2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Parte2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parte2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Parte2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Parte2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Parte2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Parte2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Parte2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
main@tecla 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Parte2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Parte2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Parte2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Parte2.X.production.o
main@MedioSecCount 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parte2.X.production.o
end_of_initialization 12BE 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parte2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Parte2.X.production.o
LeerTeclado@tecla E 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Parte2.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Parte2.X.production.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Parte2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Parte2.X.production.o
__pcinit 12B2 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
__end_of_DecrementarTiempo 1254 0 CODE 0 text3 dist/default/production\Parte2.X.production.o
__ptext0 812 0 CODE 0 text0 dist/default/production\Parte2.X.production.o
__ptext1 C68 0 CODE 0 text1 dist/default/production\Parte2.X.production.o
__ptext2 11B0 0 CODE 0 text2 dist/default/production\Parte2.X.production.o
__ptext3 1206 0 CODE 0 text3 dist/default/production\Parte2.X.production.o
__ptext4 E84 0 CODE 0 text4 dist/default/production\Parte2.X.production.o
__ptext5 1100 0 CODE 0 text5 dist/default/production\Parte2.X.production.o
__ptext6 103C 0 CODE 0 text6 dist/default/production\Parte2.X.production.o
__ptext7 12CC 0 CODE 0 text7 dist/default/production\Parte2.X.production.o
__ptext8 1254 0 CODE 0 text8 dist/default/production\Parte2.X.production.o
__ptext9 1288 0 CODE 0 text9 dist/default/production\Parte2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Parte2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Parte2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parte2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parte2.X.production.o
_reloj_activo 31 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parte2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parte2.X.production.o
__end_of__initialization 12BE 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
_multiplex 32 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Parte2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Parte2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
main@ing_btn_A 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte2.X.production.o
__end_of_main C68 0 CODE 0 text0 dist/default/production\Parte2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Parte2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Parte2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Parte2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Parte2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Parte2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Parte2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Parte2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Parte2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Parte2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Parte2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Parte2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Parte2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Parte2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Parte2.X.production.o
_datos 26 0 COMRAM 1 bssCOMRAM dist/default/production\Parte2.X.production.o
__initialization 12B2 0 CODE 0 cinit dist/default/production\Parte2.X.production.o
_DecrementarTiempo 1206 0 CODE 0 text3 dist/default/production\Parte2.X.production.o
__end_of_Buzzer 12DE 0 CODE 0 text7 dist/default/production\Parte2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Parte2.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Parte2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Parte2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parte2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Parte2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 812 812 ACC 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
