%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parte1.X.production.o
cinit CODE 0 CBC CBC 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 B46 B46 C6 1 2
text0 CODE 0 A2A A2A 11C 1 2
text1 CODE 0 80E 80E 21C 1 2
text2 CODE 0 CD6 CD6 18 1 2
text3 CODE 0 C0C C0C 52 1 2
text4 CODE 0 CEE CEE 12 1 2
text5 CODE 0 C5E C5E 34 1 2
text6 CODE 0 C92 C92 2A 1 2
cstackCOMRAM COMRAM 1 1 1 16 1 1
temp COMRAM 1 20 20 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 E 1 2
bssCOMRAM COMRAM 1 17 17 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST D00-7FFF 1
SMALLCONST D00-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE D00-7FFF 1
BIGRAM 21-7FF 1
BIGSFR F60-FFF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parte1.X.production.o
8 intcode CODE >2149:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
8 intcode CODE >225:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B46 intcode_body CODE >225:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B50 intcode_body CODE >226:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B5E intcode_body CODE >236:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B62 intcode_body CODE >237:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B66 intcode_body CODE >240:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B68 intcode_body CODE >241:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B6A intcode_body CODE >242:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B6C intcode_body CODE >243:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B6E intcode_body CODE >246:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B92 intcode_body CODE >247:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B96 intcode_body CODE >248:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B9C intcode_body CODE >249:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BA2 intcode_body CODE >250:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BA8 intcode_body CODE >251:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BAE intcode_body CODE >252:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BB8 intcode_body CODE >252:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BC6 intcode_body CODE >252:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BCE intcode_body CODE >252:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BD6 intcode_body CODE >252:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BDE intcode_body CODE >252:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BE8 intcode_body CODE >253:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BEA intcode_body CODE >254:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
BFE intcode_body CODE >256:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C00 intcode_body CODE >258:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C92 text6 CODE >106:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C92 text6 CODE >108:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CBA text6 CODE >109:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C5E text5 CODE >111:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C5E text5 CODE >112:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C6A text5 CODE >113:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C6E text5 CODE >114:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C90 text5 CODE >115:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CEE text4 CODE >139:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CEE text4 CODE >140:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CF0 text4 CODE >141:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CFC text4 CODE >142:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CFE text4 CODE >143:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C0C text3 CODE >120:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C0C text3 CODE >121:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C20 text3 CODE >122:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C34 text3 CODE >123:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C48 text3 CODE >124:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
C5C text3 CODE >125:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CD6 text2 CODE >129:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CD8 text2 CODE >130:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CDC text2 CODE >131:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CE0 text2 CODE >132:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CE4 text2 CODE >133:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CE8 text2 CODE >134:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CEC text2 CODE >135:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
80E text1 CODE >147:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
80E text1 CODE >148:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
810 text1 CODE >153:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
814 text1 CODE >154:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
820 text1 CODE >155:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
824 text1 CODE >157:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
82C text1 CODE >158:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
834 text1 CODE >159:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
83C text1 CODE >160:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
844 text1 CODE >161:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
84E text1 CODE >161:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
85C text1 CODE >161:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
864 text1 CODE >161:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
86C text1 CODE >161:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
874 text1 CODE >161:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
87E text1 CODE >163:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
88E text1 CODE >164:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
89A text1 CODE >165:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8A0 text1 CODE >170:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8A4 text1 CODE >171:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8B0 text1 CODE >172:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8B4 text1 CODE >174:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8BC text1 CODE >175:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8C4 text1 CODE >176:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8CC text1 CODE >177:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8D4 text1 CODE >178:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8DE text1 CODE >178:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8EC text1 CODE >178:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8F4 text1 CODE >178:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
8FC text1 CODE >178:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
904 text1 CODE >178:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
90E text1 CODE >180:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
922 text1 CODE >188:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
926 text1 CODE >189:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
932 text1 CODE >190:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
936 text1 CODE >192:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
93E text1 CODE >193:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
946 text1 CODE >194:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
94E text1 CODE >195:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
956 text1 CODE >196:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
960 text1 CODE >196:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
96E text1 CODE >196:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
976 text1 CODE >196:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
97E text1 CODE >196:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
986 text1 CODE >196:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
990 text1 CODE >198:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9A4 text1 CODE >206:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9A8 text1 CODE >207:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9B4 text1 CODE >208:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9B8 text1 CODE >210:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9C0 text1 CODE >211:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9C8 text1 CODE >212:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9D0 text1 CODE >213:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9D8 text1 CODE >214:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9E2 text1 CODE >214:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9F0 text1 CODE >214:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
9F8 text1 CODE >214:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A00 text1 CODE >214:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A08 text1 CODE >214:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A12 text1 CODE >216:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A26 text1 CODE >220:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A28 text1 CODE >221:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A2A text0 CODE >263:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A2A text0 CODE >265:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A2C text0 CODE >266:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A2E text0 CODE >267:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A32 text0 CODE >271:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A36 text0 CODE >272:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A38 text0 CODE >273:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A3A text0 CODE >274:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A3C text0 CODE >275:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A3E text0 CODE >280:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A42 text0 CODE >281:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A46 text0 CODE >284:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A4A text0 CODE >285:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A4C text0 CODE >286:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A4E text0 CODE >287:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A50 text0 CODE >288:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A52 text0 CODE >291:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A54 text0 CODE >292:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A56 text0 CODE >303:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A5A text0 CODE >304:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A5E text0 CODE >305:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A62 text0 CODE >315:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A64 text0 CODE >316:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A66 text0 CODE >317:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A68 text0 CODE >318:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A6A text0 CODE >319:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A6C text0 CODE >320:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A6E text0 CODE >321:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A70 text0 CODE >324:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A78 text0 CODE >325:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
A96 text0 CODE >327:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
AD4 text0 CODE >328:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
AF4 text0 CODE >329:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
AF6 text0 CODE >331:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
AFA text0 CODE >335:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B00 text0 CODE >337:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B10 text0 CODE >339:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B20 text0 CODE >340:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B26 text0 CODE >341:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
B2A text0 CODE >343:C:\Users\UsuarioF\Desktop\CLASES\6 Sexto ciclo\Microprocesadores\Practicas\Codigos\Pr4\Parte1.X\Pr4_Parte1.c
CBC cinit CODE >575:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CBC cinit CODE >577:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CBC cinit CODE >580:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CBC cinit CODE >598:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CC0 cinit CODE >599:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CC2 cinit CODE >600:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CC2 cinit CODE >601:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CC4 cinit CODE >602:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CC6 cinit CODE >603:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CC8 cinit CODE >609:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CC8 cinit CODE >611:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CCA cinit CODE >612:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CCC cinit CODE >614:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CCE cinit CODE >615:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CD0 cinit CODE >616:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
CD2 cinit CODE >617:C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parte1.X.production.o
__Hspace_0 D00 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Parte1.X.production.o
DelayXms@Milis 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Parte1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parte1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parte1.X.production.o
main@d 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte1.X.production.o
main@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parte1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Parte1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Parte1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
_main A2A 0 CODE 0 text0 dist/default/production\Parte1.X.production.o
btemp 20 0 COMRAM 1 temp dist/default/production\Parte1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
_LeerTeclado 80E 0 CODE 0 text1 dist/default/production\Parte1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parte1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Parte1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Parte1.X.production.o
ttemp5 21 0 COMRAM 1 temp dist/default/production\Parte1.X.production.o
ttemp6 24 0 COMRAM 1 temp dist/default/production\Parte1.X.production.o
ttemp7 28 0 COMRAM 1 temp dist/default/production\Parte1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parte1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parte1.X.production.o
wtemp8 21 0 COMRAM 1 temp dist/default/production\Parte1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Parte1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Parte1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Parte1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
DelayXms@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte1.X.production.o
_digitos 17 0 COMRAM 1 bssCOMRAM dist/default/production\Parte1.X.production.o
main@valor_tecla 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte1.X.production.o
_Buzzer CEE 0 CODE 0 text4 dist/default/production\Parte1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parte1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parte1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parte1.X.production.o
_InterrupcionHP 8 0 CODE 0 intcode dist/default/production\Parte1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Parte1.X.production.o
Delay1ms@veces 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Parte1.X.production.o
_Delay1ms C92 0 CODE 0 text6 dist/default/production\Parte1.X.production.o
_DelayXms C5E 0 CODE 0 text5 dist/default/production\Parte1.X.production.o
_codigosNum 801 0 SMALLCONST 0 smallconst dist/default/production\Parte1.X.production.o
start_initialization CBC 0 CODE 0 cinit dist/default/production\Parte1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parte1.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Parte1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Parte1.X.production.o
__end_of_Delay1ms CBC 0 CODE 0 text6 dist/default/production\Parte1.X.production.o
__end_of_DelayXms C92 0 CODE 0 text5 dist/default/production\Parte1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Parte1.X.production.o
__end_of_InterrupcionHP C0C 0 CODE 0 intcode_body dist/default/production\Parte1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
Desp_izquierda@tecla_ingresada 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Parte1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Parte1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Parte1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Parte1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Parte1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Parte1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Parte1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Parte1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Parte1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Parte1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Parte1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Parte1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parte1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Parte1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Parte1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Parte1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Parte1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Parte1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Parte1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Parte1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Parte1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Parte1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Parte1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parte1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Parte1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parte1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Parte1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Parte1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Parte1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Parte1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Parte1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Parte1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Parte1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Parte1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Parte1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Parte1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Parte1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Parte1.X.production.o
__end_of_codigosNum 80D 0 SMALLCONST 0 smallconst dist/default/production\Parte1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Parte1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Parte1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parte1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Parte1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Parte1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Parte1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Parte1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Parte1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Parte1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Parte1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Parte1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Parte1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Parte1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Parte1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parte1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Parte1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Parte1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Parte1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Parte1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Parte1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Parte1.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\Parte1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Parte1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Parte1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Parte1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Parte1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Parte1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Parte1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Parte1.X.production.o
__Ltemp 20 0 COMRAM 1 temp dist/default/production\Parte1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Parte1.X.production.o
__end_of_LeerTeclado A2A 0 CODE 0 text1 dist/default/production\Parte1.X.production.o
int$flags 20 0 COMRAM 1 temp dist/default/production\Parte1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parte1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Parte1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Parte1.X.production.o
__S0 D00 0 ABS 0 - dist/default/production\Parte1.X.production.o
__S1 21 0 ABS 0 - dist/default/production\Parte1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Parte1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Parte1.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\Parte1.X.production.o
_Desp_izquierda CD6 0 CODE 0 text2 dist/default/production\Parte1.X.production.o
__end_of_ActualizarDisplays C5E 0 CODE 0 text3 dist/default/production\Parte1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parte1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parte1.X.production.o
int_func B46 0 CODE 0 intcode_body dist/default/production\Parte1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Parte1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Parte1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Parte1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Parte1.X.production.o
_ActualizarDisplays C0C 0 CODE 0 text3 dist/default/production\Parte1.X.production.o
__pintcode_body B46 0 CODE 0 intcode_body dist/default/production\Parte1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parte1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Parte1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parte1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Parte1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Parte1.X.production.o
__end_of_Desp_izquierda CEE 0 CODE 0 text2 dist/default/production\Parte1.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Parte1.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Parte1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Parte1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Parte1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Parte1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Parte1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Parte1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Parte1.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\Parte1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parte1.X.production.o
end_of_initialization CC8 0 CODE 0 cinit dist/default/production\Parte1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parte1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Parte1.X.production.o
LeerTeclado@tecla E 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Parte1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Parte1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Parte1.X.production.o
__pcinit CBC 0 CODE 0 cinit dist/default/production\Parte1.X.production.o
__ptext0 A2A 0 CODE 0 text0 dist/default/production\Parte1.X.production.o
__ptext1 80E 0 CODE 0 text1 dist/default/production\Parte1.X.production.o
__ptext2 CD6 0 CODE 0 text2 dist/default/production\Parte1.X.production.o
__ptext3 C0C 0 CODE 0 text3 dist/default/production\Parte1.X.production.o
__ptext4 CEE 0 CODE 0 text4 dist/default/production\Parte1.X.production.o
__ptext5 C5E 0 CODE 0 text5 dist/default/production\Parte1.X.production.o
__ptext6 C92 0 CODE 0 text6 dist/default/production\Parte1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Parte1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Parte1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parte1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parte1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parte1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parte1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Parte1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parte1.X.production.o
__end_of__initialization CC8 0 CODE 0 cinit dist/default/production\Parte1.X.production.o
_multiplex 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Parte1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Parte1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Parte1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parte1.X.production.o
__end_of_main B46 0 CODE 0 text0 dist/default/production\Parte1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Parte1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Parte1.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Parte1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Parte1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Parte1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Parte1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Parte1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Parte1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Parte1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Parte1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Parte1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Parte1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Parte1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Parte1.X.production.o
_datos 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Parte1.X.production.o
__initialization CBC 0 CODE 0 cinit dist/default/production\Parte1.X.production.o
__end_of_Buzzer D00 0 CODE 0 text4 dist/default/production\Parte1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Parte1.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\Parte1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Parte1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parte1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Parte1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 80E 80E 4F2 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
