main@valor_tecla 16 0 COMRAM 1
__S0 D00 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DelayXms C92 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
DelayXms@i A 0 COMRAM 1
Delay1ms@veces 5 0 COMRAM 1
_main A2A 0 CODE 0
___sp 0 0 STACK 2
btemp 20 0 COMRAM 1
_LeerTeclado 80E 0 CODE 0
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Delay1ms C92 0 CODE 0
main@d 10 0 COMRAM 1
main@i 14 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 20 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
_DelayXms C5E 0 CODE 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Desp_izquierda CEE 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
_ActualizarDisplays C0C 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B46 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Buzzer CEE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CC8 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_multiplex 1F 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_InterrupcionHP C0C 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A2A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 80E 0 CODE 0
__Htext3 0 0 ABS 0
_Desp_izquierda CD6 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 CD6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C0C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CEE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C5E 0 CODE 0
__ptext6 C92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 17 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DelayXms@Milis 7 0 COMRAM 1
__end_of__initialization CC8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LeerTeclado A2A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B46 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CBC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_digitos 17 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Delay1ms CBC 0 CODE 0
__end_of_Buzzer D00 0 CODE 0
_codigosNum 801 0 SMALLCONST 0
___stack_lo 0 0 STACK 2
_InterrupcionHP 8 0 CODE 0
___inthi_sp 0 0 STACK 2
Desp_izquierda@tecla_ingresada 6 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B46 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_codigosNum 80D 0 SMALLCONST 0
___inthi_stack_lo 0 0 STACK 2
__end_of_ActualizarDisplays C5E 0 CODE 0
start_initialization CBC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization CBC 0 CODE 0
__activetblptr 2 0 ABS 0
LeerTeclado@tecla E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 20 COMRAM 1 1
text1 80E CFF CODE 80E 0
%locals
dist/default/production\Parte1.X.production.o
C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
575 CBC 0 CODE 0
577 CBC 0 CODE 0
580 CBC 0 CODE 0
598 CBC 0 CODE 0
599 CC0 0 CODE 0
600 CC2 0 CODE 0
601 CC2 0 CODE 0
602 CC4 0 CODE 0
603 CC6 0 CODE 0
609 CC8 0 CODE 0
611 CC8 0 CODE 0
612 CCA 0 CODE 0
614 CCC 0 CODE 0
615 CCE 0 CODE 0
616 CD0 0 CODE 0
617 CD2 0 CODE 0
Pr4_Parte1.c
263 A2A 0 CODE 0
265 A2A 0 CODE 0
266 A2C 0 CODE 0
267 A2E 0 CODE 0
271 A32 0 CODE 0
272 A36 0 CODE 0
273 A38 0 CODE 0
274 A3A 0 CODE 0
275 A3C 0 CODE 0
280 A3E 0 CODE 0
281 A42 0 CODE 0
284 A46 0 CODE 0
285 A4A 0 CODE 0
286 A4C 0 CODE 0
287 A4E 0 CODE 0
288 A50 0 CODE 0
291 A52 0 CODE 0
292 A54 0 CODE 0
303 A56 0 CODE 0
304 A5A 0 CODE 0
305 A5E 0 CODE 0
315 A62 0 CODE 0
316 A64 0 CODE 0
317 A66 0 CODE 0
318 A68 0 CODE 0
319 A6A 0 CODE 0
320 A6C 0 CODE 0
321 A6E 0 CODE 0
324 A70 0 CODE 0
325 A78 0 CODE 0
327 A96 0 CODE 0
328 AD4 0 CODE 0
329 AF4 0 CODE 0
331 AF6 0 CODE 0
335 AFA 0 CODE 0
337 B00 0 CODE 0
339 B10 0 CODE 0
340 B20 0 CODE 0
341 B26 0 CODE 0
343 B2A 0 CODE 0
Pr4_Parte1.c
147 80E 0 CODE 0
148 80E 0 CODE 0
153 810 0 CODE 0
154 814 0 CODE 0
155 820 0 CODE 0
157 824 0 CODE 0
158 82C 0 CODE 0
159 834 0 CODE 0
160 83C 0 CODE 0
161 844 0 CODE 0
161 84E 0 CODE 0
161 85C 0 CODE 0
161 864 0 CODE 0
161 86C 0 CODE 0
161 874 0 CODE 0
163 87E 0 CODE 0
164 88E 0 CODE 0
165 89A 0 CODE 0
170 8A0 0 CODE 0
171 8A4 0 CODE 0
172 8B0 0 CODE 0
174 8B4 0 CODE 0
175 8BC 0 CODE 0
176 8C4 0 CODE 0
177 8CC 0 CODE 0
178 8D4 0 CODE 0
178 8DE 0 CODE 0
178 8EC 0 CODE 0
178 8F4 0 CODE 0
178 8FC 0 CODE 0
178 904 0 CODE 0
180 90E 0 CODE 0
188 922 0 CODE 0
189 926 0 CODE 0
190 932 0 CODE 0
192 936 0 CODE 0
193 93E 0 CODE 0
194 946 0 CODE 0
195 94E 0 CODE 0
196 956 0 CODE 0
196 960 0 CODE 0
196 96E 0 CODE 0
196 976 0 CODE 0
196 97E 0 CODE 0
196 986 0 CODE 0
198 990 0 CODE 0
206 9A4 0 CODE 0
207 9A8 0 CODE 0
208 9B4 0 CODE 0
210 9B8 0 CODE 0
211 9C0 0 CODE 0
212 9C8 0 CODE 0
213 9D0 0 CODE 0
214 9D8 0 CODE 0
214 9E2 0 CODE 0
214 9F0 0 CODE 0
214 9F8 0 CODE 0
214 A00 0 CODE 0
214 A08 0 CODE 0
216 A12 0 CODE 0
220 A26 0 CODE 0
221 A28 0 CODE 0
Pr4_Parte1.c
129 CD6 0 CODE 0
130 CD8 0 CODE 0
131 CDC 0 CODE 0
132 CE0 0 CODE 0
133 CE4 0 CODE 0
134 CE8 0 CODE 0
135 CEC 0 CODE 0
Pr4_Parte1.c
120 C0C 0 CODE 0
121 C0C 0 CODE 0
122 C20 0 CODE 0
123 C34 0 CODE 0
124 C48 0 CODE 0
125 C5C 0 CODE 0
Pr4_Parte1.c
139 CEE 0 CODE 0
140 CEE 0 CODE 0
141 CF0 0 CODE 0
142 CFC 0 CODE 0
143 CFE 0 CODE 0
Pr4_Parte1.c
111 C5E 0 CODE 0
112 C5E 0 CODE 0
113 C6A 0 CODE 0
114 C6E 0 CODE 0
115 C90 0 CODE 0
Pr4_Parte1.c
106 C92 0 CODE 0
108 C92 0 CODE 0
109 CBA 0 CODE 0
C:\Users\UsuarioF\AppData\Local\Temp\xcAsm3g.\driver_tmp_1.s
2149 8 0 CODE 0
Pr4_Parte1.c
225 8 0 CODE 0
Pr4_Parte1.c
225 B46 0 CODE 0
226 B50 0 CODE 0
236 B5E 0 CODE 0
237 B62 0 CODE 0
240 B66 0 CODE 0
241 B68 0 CODE 0
242 B6A 0 CODE 0
243 B6C 0 CODE 0
246 B6E 0 CODE 0
247 B92 0 CODE 0
248 B96 0 CODE 0
249 B9C 0 CODE 0
250 BA2 0 CODE 0
251 BA8 0 CODE 0
252 BAE 0 CODE 0
252 BB8 0 CODE 0
252 BC6 0 CODE 0
252 BCE 0 CODE 0
252 BD6 0 CODE 0
252 BDE 0 CODE 0
253 BE8 0 CODE 0
254 BEA 0 CODE 0
256 BFE 0 CODE 0
258 C00 0 CODE 0
