Version 4.0 HI-TECH Software Intermediate Code
"2979 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2979:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2988
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2988:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2978
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2978: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2998: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"3073
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"2453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[t ~ __interrupt . k ]
[t T36 __interrupt high_priority ]
"8588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8153: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8146
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8146: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3191
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"3263
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
[p mainexit ]
"654
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 654:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"653
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 653: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 664: extern volatile UCONbits_t UCONbits __attribute__((address(0xF6D)));
[v _UCONbits `VS35 ~T0 @X0 0 e@3949 ]
"769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 769:     struct {
[s S41 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . PPB FSEN UTRDIS UPUEN . UOEMON UTEYE ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 778:     struct {
[s S42 :1 `uc 1 :1 `uc 1 ]
[n S42 . PPB0 PPB1 ]
"782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 782:     struct {
[s S43 :1 `uc 1 :1 `uc 1 ]
[n S43 . UPP0 UPP1 ]
"768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 768: typedef union {
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 787: extern volatile UCFGbits_t UCFGbits __attribute__((address(0xF6F)));
[v _UCFGbits `VS40 ~T0 @X0 0 e@3951 ]
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3858
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"3625
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3438
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"8069
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8069: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"7545
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7545:     struct {
[s S322 :1 `uc 1 ]
[n S322 . NOT_BOR ]
"7548
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7548:     struct {
[s S323 :1 `uc 1 :1 `uc 1 ]
[n S323 . . NOT_POR ]
"7552
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7552:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_PD ]
"7556
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7556:     struct {
[s S325 :3 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_TO ]
"7560
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7560:     struct {
[s S326 :4 `uc 1 :1 `uc 1 ]
[n S326 . . NOT_RI ]
"7564
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7564:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7574
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7574:     struct {
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . NOT_IPEN ]
"7578
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7578:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S329 . BOR POR PD TO RI . nIPEN ]
"7544
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7544: typedef union {
[u S321 `S322 1 `S323 1 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S321 . . . . . . . . . ]
"7588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7588: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS321 ~T0 @X0 0 e@4048 ]
"8511
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"8075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8075:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8083:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8074: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"12 Pr4_Parte2.c
[p x PLLDIV  =  5        ]
"13
[p x CPUDIV  =  OSC1_PLL2 ]
"14
[p x USBDIV  =  1        ]
"17
[p x FOSC  =  HSPLL_HS   ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  ON         ]
"23
[p x BOR  =  ON          ]
"24
[p x BORV  =  3          ]
"25
[p x VREGEN  =  OFF      ]
"28
[p x WDT  =  OFF         ]
"29
[p x WDTPS  =  32768     ]
"32
[p x CCP2MX  =  ON       ]
"33
[p x PBADEN  =  OFF      ]
"34
[p x LPT1OSC  =  OFF     ]
"35
[p x MCLRE  =  ON        ]
"38
[p x STVREN  =  ON       ]
"39
[p x LVP  =  OFF          ]
"40
[p x ICPRT  =  OFF       ]
"41
[p x XINST  =  OFF       ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"47
[p x CP2  =  OFF         ]
"48
[p x CP3  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"57
[p x WRT2  =  OFF        ]
"58
[p x WRT3  =  OFF        ]
"61
[p x WRTC  =  OFF        ]
"62
[p x WRTB  =  OFF        ]
"63
[p x WRTD  =  OFF        ]
"66
[p x EBTR0  =  OFF       ]
"67
[p x EBTR1  =  OFF       ]
"68
[p x EBTR2  =  OFF       ]
"69
[p x EBTR3  =  OFF       ]
"72
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"81 Pr4_Parte2.c
[; ;Pr4_Parte2.c: 81: volatile char datos[4] = {0x00, 0x00, 0x00, 0x00};
[v _datos `Vuc ~T0 @X0 -> 4 `i e ]
[i _datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"82
[; ;Pr4_Parte2.c: 82: volatile char multiplex = 0;
[v _multiplex `Vuc ~T0 @X0 1 e ]
[i _multiplex
-> -> 0 `i `uc
]
"83
[; ;Pr4_Parte2.c: 83: volatile char digitos[4] = {0, 0, 0, 0};
[v _digitos `Vuc ~T0 @X0 -> 4 `i e ]
[i _digitos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"86
[; ;Pr4_Parte2.c: 86: volatile unsigned int cntISR = 0;
[v _cntISR `Vui ~T0 @X0 1 e ]
[i _cntISR
-> -> 0 `i `ui
]
"87
[; ;Pr4_Parte2.c: 87: int Hora = 0;
[v _Hora `i ~T0 @X0 1 e ]
[i _Hora
-> 0 `i
]
"88
[; ;Pr4_Parte2.c: 88: int Minutos = 0;
[v _Minutos `i ~T0 @X0 1 e ]
[i _Minutos
-> 0 `i
]
"89
[; ;Pr4_Parte2.c: 89: char reloj_activo = 0;
[v _reloj_activo `uc ~T0 @X0 1 e ]
[i _reloj_activo
-> -> 0 `i `uc
]
"90
[; ;Pr4_Parte2.c: 90: char modo_display = 0;
[v _modo_display `uc ~T0 @X0 1 e ]
[i _modo_display
-> -> 0 `i `uc
]
"93
[; ;Pr4_Parte2.c: 93: const char codigosNum[12] = {
[v _codigosNum `Cuc ~T0 @X0 -> 12 `i e ]
[i _codigosNum
:U ..
-> -> 252 `i `uc
-> -> 96 `i `uc
-> -> 218 `i `uc
-> -> 242 `i `uc
-> -> 102 `i `uc
-> -> 182 `i `uc
-> -> 190 `i `uc
-> -> 224 `i `uc
-> -> 254 `i `uc
-> -> 246 `i `uc
-> -> 42 `i `uc
-> -> 142 `i `uc
..
]
"108
[; ;Pr4_Parte2.c: 108: const char rEL[4] = {
[v _rEL `Cuc ~T0 @X0 -> 4 `i e ]
[i _rEL
:U ..
-> -> 10 `i `uc
-> -> 158 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
]
"117
[; ;Pr4_Parte2.c: 117: void Delay1ms(){
[v _Delay1ms `(v ~T0 @X0 1 ef ]
{
[e :U _Delay1ms ]
[f ]
"118
[; ;Pr4_Parte2.c: 118:     int veces;
[v _veces `i ~T0 @X0 1 a ]
"119
[; ;Pr4_Parte2.c: 119:     for ( veces=0; veces <= 860; veces++ );
{
[e = _veces -> 0 `i ]
[e $ <= _veces -> 860 `i 368  ]
[e $U 369  ]
[e :U 368 ]
[e ++ _veces -> 1 `i ]
[e $ <= _veces -> 860 `i 368  ]
[e :U 369 ]
}
"120
[; ;Pr4_Parte2.c: 120: }
[e :UE 367 ]
}
"122
[; ;Pr4_Parte2.c: 122: void DelayXms(int Milis){
[v _DelayXms `(v ~T0 @X0 1 ef1`i ]
{
[e :U _DelayXms ]
[v _Milis `i ~T0 @X0 1 r1 ]
[f ]
"123
[; ;Pr4_Parte2.c: 123:     for(int i=0; i<= Milis; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 375  ]
[e :U 372 ]
{
"124
[; ;Pr4_Parte2.c: 124:         Delay1ms();
[e ( _Delay1ms ..  ]
"125
[; ;Pr4_Parte2.c: 125:     }
}
[e ++ _i -> 1 `i ]
[e :U 375 ]
[e $ <= _i _Milis 372  ]
[e :U 373 ]
}
"126
[; ;Pr4_Parte2.c: 126: }
[e :UE 371 ]
}
"131
[; ;Pr4_Parte2.c: 131: void ActualizarDisplays(void){
[v _ActualizarDisplays `(v ~T0 @X0 1 ef ]
{
[e :U _ActualizarDisplays ]
[f ]
"132
[; ;Pr4_Parte2.c: 132:     if (modo_display){
[e $ ! != -> _modo_display `i -> 0 `i 377  ]
{
"133
[; ;Pr4_Parte2.c: 133:         datos[0] = rEL[0];
[e = *U + &U _datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _rEL * -> -> -> 0 `i `ui `ux -> -> # *U &U _rEL `ui `ux ]
"134
[; ;Pr4_Parte2.c: 134:         datos[1] = rEL[1];
[e = *U + &U _datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _rEL * -> -> -> 1 `i `ui `ux -> -> # *U &U _rEL `ui `ux ]
"135
[; ;Pr4_Parte2.c: 135:         datos[2] = rEL[2];
[e = *U + &U _datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _rEL * -> -> -> 2 `i `ui `ux -> -> # *U &U _rEL `ui `ux ]
"136
[; ;Pr4_Parte2.c: 136:         datos[3] = rEL[3];
[e = *U + &U _datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _rEL * -> -> -> 3 `i `ui `ux -> -> # *U &U _rEL `ui `ux ]
"137
[; ;Pr4_Parte2.c: 137:     }else{
}
[e $U 378  ]
[e :U 377 ]
{
"138
[; ;Pr4_Parte2.c: 138:         datos[0] = codigosNum[Hora / 10];
[e = *U + &U _datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _codigosNum * -> -> / _Hora -> 10 `i `ui `ux -> -> # *U &U _codigosNum `ui `ux ]
"139
[; ;Pr4_Parte2.c: 139:         datos[1] = codigosNum[Hora % 10];
[e = *U + &U _datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _codigosNum * -> -> % _Hora -> 10 `i `ui `ux -> -> # *U &U _codigosNum `ui `ux ]
"140
[; ;Pr4_Parte2.c: 140:         datos[2] = codigosNum[Minutos / 10];
[e = *U + &U _datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _codigosNum * -> -> / _Minutos -> 10 `i `ui `ux -> -> # *U &U _codigosNum `ui `ux ]
"141
[; ;Pr4_Parte2.c: 141:         datos[3] = codigosNum[Minutos % 10];
[e = *U + &U _datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _datos `ui `ux *U + &U _codigosNum * -> -> % _Minutos -> 10 `i `ui `ux -> -> # *U &U _codigosNum `ui `ux ]
"145
[; ;Pr4_Parte2.c: 145:     }
}
[e :U 378 ]
"146
[; ;Pr4_Parte2.c: 146: }
[e :UE 376 ]
}
"150
[; ;Pr4_Parte2.c: 150: void Desp_izquierda(char tecla_ingresada){
[v _Desp_izquierda `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Desp_izquierda ]
[v _tecla_ingresada `uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;Pr4_Parte2.c: 151:     digitos[0] = digitos[1];
[e = *U + &U _digitos * -> -> -> 0 `i `ui `ux -> -> # *U &U _digitos `ui `ux *U + &U _digitos * -> -> -> 1 `i `ui `ux -> -> # *U &U _digitos `ui `ux ]
"152
[; ;Pr4_Parte2.c: 152:     digitos[1] = digitos[2];
[e = *U + &U _digitos * -> -> -> 1 `i `ui `ux -> -> # *U &U _digitos `ui `ux *U + &U _digitos * -> -> -> 2 `i `ui `ux -> -> # *U &U _digitos `ui `ux ]
"153
[; ;Pr4_Parte2.c: 153:     digitos[2] = digitos[3];
[e = *U + &U _digitos * -> -> -> 2 `i `ui `ux -> -> # *U &U _digitos `ui `ux *U + &U _digitos * -> -> -> 3 `i `ui `ux -> -> # *U &U _digitos `ui `ux ]
"154
[; ;Pr4_Parte2.c: 154:     digitos[3] = tecla_ingresada;
[e = *U + &U _digitos * -> -> -> 3 `i `ui `ux -> -> # *U &U _digitos `ui `ux _tecla_ingresada ]
"155
[; ;Pr4_Parte2.c: 155:     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"156
[; ;Pr4_Parte2.c: 156: }
[e :UE 379 ]
}
"157
[; ;Pr4_Parte2.c: 157: void IncrementarTiempo(void){
[v _IncrementarTiempo `(v ~T0 @X0 1 ef ]
{
[e :U _IncrementarTiempo ]
[f ]
"158
[; ;Pr4_Parte2.c: 158:     Minutos++;
[e ++ _Minutos -> 1 `i ]
"159
[; ;Pr4_Parte2.c: 159:     if(Minutos > 59){ Minutos = 0; Hora++; }
[e $ ! > _Minutos -> 59 `i 381  ]
{
[e = _Minutos -> 0 `i ]
[e ++ _Hora -> 1 `i ]
}
[e :U 381 ]
"160
[; ;Pr4_Parte2.c: 160:     if(Hora > 23) Hora = 0;
[e $ ! > _Hora -> 23 `i 382  ]
[e = _Hora -> 0 `i ]
[e :U 382 ]
"161
[; ;Pr4_Parte2.c: 161:     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"162
[; ;Pr4_Parte2.c: 162: }
[e :UE 380 ]
}
"163
[; ;Pr4_Parte2.c: 163: void DecrementarTiempo(void){
[v _DecrementarTiempo `(v ~T0 @X0 1 ef ]
{
[e :U _DecrementarTiempo ]
[f ]
"164
[; ;Pr4_Parte2.c: 164:     if(Minutos == 0){
[e $ ! == _Minutos -> 0 `i 384  ]
{
"165
[; ;Pr4_Parte2.c: 165:         Minutos = 59;
[e = _Minutos -> 59 `i ]
"166
[; ;Pr4_Parte2.c: 166:         if(Hora == 0) Hora = 23;
[e $ ! == _Hora -> 0 `i 385  ]
[e = _Hora -> 23 `i ]
[e $U 386  ]
"167
[; ;Pr4_Parte2.c: 167:         else Hora--;
[e :U 385 ]
[e -- _Hora -> 1 `i ]
[e :U 386 ]
"168
[; ;Pr4_Parte2.c: 168:     } else {
}
[e $U 387  ]
[e :U 384 ]
{
"169
[; ;Pr4_Parte2.c: 169:         Minutos--;
[e -- _Minutos -> 1 `i ]
"170
[; ;Pr4_Parte2.c: 170:     }
}
[e :U 387 ]
"171
[; ;Pr4_Parte2.c: 171:     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"172
[; ;Pr4_Parte2.c: 172: }
[e :UE 383 ]
}
"176
[; ;Pr4_Parte2.c: 176: void Buzzer(void){
[v _Buzzer `(v ~T0 @X0 1 ef ]
{
[e :U _Buzzer ]
[f ]
"177
[; ;Pr4_Parte2.c: 177:     LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"178
[; ;Pr4_Parte2.c: 178:     DelayXms(100);
[e ( _DelayXms (1 -> 100 `i ]
"179
[; ;Pr4_Parte2.c: 179:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"180
[; ;Pr4_Parte2.c: 180: }
[e :UE 388 ]
}
"184
[; ;Pr4_Parte2.c: 184: char LeerTeclado(void){
[v _LeerTeclado `(uc ~T0 @X0 1 ef ]
{
[e :U _LeerTeclado ]
[f ]
"185
[; ;Pr4_Parte2.c: 185:     char tecla = 0xFF;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 255 `i `uc ]
"190
[; ;Pr4_Parte2.c: 190:     LATB = 0b01110000;
[e = _LATB -> -> 112 `i `uc ]
"191
[; ;Pr4_Parte2.c: 191:     DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"192
[; ;Pr4_Parte2.c: 192:     switch (PORTB) {
[e $U 391  ]
{
"194
[; ;Pr4_Parte2.c: 194:         case 0b01110111: tecla = 1; break;
[e :U 392 ]
[e = _tecla -> -> 1 `i `uc ]
[e $U 390  ]
"195
[; ;Pr4_Parte2.c: 195:         case 0b01111011: tecla = 2; break;
[e :U 393 ]
[e = _tecla -> -> 2 `i `uc ]
[e $U 390  ]
"196
[; ;Pr4_Parte2.c: 196:         case 0b01111101: tecla = 3; break;
[e :U 394 ]
[e = _tecla -> -> 3 `i `uc ]
[e $U 390  ]
"197
[; ;Pr4_Parte2.c: 197:         case 0b01111110: tecla = 10; break;
[e :U 395 ]
[e = _tecla -> -> 10 `i `uc ]
[e $U 390  ]
"198
[; ;Pr4_Parte2.c: 198:     }
}
[e $U 390  ]
[e :U 391 ]
[e [\ -> _PORTB `i , $ -> 119 `i 392
 , $ -> 123 `i 393
 , $ -> 125 `i 394
 , $ -> 126 `i 395
 390 ]
[e :U 390 ]
"200
[; ;Pr4_Parte2.c: 200:     if(tecla != 0xFF) {
[e $ ! != -> _tecla `i -> 255 `i 396  ]
{
"201
[; ;Pr4_Parte2.c: 201:         DelayXms(50);
[e ( _DelayXms (1 -> 50 `i ]
"202
[; ;Pr4_Parte2.c: 202:         return tecla;
[e ) _tecla ]
[e $UE 389  ]
"203
[; ;Pr4_Parte2.c: 203:     }
}
[e :U 396 ]
"207
[; ;Pr4_Parte2.c: 207:     LATB = 0b10110000;
[e = _LATB -> -> 176 `i `uc ]
"208
[; ;Pr4_Parte2.c: 208:     DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"209
[; ;Pr4_Parte2.c: 209:     switch (PORTB) {
[e $U 398  ]
{
"211
[; ;Pr4_Parte2.c: 211:         case 0b10110111: tecla = 4; break;
[e :U 399 ]
[e = _tecla -> -> 4 `i `uc ]
[e $U 397  ]
"212
[; ;Pr4_Parte2.c: 212:         case 0b10111011: tecla = 5; break;
[e :U 400 ]
[e = _tecla -> -> 5 `i `uc ]
[e $U 397  ]
"213
[; ;Pr4_Parte2.c: 213:         case 0b10111101: tecla = 6; break;
[e :U 401 ]
[e = _tecla -> -> 6 `i `uc ]
[e $U 397  ]
"214
[; ;Pr4_Parte2.c: 214:         case 0b10111110: tecla = 11; break;
[e :U 402 ]
[e = _tecla -> -> 11 `i `uc ]
[e $U 397  ]
"215
[; ;Pr4_Parte2.c: 215:     }
}
[e $U 397  ]
[e :U 398 ]
[e [\ -> _PORTB `i , $ -> 183 `i 399
 , $ -> 187 `i 400
 , $ -> 189 `i 401
 , $ -> 190 `i 402
 397 ]
[e :U 397 ]
"217
[; ;Pr4_Parte2.c: 217:     if(tecla != 0xFF) {
[e $ ! != -> _tecla `i -> 255 `i 403  ]
{
"218
[; ;Pr4_Parte2.c: 218:         DelayXms(50);
[e ( _DelayXms (1 -> 50 `i ]
"219
[; ;Pr4_Parte2.c: 219:         return tecla;
[e ) _tecla ]
[e $UE 389  ]
"220
[; ;Pr4_Parte2.c: 220:     }
}
[e :U 403 ]
"225
[; ;Pr4_Parte2.c: 225:     LATB = 0b11010000;
[e = _LATB -> -> 208 `i `uc ]
"226
[; ;Pr4_Parte2.c: 226:     DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"227
[; ;Pr4_Parte2.c: 227:     switch (PORTB) {
[e $U 405  ]
{
"229
[; ;Pr4_Parte2.c: 229:         case 0b11010111: tecla = 7; break;
[e :U 406 ]
[e = _tecla -> -> 7 `i `uc ]
[e $U 404  ]
"230
[; ;Pr4_Parte2.c: 230:         case 0b11011011: tecla = 8; break;
[e :U 407 ]
[e = _tecla -> -> 8 `i `uc ]
[e $U 404  ]
"231
[; ;Pr4_Parte2.c: 231:         case 0b11011101: tecla = 9; break;
[e :U 408 ]
[e = _tecla -> -> 9 `i `uc ]
[e $U 404  ]
"232
[; ;Pr4_Parte2.c: 232:         case 0b11011110: tecla = 12; break;
[e :U 409 ]
[e = _tecla -> -> 12 `i `uc ]
[e $U 404  ]
"233
[; ;Pr4_Parte2.c: 233:     }
}
[e $U 404  ]
[e :U 405 ]
[e [\ -> _PORTB `i , $ -> 215 `i 406
 , $ -> 219 `i 407
 , $ -> 221 `i 408
 , $ -> 222 `i 409
 404 ]
[e :U 404 ]
"235
[; ;Pr4_Parte2.c: 235:     if(tecla != 0xFF) {
[e $ ! != -> _tecla `i -> 255 `i 410  ]
{
"236
[; ;Pr4_Parte2.c: 236:         DelayXms(50);
[e ( _DelayXms (1 -> 50 `i ]
"237
[; ;Pr4_Parte2.c: 237:         return tecla;
[e ) _tecla ]
[e $UE 389  ]
"238
[; ;Pr4_Parte2.c: 238:     }
}
[e :U 410 ]
"243
[; ;Pr4_Parte2.c: 243:     LATB = 0b11100000;
[e = _LATB -> -> 224 `i `uc ]
"244
[; ;Pr4_Parte2.c: 244:     DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"245
[; ;Pr4_Parte2.c: 245:     switch (PORTB) {
[e $U 412  ]
{
"247
[; ;Pr4_Parte2.c: 247:         case 0b11100111: tecla = 14; break;
[e :U 413 ]
[e = _tecla -> -> 14 `i `uc ]
[e $U 411  ]
"248
[; ;Pr4_Parte2.c: 248:         case 0b11101011: tecla = 0; break;
[e :U 414 ]
[e = _tecla -> -> 0 `i `uc ]
[e $U 411  ]
"249
[; ;Pr4_Parte2.c: 249:         case 0b11101101: tecla = 15; break;
[e :U 415 ]
[e = _tecla -> -> 15 `i `uc ]
[e $U 411  ]
"250
[; ;Pr4_Parte2.c: 250:         case 0b11101110: tecla = 13; break;
[e :U 416 ]
[e = _tecla -> -> 13 `i `uc ]
[e $U 411  ]
"251
[; ;Pr4_Parte2.c: 251:     }
}
[e $U 411  ]
[e :U 412 ]
[e [\ -> _PORTB `i , $ -> 231 `i 413
 , $ -> 235 `i 414
 , $ -> 237 `i 415
 , $ -> 238 `i 416
 411 ]
[e :U 411 ]
"253
[; ;Pr4_Parte2.c: 253:     if(tecla != 0xFF) {
[e $ ! != -> _tecla `i -> 255 `i 417  ]
{
"254
[; ;Pr4_Parte2.c: 254:         DelayXms(50);
[e ( _DelayXms (1 -> 50 `i ]
"255
[; ;Pr4_Parte2.c: 255:         return tecla;
[e ) _tecla ]
[e $UE 389  ]
"256
[; ;Pr4_Parte2.c: 256:     }
}
[e :U 417 ]
"257
[; ;Pr4_Parte2.c: 257:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 389  ]
"258
[; ;Pr4_Parte2.c: 258: }
[e :UE 389 ]
}
[v $root$_InterrupcionHP `(v ~T0 @X0 0 e ]
"262
[; ;Pr4_Parte2.c: 262: void __attribute__((picinterrupt(("high_priority")))) InterrupcionHP(void){
[v _InterrupcionHP `(v ~T36 @X0 1 ef ]
{
[e :U _InterrupcionHP ]
[f ]
"263
[; ;Pr4_Parte2.c: 263:     if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 419  ]
{
"273
[; ;Pr4_Parte2.c: 273:         TMR0H = 0xF1;
[e = _TMR0H -> -> 241 `i `uc ]
"274
[; ;Pr4_Parte2.c: 274:         TMR0L = 0x5A;
[e = _TMR0L -> -> 90 `i `uc ]
"277
[; ;Pr4_Parte2.c: 277:         LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"278
[; ;Pr4_Parte2.c: 278:         LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"279
[; ;Pr4_Parte2.c: 279:         LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"280
[; ;Pr4_Parte2.c: 280:         LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"283
[; ;Pr4_Parte2.c: 283:         LATD = (datos[multiplex] & 0xFE) | (PORTDbits.RD0);
[e = _LATD -> | & -> *U + &U _datos * -> _multiplex `ux -> -> # *U &U _datos `ui `ux `i -> 254 `i -> . . _PORTDbits 0 0 `i `uc ]
"284
[; ;Pr4_Parte2.c: 284:         switch(multiplex){
[e $U 421  ]
{
"285
[; ;Pr4_Parte2.c: 285:             case 0: LATCbits.LATC7 = 1; break;
[e :U 422 ]
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
[e $U 420  ]
"286
[; ;Pr4_Parte2.c: 286:             case 1: LATCbits.LATC6 = 1; break;
[e :U 423 ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e $U 420  ]
"287
[; ;Pr4_Parte2.c: 287:             case 2: LATCbits.LATC1 = 1; break;
[e :U 424 ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e $U 420  ]
"288
[; ;Pr4_Parte2.c: 288:             case 3: LATCbits.LATC0 = 1; break;
[e :U 425 ]
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
[e $U 420  ]
"289
[; ;Pr4_Parte2.c: 289:         }
}
[e $U 420  ]
[e :U 421 ]
[e [\ -> _multiplex `i , $ -> 0 `i 422
 , $ -> 1 `i 423
 , $ -> 2 `i 424
 , $ -> 3 `i 425
 420 ]
[e :U 420 ]
"290
[; ;Pr4_Parte2.c: 290:         multiplex++;
[e ++ _multiplex -> -> 1 `i `Vuc ]
"291
[; ;Pr4_Parte2.c: 291:         if(multiplex > 3) multiplex = 0;
[e $ ! > -> _multiplex `i -> 3 `i 426  ]
[e = _multiplex -> -> 0 `i `uc ]
[e :U 426 ]
"292
[; ;Pr4_Parte2.c: 292:         cntISR++;
[e ++ _cntISR -> -> 1 `i `Vui ]
"294
[; ;Pr4_Parte2.c: 294:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"295
[; ;Pr4_Parte2.c: 295:     }
}
[e :U 419 ]
"296
[; ;Pr4_Parte2.c: 296: }
[e :UE 418 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"301
[; ;Pr4_Parte2.c: 301: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"302
[; ;Pr4_Parte2.c: 302:     unsigned char MedioSecCount = 0;
[v _MedioSecCount `uc ~T0 @X0 1 a ]
[e = _MedioSecCount -> -> 0 `i `uc ]
"303
[; ;Pr4_Parte2.c: 303:     unsigned char cuenta_Minutos = 0;
[v _cuenta_Minutos `uc ~T0 @X0 1 a ]
[e = _cuenta_Minutos -> -> 0 `i `uc ]
"305
[; ;Pr4_Parte2.c: 305:     int btn_A_cnt = 0;
[v _btn_A_cnt `i ~T0 @X0 1 a ]
[e = _btn_A_cnt -> 0 `i ]
"306
[; ;Pr4_Parte2.c: 306:     int btn_B_cnt = 0;
[v _btn_B_cnt `i ~T0 @X0 1 a ]
[e = _btn_B_cnt -> 0 `i ]
"307
[; ;Pr4_Parte2.c: 307:     int btn_C_cnt = 0;
[v _btn_C_cnt `i ~T0 @X0 1 a ]
[e = _btn_C_cnt -> 0 `i ]
"308
[; ;Pr4_Parte2.c: 308:     int btn_D_cnt = 0;
[v _btn_D_cnt `i ~T0 @X0 1 a ]
[e = _btn_D_cnt -> 0 `i ]
"309
[; ;Pr4_Parte2.c: 309:     char ing_btn_A = 0;
[v _ing_btn_A `uc ~T0 @X0 1 a ]
[e = _ing_btn_A -> -> 0 `i `uc ]
"312
[; ;Pr4_Parte2.c: 312:     UCONbits.USBEN = 0;
[e = . . _UCONbits 0 3 -> -> 0 `i `uc ]
"313
[; ;Pr4_Parte2.c: 313:     UCFGbits.UTRDIS = 1;
[e = . . _UCFGbits 0 2 -> -> 1 `i `uc ]
"314
[; ;Pr4_Parte2.c: 314:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"318
[; ;Pr4_Parte2.c: 318:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"319
[; ;Pr4_Parte2.c: 319:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"320
[; ;Pr4_Parte2.c: 320:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"321
[; ;Pr4_Parte2.c: 321:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"322
[; ;Pr4_Parte2.c: 322:     TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"327
[; ;Pr4_Parte2.c: 327:     TRISB = 0b00001111;
[e = _TRISB -> -> 15 `i `uc ]
"328
[; ;Pr4_Parte2.c: 328:     LATB = 0b11110000;
[e = _LATB -> -> 240 `i `uc ]
"331
[; ;Pr4_Parte2.c: 331:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"332
[; ;Pr4_Parte2.c: 332:     LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"333
[; ;Pr4_Parte2.c: 333:     LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"334
[; ;Pr4_Parte2.c: 334:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"335
[; ;Pr4_Parte2.c: 335:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"338
[; ;Pr4_Parte2.c: 338:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"339
[; ;Pr4_Parte2.c: 339:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"350
[; ;Pr4_Parte2.c: 350:     TMR0H = 0xF1;
[e = _TMR0H -> -> 241 `i `uc ]
"351
[; ;Pr4_Parte2.c: 351:     TMR0L = 0x5A;
[e = _TMR0L -> -> 90 `i `uc ]
"352
[; ;Pr4_Parte2.c: 352:     T0CON = 0b00000010;
[e = _T0CON -> -> 2 `i `uc ]
"362
[; ;Pr4_Parte2.c: 362:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"363
[; ;Pr4_Parte2.c: 363:     INTCON2bits.TMR0IP = 1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"364
[; ;Pr4_Parte2.c: 364:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"365
[; ;Pr4_Parte2.c: 365:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"366
[; ;Pr4_Parte2.c: 366:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"367
[; ;Pr4_Parte2.c: 367:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"368
[; ;Pr4_Parte2.c: 368:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"371
[; ;Pr4_Parte2.c: 371:     for(int i = 0; i < 10; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 428  ]
[e $U 429  ]
[e :U 428 ]
{
"372
[; ;Pr4_Parte2.c: 372:         LATDbits.LATD0 = !LATDbits.LATD0;
[e = . . _LATDbits 0 0 -> -> ! != -> . . _LATDbits 0 0 `i -> 0 `i `i `uc ]
"374
[; ;Pr4_Parte2.c: 374:         for(long d = 0; d < 43000L; d++);
{
[v _d `l ~T0 @X0 1 a ]
[e = _d -> -> 0 `i `l ]
[e $ < _d -> 43000 `l 431  ]
[e $U 432  ]
[e :U 431 ]
[e ++ _d -> -> 1 `i `l ]
[e $ < _d -> 43000 `l 431  ]
[e :U 432 ]
}
"375
[; ;Pr4_Parte2.c: 375:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 428  ]
[e :U 429 ]
}
"376
[; ;Pr4_Parte2.c: 376:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"378
[; ;Pr4_Parte2.c: 378:     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"379
[; ;Pr4_Parte2.c: 379:     char tecla;
[v _tecla `uc ~T0 @X0 1 a ]
"381
[; ;Pr4_Parte2.c: 381:     while(1){
[e :U 435 ]
{
"383
[; ;Pr4_Parte2.c: 383:         if(cntISR >= 200){
[e $ ! >= _cntISR -> -> 200 `i `ui 437  ]
{
"384
[; ;Pr4_Parte2.c: 384:             cntISR -= 200;
[e =- _cntISR -> -> 200 `i `Vui ]
"386
[; ;Pr4_Parte2.c: 386:             MedioSecCount = !MedioSecCount;
[e = _MedioSecCount -> -> ! != -> _MedioSecCount `i -> 0 `i `i `uc ]
"387
[; ;Pr4_Parte2.c: 387:             LATDbits.LATD0 = !LATDbits.LATD0;
[e = . . _LATDbits 0 0 -> -> ! != -> . . _LATDbits 0 0 `i -> 0 `i `i `uc ]
"389
[; ;Pr4_Parte2.c: 389:             if(!reloj_activo){
[e $ ! ! != -> _reloj_activo `i -> 0 `i 438  ]
{
"390
[; ;Pr4_Parte2.c: 390:                 if(modo_display){
[e $ ! != -> _modo_display `i -> 0 `i 439  ]
{
"391
[; ;Pr4_Parte2.c: 391:                     ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"392
[; ;Pr4_Parte2.c: 392:                 } else {
}
[e $U 440  ]
[e :U 439 ]
{
"394
[; ;Pr4_Parte2.c: 394:                     if(MedioSecCount == 0){
[e $ ! == -> _MedioSecCount `i -> 0 `i 441  ]
{
"395
[; ;Pr4_Parte2.c: 395:                         datos[0] = 0x00;
[e = *U + &U _datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _datos `ui `ux -> -> 0 `i `uc ]
"396
[; ;Pr4_Parte2.c: 396:                         datos[1] = 0x00;
[e = *U + &U _datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _datos `ui `ux -> -> 0 `i `uc ]
"397
[; ;Pr4_Parte2.c: 397:                         datos[2] = 0x00;
[e = *U + &U _datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _datos `ui `ux -> -> 0 `i `uc ]
"398
[; ;Pr4_Parte2.c: 398:                         datos[3] = 0x00;
[e = *U + &U _datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _datos `ui `ux -> -> 0 `i `uc ]
"399
[; ;Pr4_Parte2.c: 399:                     } else {
}
[e $U 442  ]
[e :U 441 ]
{
"400
[; ;Pr4_Parte2.c: 400:                         ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"401
[; ;Pr4_Parte2.c: 401:                     }
}
[e :U 442 ]
"402
[; ;Pr4_Parte2.c: 402:                 }
}
[e :U 440 ]
"403
[; ;Pr4_Parte2.c: 403:             } else{
}
[e $U 443  ]
[e :U 438 ]
{
"404
[; ;Pr4_Parte2.c: 404:                 if(MedioSecCount == 0) cuenta_Minutos++;
[e $ ! == -> _MedioSecCount `i -> 0 `i 444  ]
[e ++ _cuenta_Minutos -> -> 1 `i `uc ]
[e :U 444 ]
"405
[; ;Pr4_Parte2.c: 405:                 if(cuenta_Minutos >= 60){
[e $ ! >= -> _cuenta_Minutos `i -> 60 `i 445  ]
{
"406
[; ;Pr4_Parte2.c: 406:                     cuenta_Minutos = 0;
[e = _cuenta_Minutos -> -> 0 `i `uc ]
"407
[; ;Pr4_Parte2.c: 407:                     Minutos++;
[e ++ _Minutos -> 1 `i ]
"408
[; ;Pr4_Parte2.c: 408:                     if(Minutos > 59){
[e $ ! > _Minutos -> 59 `i 446  ]
{
"409
[; ;Pr4_Parte2.c: 409:                         Minutos = 0; Hora++;
[e = _Minutos -> 0 `i ]
[e ++ _Hora -> 1 `i ]
"410
[; ;Pr4_Parte2.c: 410:                     }
}
[e :U 446 ]
"411
[; ;Pr4_Parte2.c: 411:                     if(Hora > 23) Hora = 0;
[e $ ! > _Hora -> 23 `i 447  ]
[e = _Hora -> 0 `i ]
[e :U 447 ]
"412
[; ;Pr4_Parte2.c: 412:                 }
}
[e :U 445 ]
"413
[; ;Pr4_Parte2.c: 413:                 ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"414
[; ;Pr4_Parte2.c: 414:             }
}
[e :U 443 ]
"415
[; ;Pr4_Parte2.c: 415:         }
}
[e :U 437 ]
"417
[; ;Pr4_Parte2.c: 417:         tecla = LeerTeclado();
[e = _tecla ( _LeerTeclado ..  ]
"419
[; ;Pr4_Parte2.c: 419:         if(tecla == 10 && !reloj_activo){
[e $ ! && == -> _tecla `i -> 10 `i ! != -> _reloj_activo `i -> 0 `i 448  ]
{
"420
[; ;Pr4_Parte2.c: 420:             btn_A_cnt++;
[e ++ _btn_A_cnt -> 1 `i ]
"421
[; ;Pr4_Parte2.c: 421:             if(btn_A_cnt == 1){
[e $ ! == _btn_A_cnt -> 1 `i 449  ]
{
"422
[; ;Pr4_Parte2.c: 422:                 Buzzer();
[e ( _Buzzer ..  ]
"423
[; ;Pr4_Parte2.c: 423:                 modo_display = 1;
[e = _modo_display -> -> 1 `i `uc ]
"424
[; ;Pr4_Parte2.c: 424:                 ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"425
[; ;Pr4_Parte2.c: 425:                 DelayXms(2000);
[e ( _DelayXms (1 -> 2000 `i ]
"426
[; ;Pr4_Parte2.c: 426:                 modo_display = 0; Hora = 0; Minutos = 0;
[e = _modo_display -> -> 0 `i `uc ]
[e = _Hora -> 0 `i ]
[e = _Minutos -> 0 `i ]
"427
[; ;Pr4_Parte2.c: 427:                 ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"428
[; ;Pr4_Parte2.c: 428:                 ing_btn_A = 1;
[e = _ing_btn_A -> -> 1 `i `uc ]
"429
[; ;Pr4_Parte2.c: 429:             }
}
[e :U 449 ]
"430
[; ;Pr4_Parte2.c: 430:         } else {
}
[e $U 450  ]
[e :U 448 ]
{
"431
[; ;Pr4_Parte2.c: 431:             btn_A_cnt = 0;
[e = _btn_A_cnt -> 0 `i ]
"432
[; ;Pr4_Parte2.c: 432:         }
}
[e :U 450 ]
"435
[; ;Pr4_Parte2.c: 435:         if(tecla == 11 && !reloj_activo && ing_btn_A){
[e $ ! && && == -> _tecla `i -> 11 `i ! != -> _reloj_activo `i -> 0 `i != -> _ing_btn_A `i -> 0 `i 451  ]
{
"436
[; ;Pr4_Parte2.c: 436:             btn_B_cnt++;
[e ++ _btn_B_cnt -> 1 `i ]
"437
[; ;Pr4_Parte2.c: 437:             if(btn_B_cnt == 1){
[e $ ! == _btn_B_cnt -> 1 `i 452  ]
{
"438
[; ;Pr4_Parte2.c: 438:                 Buzzer();
[e ( _Buzzer ..  ]
"439
[; ;Pr4_Parte2.c: 439:                 IncrementarTiempo();
[e ( _IncrementarTiempo ..  ]
"440
[; ;Pr4_Parte2.c: 440:             }
}
[e :U 452 ]
"441
[; ;Pr4_Parte2.c: 441:             if(btn_B_cnt > 20 && (btn_B_cnt % 3) == 0){
[e $ ! && > _btn_B_cnt -> 20 `i == % _btn_B_cnt -> 3 `i -> 0 `i 453  ]
{
"442
[; ;Pr4_Parte2.c: 442:                 IncrementarTiempo();
[e ( _IncrementarTiempo ..  ]
"443
[; ;Pr4_Parte2.c: 443:             }
}
[e :U 453 ]
"444
[; ;Pr4_Parte2.c: 444:         } else {
}
[e $U 454  ]
[e :U 451 ]
{
"445
[; ;Pr4_Parte2.c: 445:             btn_B_cnt = 0;
[e = _btn_B_cnt -> 0 `i ]
"446
[; ;Pr4_Parte2.c: 446:         }
}
[e :U 454 ]
"457
[; ;Pr4_Parte2.c: 457:         if(tecla == 12 && !reloj_activo && ing_btn_A){
[e $ ! && && == -> _tecla `i -> 12 `i ! != -> _reloj_activo `i -> 0 `i != -> _ing_btn_A `i -> 0 `i 455  ]
{
"458
[; ;Pr4_Parte2.c: 458:             btn_C_cnt++;
[e ++ _btn_C_cnt -> 1 `i ]
"459
[; ;Pr4_Parte2.c: 459:             if(btn_C_cnt == 1){
[e $ ! == _btn_C_cnt -> 1 `i 456  ]
{
"460
[; ;Pr4_Parte2.c: 460:                 Buzzer();
[e ( _Buzzer ..  ]
"461
[; ;Pr4_Parte2.c: 461:                 DecrementarTiempo();
[e ( _DecrementarTiempo ..  ]
"462
[; ;Pr4_Parte2.c: 462:             }
}
[e :U 456 ]
"463
[; ;Pr4_Parte2.c: 463:             if(btn_C_cnt > 20 && (btn_C_cnt % 3) == 0){
[e $ ! && > _btn_C_cnt -> 20 `i == % _btn_C_cnt -> 3 `i -> 0 `i 457  ]
{
"464
[; ;Pr4_Parte2.c: 464:                 DecrementarTiempo();
[e ( _DecrementarTiempo ..  ]
"465
[; ;Pr4_Parte2.c: 465:             }
}
[e :U 457 ]
"466
[; ;Pr4_Parte2.c: 466:         } else {
}
[e $U 458  ]
[e :U 455 ]
{
"467
[; ;Pr4_Parte2.c: 467:             btn_C_cnt = 0;
[e = _btn_C_cnt -> 0 `i ]
"468
[; ;Pr4_Parte2.c: 468:         }
}
[e :U 458 ]
"471
[; ;Pr4_Parte2.c: 471:         if(tecla == 13 && !reloj_activo && ing_btn_A){
[e $ ! && && == -> _tecla `i -> 13 `i ! != -> _reloj_activo `i -> 0 `i != -> _ing_btn_A `i -> 0 `i 459  ]
{
"472
[; ;Pr4_Parte2.c: 472:             btn_D_cnt++;
[e ++ _btn_D_cnt -> 1 `i ]
"473
[; ;Pr4_Parte2.c: 473:             if(btn_D_cnt == 1){
[e $ ! == _btn_D_cnt -> 1 `i 460  ]
{
"474
[; ;Pr4_Parte2.c: 474:                 Buzzer(); reloj_activo = 1;
[e ( _Buzzer ..  ]
[e = _reloj_activo -> -> 1 `i `uc ]
"475
[; ;Pr4_Parte2.c: 475:                 cuenta_Minutos = 0; cntISR = 0;
[e = _cuenta_Minutos -> -> 0 `i `uc ]
[e = _cntISR -> -> 0 `i `ui ]
"476
[; ;Pr4_Parte2.c: 476:                 ActualizarDisplays();
[e ( _ActualizarDisplays ..  ]
"477
[; ;Pr4_Parte2.c: 477:             }
}
[e :U 460 ]
"478
[; ;Pr4_Parte2.c: 478:         } else {
}
[e $U 461  ]
[e :U 459 ]
{
"479
[; ;Pr4_Parte2.c: 479:             btn_D_cnt = 0;
[e = _btn_D_cnt -> 0 `i ]
"480
[; ;Pr4_Parte2.c: 480:         }
}
[e :U 461 ]
"481
[; ;Pr4_Parte2.c: 481:         DelayXms(5);
[e ( _DelayXms (1 -> 5 `i ]
"482
[; ;Pr4_Parte2.c: 482:     }
}
[e :U 434 ]
[e $U 435  ]
[e :U 436 ]
"483
[; ;Pr4_Parte2.c: 483:     return;
[e $UE 427  ]
"484
[; ;Pr4_Parte2.c: 484: }
[e :UE 427 ]
}
